BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/16/2019  10:51:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3PhaseInverter.obj, .\Objects\BLDC with Hall.obj, .\Objects\BLDC_Sensorless.obj, .
>> \Objects\main.obj, .\Objects\NTC.obj, .\Objects\SVPWM.obj TO .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC
>>  ACIM PRINT (.\Listings\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\BLDC_Sensorless.obj (BLDC_SENSORLESS)
  .\Objects\main.obj (MAIN)
  .\Objects\NTC.obj (NTC)
  .\Objects\SVPWM.obj (SVPWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.0   UNIT         _BIT_GROUP_
            BIT     0021H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.5   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0022H.3   0000H.4   UNIT         ?BI?SVPWM
            BIT     0022H.7   0000H.1   UNIT         ?BI?_SETBLDCDIRPWMU2?BLDC_WITH_HALL
            BIT     0023H.0   0000H.1   UNIT         ?BI?BLDC_SENSORLESS
            BIT     0023H.1   0000H.1   UNIT         ?BI?LOG?LOG
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     0021H     UNIT         ?DT?MAIN
            DATA    0045H     001BH     UNIT         ?DT?BLDC_SENSORLESS
            DATA    0060H     000CH     UNIT         ?DT?SVPWM
            DATA    006CH     0004H     UNIT         ?DT?_GET_TEMPERATURE?NTC
            DATA    0070H     0004H     UNIT         ?DT?LOG?LOG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 2


            DATA    0074H     0003H     UNIT         ?DT?BLDC_WITH_HALL
            DATA    0077H     0002H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?BLDC_SENSORLESS
            XDATA   0002H     002BH     INPAGE       ?PD?MAIN
            XDATA   002DH     0200H     UNIT         ?XD?SVPWM
            XDATA   022DH     001CH     UNIT         ?XD?MAIN
            XDATA   0249H     0002H     UNIT         ?XD?NTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?_SETMOTORSPIN?MAIN
            CODE    0035H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    004FH     000BH     UNIT         ?PR?_SETBLDCDIRPWMU2?BLDC_WITH_HALL
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0003H     UNIT         ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
                    0069H     0002H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0010H     UNIT         ?CO?NTC
            CODE    007EH     0003H     UNIT         ?PR?_SETELECCYCLEU3?BLDC_WITH_HALL
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     04E2H     UNIT         ?C?LIB_CODE
            CODE    0568H     030BH     UNIT         ?C_INITSEG
            CODE    0873H     0240H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    0AB3H     0200H     UNIT         ?CO?SVPWM
            CODE    0CB3H     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0DECH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0F21H     0123H     UNIT         ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
            CODE    1044H     0107H     UNIT         ?PR?BLDC_STARTUP_ONPROCCALC?MAIN
            CODE    114BH     00F1H     UNIT         ?PR?ADC_INTERRUPT_ISR?MAIN
            CODE    123CH     00EBH     UNIT         ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    1327H     00B0H     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    13D7H     00ACH     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    1483H     0090H     UNIT         ?PR?_GET_TEMPERATURE?NTC
            CODE    1513H     008CH     UNIT         ?C_C51STARTUP
            CODE    159FH     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    160EH     0063H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    1671H     0062H     UNIT         ?PR?ADC_PWM_FALLEDGE_BEMF_DCT?MAIN
            CODE    16D3H     0060H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    1733H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    178BH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    17E1H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    1829H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    186CH     003CH     UNIT         ?PR?BLDC_SNSLESS_PARMS_CALC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 3


            CODE    18A8H     003AH     UNIT         ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN
            CODE    18E2H     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    1904H     001FH     UNIT         ?PR?_UPDATEBLDC_DLY?MAIN
            CODE    1923H     001EH     UNIT         ?PR?BLDC_SNSLESS_STEPXL?MAIN
            CODE    1941H     000FH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    1950H     000DH     UNIT         ?PR?GETBLDCDIRECTIONU3?BLDC_WITH_HALL
            CODE    195DH     000DH     UNIT         ?PR?ADCINIT?MAIN
            CODE    196AH     000AH     UNIT         ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
            CODE    1974H     000AH     UNIT         ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
            CODE    197EH     0003H     UNIT         ?PR?_SETBLDCPWM?BLDC_WITH_HALL
            CODE    1981H     0003H     UNIT         ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL
            CODE    1984H     0003H     UNIT         ?PR?PWM_INTERR_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PIN_INTERRUPT_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?GETBLDCDIRECTIONU3?BLDC_WITH_HALL
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_SETELECCYCLEU3?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0020H.0  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             0020H.1  0000H.1    -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SETBLDCPWM?BLDC_WITH_HALL
  +--> ?PR?BLDC_SNSLESS_STEPXL?MAIN
  +--> ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN
  +--> ?PR?BLDC_STARTUP_ONPROCCALC?MAIN
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...

?PR?BLDC_STARTUP_ONPROCCALC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_UPDATEBLDC_DLY?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?_SETBLDCPWM?BLDC_WITH_HALL
  +--> ?PR?BLDC_SNSLESS_STEPXL?MAIN
  +--> ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN
  +--> ?PR?ADC_PWM_FALLEDGE_BEMF_DCT?MAIN

?PR?_SETMOTORSPIN?MAIN                           0020H.6  0000H.1    0078H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 4


  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0020H.7  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPT_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?ADC_PWM_FALLEDGE_BEMF_DCT?MAIN
  +--> ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
  +--> ?PR?_SETBLDCPWM?BLDC_WITH_HALL
  +--> ?PR?BLDC_SNSLESS_STEPXL?MAIN
  +--> ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_BEMF_CALCULATE?BLDC_SENSORLESS              0020H.4  0000H.2    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?BLDC_SNSLESS_PARMS_CALC?MAIN
  +--> ?PR?_UPDATEBLDC_DLY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?ADCINIT?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 5


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0035H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:178BH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0035H         LINE#         3
  C:0035H         LINE#         4
  C:0035H         LINE#         5
  C:0038H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:178BH         LINE#         8
  C:178BH         LINE#         9
  C:178BH         LINE#         10
  C:178EH         LINE#         11
  C:1791H         LINE#         12
  C:1794H         LINE#         14
  C:1797H         LINE#         21
  C:179AH         LINE#         22
  C:179DH         LINE#         23
  C:17A0H         LINE#         24
  C:17A3H         LINE#         25
  C:17A5H         LINE#         26
  C:17A7H         LINE#         27
  C:17AAH         LINE#         28
  C:17ACH         LINE#         29
  C:17AEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 6


  C:17B0H         LINE#         31
  C:17B2H         LINE#         32
  C:17B4H         LINE#         33
  C:17B7H         LINE#         34
  C:17BAH         LINE#         35
  C:17BDH         LINE#         36
  C:17BFH         LINE#         37
  C:17C1H         LINE#         38
  C:17C4H         LINE#         39
  C:17C7H         LINE#         40
  C:17C9H         LINE#         41
  C:17CCH         LINE#         42
  C:17CFH         LINE#         43
  C:17D2H         LINE#         44
  C:17D5H         LINE#         45
  C:17D8H         LINE#         46
  C:17DBH         LINE#         47
  C:17DEH         LINE#         49
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0021H.6       PUBLIC        HA
  B:0021H.7       PUBLIC        HB
  D:0074H         PUBLIC        BLDCSpeed
  B:0022H.0       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        _SetElecCycleU2
  D:00B7H         PUBLIC        PWMINTC
  C:007EH         PUBLIC        _SetElecCycleU3
  C:18E2H         PUBLIC        HallGpioInit
  D:0075H         SYMBOL        BLDC_Previous_Cycle
  D:0076H         PUBLIC        eleccycle
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:197EH         PUBLIC        _SetBLDCPWM
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:123CH         PUBLIC        UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 7


  D:00C0H         PUBLIC        I2CON
  C:1981H         PUBLIC        GetBLDCDirection
  B:0022H.1       PUBLIC        Hall_Mode_60deg
  C:004FH         PUBLIC        _SetBLDCDirPWMU2
  D:00C8H         PUBLIC        T2CON
  C:1950H         PUBLIC        GetBLDCDirectionU3
  C:003EH         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.2       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:159FH         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0020H.7       SYMBOL        dir
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          _SETBLDCDIRPWMU2
  D:0017H         SYMBOL        pwm
  B:0022H.7       SYMBOL        dir
  C:004FH         LINE#         24
  C:0051H         LINE#         26
  C:0055H         LINE#         27
  C:0057H         LINE#         28
  -------         ENDPROC       _SETBLDCDIRPWMU2
  -------         PROC          _SETELECCYCLEU2
  D:0017H         SYMBOL        i
  C:0066H         LINE#         31
  C:0066H         LINE#         33
  C:0068H         LINE#         34
  -------         ENDPROC       _SETELECCYCLEU2
  -------         PROC          _SETELECCYCLEU3
  D:001FH         SYMBOL        i
  C:007EH         LINE#         36
  C:007EH         LINE#         38
  C:0080H         LINE#         39
  -------         ENDPROC       _SETELECCYCLEU3
  -------         PROC          _SETBLDCPWM
  D:0017H         SYMBOL        pwm
  C:197EH         LINE#         41
  C:197EH         LINE#         43
  C:1980H         LINE#         44
  -------         ENDPROC       _SETBLDCPWM
  -------         PROC          GETBLDCDIRECTION
  C:1981H         LINE#         46
  C:1981H         LINE#         47
  -------         ENDPROC       GETBLDCDIRECTION
  -------         PROC          GETBLDCDIRECTIONU3
  C:1950H         LINE#         49
  C:1955H         LINE#         50
  -------         ENDPROC       GETBLDCDIRECTIONU3
  -------         PROC          UPDATEHALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 8


  C:003EH         LINE#         52
  C:0040H         LINE#         54
  C:0044H         LINE#         55
  C:0048H         LINE#         56
  C:004CH         LINE#         57
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:18E2H         LINE#         59
  C:18E2H         LINE#         60
  C:18E2H         LINE#         61
  C:18E5H         LINE#         62
  C:18E8H         LINE#         63
  C:18EBH         LINE#         64
  C:18EEH         LINE#         65
  C:18F1H         LINE#         66
  C:18F4H         LINE#         67
  C:18F7H         LINE#         68
  C:18FAH         LINE#         69
  C:18FDH         LINE#         70
  C:18FFH         LINE#         71
  C:1901H         LINE#         72
  C:1903H         LINE#         73
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0020H.0       SYMBOL        reverse
  C:159FH         LINE#         75
  C:15A4H         LINE#         77
  C:15A7H         LINE#         78
  C:15A7H         LINE#         79
  C:15AFH         LINE#         80
  C:15AFH         LINE#         81
  C:15B2H         LINE#         82
  C:15B2H         LINE#         83
  C:15B5H         LINE#         84
  C:15B9H         LINE#         86
  C:15BDH         LINE#         87
  C:15BDH         LINE#         89
  C:15BDH         LINE#         90
  C:15C0H         LINE#         91
  C:15C4H         LINE#         93
  C:15C8H         LINE#         94
  C:15C8H         LINE#         95
  C:15C8H         LINE#         97
  C:15C8H         LINE#         98
  C:15CBH         LINE#         99
  C:15CBH         LINE#         100
  C:15CFH         LINE#         101
  C:15CFH         LINE#         103
  C:15CFH         LINE#         104
  C:15D2H         LINE#         105
  C:15D6H         LINE#         107
  C:15DAH         LINE#         108
  C:15DAH         LINE#         109
  C:15DAH         LINE#         110
  C:15DAH         LINE#         112
  C:15DAH         LINE#         113
  C:15E2H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 9


  C:15E2H         LINE#         115
  C:15E5H         LINE#         116
  C:15E5H         LINE#         117
  C:15E8H         LINE#         118
  C:15ECH         LINE#         120
  C:15F0H         LINE#         121
  C:15F0H         LINE#         123
  C:15F0H         LINE#         124
  C:15F4H         LINE#         125
  C:15F4H         LINE#         126
  C:15F4H         LINE#         128
  C:15F4H         LINE#         129
  C:15F7H         LINE#         130
  C:15F7H         LINE#         131
  C:15FAH         LINE#         132
  C:15FEH         LINE#         134
  C:1602H         LINE#         135
  C:1602H         LINE#         137
  C:1602H         LINE#         138
  C:1605H         LINE#         139
  C:1609H         LINE#         141
  C:160BH         LINE#         142
  C:160BH         LINE#         143
  C:160BH         LINE#         144
  C:160BH         LINE#         145
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          UPDATEBLDCINVERTER
  C:123CH         LINE#         148
  C:123EH         LINE#         150
  C:1247H         LINE#         151
  C:1247H         LINE#         152
  C:1249H         LINE#         153
  C:1268H         LINE#         154
  C:1268H         LINE#         155
  C:1268H         LINE#         156
  C:126BH         LINE#         157
  C:126EH         LINE#         158
  C:1271H         LINE#         159
  C:1274H         LINE#         160
  C:1277H         LINE#         161
  C:127AH         LINE#         162
  C:127DH         LINE#         163
  C:1280H         LINE#         164
  C:1283H         LINE#         165
  C:1286H         LINE#         166
  C:1288H         LINE#         167
  C:128BH         LINE#         168
  C:128BH         LINE#         169
  C:128BH         LINE#         170
  C:128EH         LINE#         171
  C:1291H         LINE#         172
  C:1294H         LINE#         173
  C:1297H         LINE#         174
  C:129AH         LINE#         175
  C:129DH         LINE#         176
  C:12A0H         LINE#         177
  C:12A0H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 10


  C:12A0H         LINE#         179
  C:12A0H         LINE#         180
  C:12A0H         LINE#         181
  C:12A2H         LINE#         182
  C:12A2H         LINE#         183
  C:12A2H         LINE#         184
  C:12A5H         LINE#         185
  C:12A8H         LINE#         186
  C:12ABH         LINE#         187
  C:12AEH         LINE#         188
  C:12B1H         LINE#         189
  C:12B4H         LINE#         190
  C:12B7H         LINE#         191
  C:12BAH         LINE#         192
  C:12BDH         LINE#         193
  C:12BFH         LINE#         194
  C:12BFH         LINE#         195
  C:12C1H         LINE#         196
  C:12C1H         LINE#         197
  C:12C1H         LINE#         198
  C:12C4H         LINE#         199
  C:12C7H         LINE#         200
  C:12CAH         LINE#         201
  C:12CDH         LINE#         202
  C:12D0H         LINE#         203
  C:12D3H         LINE#         204
  C:12D6H         LINE#         205
  C:12D9H         LINE#         206
  C:12DCH         LINE#         207
  C:12DEH         LINE#         208
  C:12DEH         LINE#         209
  C:12E0H         LINE#         210
  C:12E0H         LINE#         211
  C:12E0H         LINE#         212
  C:12E3H         LINE#         213
  C:12E6H         LINE#         214
  C:12E9H         LINE#         215
  C:12ECH         LINE#         216
  C:12EFH         LINE#         217
  C:12F2H         LINE#         218
  C:12F5H         LINE#         219
  C:12F8H         LINE#         220
  C:12FBH         LINE#         221
  C:12FDH         LINE#         222
  C:12FDH         LINE#         223
  C:12FFH         LINE#         224
  C:12FFH         LINE#         225
  C:12FFH         LINE#         226
  C:1302H         LINE#         227
  C:1305H         LINE#         228
  C:1308H         LINE#         229
  C:130BH         LINE#         230
  C:130EH         LINE#         231
  C:1311H         LINE#         232
  C:1314H         LINE#         233
  C:1317H         LINE#         234
  C:131AH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 11


  C:131CH         LINE#         236
  C:131FH         LINE#         237
  C:131FH         LINE#         238
  C:131FH         LINE#         239
  C:131FH         LINE#         240
  C:131FH         LINE#         241
  C:131FH         LINE#         243
  C:1321H         LINE#         244
  C:1324H         LINE#         245
  C:1324H         LINE#         246
  -------         ENDPROC       UPDATEBLDCINVERTER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        BLDC_SENSORLESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0F21H         PUBLIC        _BEMF_Calculate
  D:00B8H         PUBLIC        IP
  D:0045H         PUBLIC        Prev_bemf
  D:0047H         PUBLIC        Last_Rtn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:196AH         PUBLIC        BEMF_Gpio_ADCIN_Init
  D:00F8H         PUBLIC        SCON_1
  D:0048H         PUBLIC        BEMF_DCT_Params1
  X:0000H         PUBLIC        Period_Count
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:005AH         PUBLIC        Switch_Count
  D:00C8H         PUBLIC        T2CON
  D:005CH         PUBLIC        PreviousBEMF_CH
  B:0023H.0       PUBLIC        Zero_Cross_Flag
  D:005DH         PUBLIC        BEMF_Slope_Count
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        Zero_Cross_Count
  -------         PROC          _BEMF_CALCULATE
  D:0009H         SYMBOL        eleccycle
  D:000CH         SYMBOL        dcvolt
  D:000AH         SYMBOL        bemf
  B:0020H.4       SYMBOL        pwmondct
  -------         DO            
  B:0020H.5       SYMBOL        bemf_cmp
  D:000FH         SYMBOL        eleci
  -------         ENDDO         
  C:0F21H         LINE#         114
  C:0F28H         LINE#         116
  C:0F2AH         LINE#         118
  C:0F2BH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 12


  C:0F33H         LINE#         120
  C:0F33H         LINE#         122
  C:0F3EH         LINE#         123
  C:0F3EH         LINE#         124
  C:0F5EH         LINE#         125
  C:0F5EH         LINE#         126
  C:0F60H         LINE#         127
  C:0F77H         LINE#         128
  C:0F79H         LINE#         129
  C:0F7BH         LINE#         134
  C:0F7BH         LINE#         135
  C:0FA2H         LINE#         136
  C:0FA2H         LINE#         137
  C:0FA4H         LINE#         138
  C:0FBCH         LINE#         139
  C:0FBEH         LINE#         140
  C:0FC0H         LINE#         142
  C:0FC3H         LINE#         143
  C:0FC3H         LINE#         144
  C:0FC7H         LINE#         145
  C:0FD0H         LINE#         146
  C:0FD0H         LINE#         147
  C:0FD6H         LINE#         148
  C:0FD8H         LINE#         149
  C:0FD8H         LINE#         150
  C:100EH         LINE#         151
  C:100EH         LINE#         152
  C:1010H         LINE#         153
  C:1013H         LINE#         154
  C:1017H         LINE#         155
  C:1017H         LINE#         156
  C:1019H         LINE#         157
  C:101BH         LINE#         158
  C:1020H         LINE#         159
  C:1022H         LINE#         160
  C:1022H         LINE#         161
  C:1022H         LINE#         162
  C:102AH         LINE#         163
  C:102CH         LINE#         165
  C:102CH         LINE#         166
  C:102FH         LINE#         168
  C:1031H         LINE#         169
  C:103AH         LINE#         170
  C:103FH         LINE#         171
  C:103FH         LINE#         173
  C:1041H         LINE#         174
  -------         ENDPROC       _BEMF_CALCULATE
  -------         PROC          BEMF_GPIO_ADCIN_INIT
  C:196AH         LINE#         176
  C:196AH         LINE#         177
  C:196AH         LINE#         178
  C:196DH         LINE#         179
  C:1970H         LINE#         180
  C:1973H         LINE#         181
  -------         ENDPROC       BEMF_GPIO_ADCIN_INIT
  -------         ENDMOD        BLDC_SENSORLESS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 13


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:0004H         PUBLIC        SpeedCount
  X:022DH         PUBLIC        ACCELERATION_TIME
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1733H         PUBLIC        Timer0_ISR
  X:0006H         PUBLIC        CurrentElectricAngle
  X:0008H         PUBLIC        SVPAngleStep
  X:022FH         PUBLIC        Accelerationtime
  D:009CH         PUBLIC        EIE1
  X:0231H         PUBLIC        STARTUP_END_FREQUENCY
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:190EH         PUBLIC        _UpdateBLDC_Dly
  D:0024H         PUBLIC        External_Analog_ADC_Value
  X:0232H         PUBLIC        AccelerationFrequency
  X:0234H         PUBLIC        STARTUP_PWM
  X:0009H         PUBLIC        CurrentElectricCycle
  B:0021H.0       PUBLIC        BLDC_SENSORLESS
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00FEH         PUBLIC        EIP1
  X:000AH         PUBLIC        CalcElectricAngle
  D:0026H         PUBLIC        bcrtnv
  D:0027H         PUBLIC        ADC_SampleTimes
  X:000CH         PUBLIC        Previous1CaptureCnt
  X:000EH         PUBLIC        SatiSCyclesSwSVP
  X:0235H         PUBLIC        LOCK_POSITION_TIME
  X:0010H         PUBLIC        Previous2CaptureCnt
  X:0012H         PUBLIC        Previous3CaptureCnt
  X:0014H         PUBLIC        SVP_Angle_Delay
  X:0015H         PUBLIC        BLDC_Sensorless_Status
  X:0016H         PUBLIC        Previous4CaptureCnt
  X:0018H         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:16D3H         PUBLIC        TimerInit
  B:00E8H.6       PUBLIC        ADCS
  C:1984H         PUBLIC        PWM_Interr_ISR
  X:0237H         PUBLIC        UsedStartupTime
  D:0028H         PUBLIC        BEMF_DCT_Params
  C:005EH         PUBLIC        PWM_Interrupu_Init
  X:0239H         PUBLIC        CurrentFrequency
  D:003AH         PUBLIC        BEMF_ADC_Value
  X:001AH         PUBLIC        Stablecnt
  X:001BH         PUBLIC        SVPNextAngleStep
  C:1829H         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:1923H         PUBLIC        BLDC_SNSLess_StepXL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 14


  D:003CH         PUBLIC        adcalterreg0s
  D:003DH         PUBLIC        adcbemfreg0s
  C:160EH         PUBLIC        Pin_Interrupt_ISR
  X:001CH         PUBLIC        SpeedRippleLimitforSVP
  B:0021H.1       PUBLIC        BEMF_PWM_ON_Detect
  D:003EH         PUBLIC        ADC_Sample_Sequence
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  X:001DH         PUBLIC        ElecAngleOffestCCW
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.2       PUBLIC        CShunt_ADC_Interrupt
  X:023DH         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.7       PUBLIC        P07
  B:0080H.7       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  X:001EH         PUBLIC        SVPWMCurPWM
  X:023EH         PUBLIC        DIREACTION_CHANGE_DELAY
  X:0240H         PUBLIC        STARTUP_END_PWM
  C:18A8H         PUBLIC        ADC_CurrentShunt_Compare_Start
  D:00F8H         PUBLIC        SCON_1
  B:0021H.3       PUBLIC        SVPWMmode
  X:0241H         PUBLIC        AccelerationPWM
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:114BH         PUBLIC        ADC_Interrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0243H         PUBLIC        STARTUP_FREQUENCY
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0873H         PUBLIC        Input_Capture_Interrupt_ISR
  C:13D7H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:0040H         PUBLIC        Current_SENSE_ADC_Value
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  X:001FH         PUBLIC        DC_Volt_ADC_Channel
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  C:1044H         PUBLIC        BLDC_StartUP_OnProcCalc
  X:0244H         PUBLIC        LOCK_POSITION_PWM
  D:00E8H         PUBLIC        ADCCON0
  X:0020H         PUBLIC        BLDC_SNSLess_PWM
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  B:0021H.4       PUBLIC        ENABLE_SVPWM_FOR_SYNCM
  D:00EFH         PUBLIC        EIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 15


  C:195DH         PUBLIC        ADCInit
  C:1974H         PUBLIC        _Set_Currrent_Limit_Threshold
  C:1327H         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  X:0246H         PUBLIC        DelayMsBetweenCurrentElectricalCycle
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  C:186CH         PUBLIC        BLDC_SNSless_Parms_Calc
  X:0021H         PUBLIC        SVPDriveAngle
  D:00C3H         PUBLIC        ADCRH
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  X:0023H         PUBLIC        BEMF_Volt_ADC_Channel
  X:0024H         PUBLIC        StableCount
  X:0025H         PUBLIC        ElecAngleOffestCW
  X:0026H         PUBLIC        SpeedLowLimitforSVP
  C:1671H         PUBLIC        ADC_PWM_FallEdge_BEMF_Dct
  C:1941H         PUBLIC        _UpdateSVPFreq
  X:0028H         PUBLIC        Previous1MechanicalDelay
  X:002AH         PUBLIC        Previous2MechanicalDelay
  D:0042H         PUBLIC        Adc_Smpl_Count
  B:0021H.5       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  X:0248H         PUBLIC        StartUP_Process
  D:00EAH         PUBLIC        PINEN
  D:0043H         PUBLIC        DCBUS_ADC_Value
  X:002CH         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTINIT
  C:000AH         LINE#         123
  C:000AH         LINE#         124
  C:000AH         LINE#         132
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMERINIT
  C:16D3H         LINE#         156
  C:16D3H         LINE#         157
  C:16D3H         LINE#         159
  C:16D6H         LINE#         161
  C:16D9H         LINE#         162
  C:16D9H         LINE#         163
  C:16DCH         LINE#         164
  C:16E0H         LINE#         165
  C:16E2H         LINE#         167
  C:16E2H         LINE#         168
  C:16E5H         LINE#         170
  C:16E8H         LINE#         171
  C:16EBH         LINE#         172
  C:16EEH         LINE#         174
  C:16F1H         LINE#         175
  C:16F4H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 16


  C:16F7H         LINE#         177
  C:16FAH         LINE#         178
  C:16FAH         LINE#         182
  C:16FDH         LINE#         186
  C:1700H         LINE#         187
  C:1703H         LINE#         189
  C:1706H         LINE#         191
  C:1709H         LINE#         192
  C:170CH         LINE#         193
  C:170FH         LINE#         194
  C:1711H         LINE#         195
  C:1713H         LINE#         196
  C:1715H         LINE#         199
  C:1718H         LINE#         200
  C:171BH         LINE#         201
  C:171EH         LINE#         204
  C:171EH         LINE#         205
  C:1721H         LINE#         207
  C:1724H         LINE#         208
  C:1727H         LINE#         210
  C:172AH         LINE#         211
  C:172DH         LINE#         213
  C:1730H         LINE#         217
  C:1732H         LINE#         218
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:0078H         SYMBOL        pwm
  B:0020H.6       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:000EH         LINE#         220
  C:0010H         LINE#         221
  C:0010H         LINE#         223
  C:0010H         LINE#         224
  C:0017H         LINE#         225
  C:001CH         LINE#         226
  C:0020H         LINE#         227
  C:0025H         LINE#         228
  C:0034H         LINE#         229
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:160EH         LINE#         232
  C:161BH         LINE#         234
  C:1621H         LINE#         235
  C:1621H         LINE#         236
  C:1624H         LINE#         238
  C:162AH         LINE#         239
  C:162AH         LINE#         240
  C:162CH         LINE#         241
  C:163BH         LINE#         242
  C:1640H         LINE#         243
  C:1643H         LINE#         244
  C:1645H         LINE#         245
  C:1645H         LINE#         246
  C:1645H         LINE#         247
  C:164AH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 17


  C:164AH         LINE#         249
  C:164DH         LINE#         250
  C:1659H         LINE#         251
  C:1663H         LINE#         252
  C:1663H         LINE#         253
  C:1666H         LINE#         254
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1733H         LINE#         256
  C:1742H         LINE#         258
  C:1744H         LINE#         259
  C:1746H         LINE#         260
  C:1749H         LINE#         261
  C:174CH         LINE#         262
  C:1754H         LINE#         263
  C:1763H         LINE#         264
  C:1776H         LINE#         266
  C:177CH         LINE#         267
  C:177EH         LINE#         268
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:13D7H         LINE#         270
  C:13DCH         LINE#         273
  C:13EBH         LINE#         274
  C:13EBH         LINE#         275
  C:13EBH         LINE#         276
  C:13EBH         LINE#         277
  C:13F7H         LINE#         278
  C:13FBH         LINE#         279
  C:1407H         LINE#         280
  C:140BH         LINE#         282
  C:140DH         LINE#         283
  C:140FH         LINE#         284
  C:140FH         LINE#         285
  C:140FH         LINE#         286
  C:140FH         LINE#         287
  C:141BH         LINE#         288
  C:141FH         LINE#         289
  C:142BH         LINE#         290
  C:142FH         LINE#         292
  C:1431H         LINE#         293
  C:1433H         LINE#         294
  C:1433H         LINE#         295
  C:1433H         LINE#         296
  C:1433H         LINE#         297
  C:143FH         LINE#         298
  C:1443H         LINE#         299
  C:144FH         LINE#         300
  C:1453H         LINE#         302
  C:1455H         LINE#         303
  C:1455H         LINE#         304
  C:1455H         LINE#         305
  C:1455H         LINE#         306
  C:145BH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 18


  C:1464H         LINE#         308
  C:1464H         LINE#         309
  C:1464H         LINE#         310
  C:1467H         LINE#         311
  C:146CH         LINE#         312
  C:146EH         LINE#         314
  C:146EH         LINE#         315
  C:1471H         LINE#         316
  C:1476H         LINE#         317
  C:1478H         LINE#         319
  C:1478H         LINE#         320
  C:147BH         LINE#         321
  C:1480H         LINE#         322
  C:1480H         LINE#         323
  C:1480H         LINE#         324
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:005EH         LINE#         326
  C:005EH         LINE#         327
  C:005EH         LINE#         328
  C:0061H         LINE#         329
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001EH         SYMBOL        n
  C:1941H         LINE#         332
  C:1941H         LINE#         334
  C:1944H         LINE#         335
  C:1948H         LINE#         336
  C:194CH         LINE#         337
  C:194FH         LINE#         338
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _UPDATEBLDC_DLY
  D:001EH         SYMBOL        n
  C:190EH         LINE#         340
  C:190EH         LINE#         342
  C:1911H         LINE#         343
  C:1914H         LINE#         344
  C:1917H         LINE#         345
  C:191BH         LINE#         346
  C:191FH         LINE#         347
  C:1922H         LINE#         348
  -------         ENDPROC       _UPDATEBLDC_DLY
  -------         PROC          ADC_CURRENTSHUNT_COMPARE_START
  C:18A8H         LINE#         350
  C:18ADH         LINE#         352
  C:18B0H         LINE#         353
  C:18BCH         LINE#         354
  C:18BCH         LINE#         355
  C:18BFH         LINE#         356
  C:18C1H         LINE#         358
  C:18C1H         LINE#         359
  C:18CDH         LINE#         360
  C:18D2H         LINE#         362
  C:18D5H         LINE#         363
  C:18D5H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 19


  C:18D8H         LINE#         365
  C:18DBH         LINE#         366
  C:18DDH         LINE#         367
  C:18DFH         LINE#         369
  -------         ENDPROC       ADC_CURRENTSHUNT_COMPARE_START
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
  B:0020H.1       SYMBOL        ripple
  -------         ENDDO         
  C:0873H         LINE#         371
  C:087AH         LINE#         373
  C:087CH         LINE#         374
  C:087FH         LINE#         375
  C:088BH         LINE#         376
  C:088DH         LINE#         377
  C:089EH         LINE#         378
  C:08A0H         LINE#         379
  C:08A6H         LINE#         380
  C:08A6H         LINE#         381
  C:08A9H         LINE#         382
  C:08ADH         LINE#         384
  C:08B8H         LINE#         385
  C:08C5H         LINE#         386
  C:08D1H         LINE#         387
  C:08DEH         LINE#         388
  C:08EBH         LINE#         389
  C:08F7H         LINE#         390
  C:08F7H         LINE#         391
  C:08F9H         LINE#         392
  C:08F9H         LINE#         393
  C:0904H         LINE#         394
  C:0904H         LINE#         395
  C:0904H         LINE#         396
  C:0913H         LINE#         397
  C:0928H         LINE#         398
  C:0928H         LINE#         399
  C:093CH         LINE#         400
  C:093CH         LINE#         401
  C:094BH         LINE#         402
  C:094BH         LINE#         403
  C:094DH         LINE#         404
  C:094DH         LINE#         405
  C:094FH         LINE#         407
  C:094FH         LINE#         408
  C:0969H         LINE#         409
  C:0969H         LINE#         410
  C:096BH         LINE#         411
  C:096BH         LINE#         412
  C:096BH         LINE#         413
  C:097EH         LINE#         414
  C:097EH         LINE#         415
  C:098DH         LINE#         416
  C:098DH         LINE#         417
  C:098FH         LINE#         418
  C:098FH         LINE#         419
  C:0991H         LINE#         421
  C:0991H         LINE#         422
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 20


  C:09ABH         LINE#         423
  C:09ABH         LINE#         424
  C:09ADH         LINE#         425
  C:09ADH         LINE#         426
  C:09ADH         LINE#         427
  C:09C1H         LINE#         428
  C:09C1H         LINE#         429
  C:09D0H         LINE#         430
  C:09D0H         LINE#         431
  C:09D2H         LINE#         432
  C:09D2H         LINE#         433
  C:09D4H         LINE#         435
  C:09D4H         LINE#         436
  C:09EEH         LINE#         437
  C:09EEH         LINE#         438
  C:09F0H         LINE#         439
  C:09F0H         LINE#         440
  C:09F0H         LINE#         441
  C:09F3H         LINE#         442
  C:09F3H         LINE#         443
  C:09F9H         LINE#         444
  C:09FBH         LINE#         446
  C:09FBH         LINE#         447
  C:0A2BH         LINE#         448
  C:0A2BH         LINE#         463
  C:0A2EH         LINE#         464
  C:0A8EH         LINE#         465
  C:0A8EH         LINE#         466
  C:0A9AH         LINE#         467
  C:0A9AH         LINE#         468
  C:0A9DH         LINE#         469
  C:0A9DH         LINE#         470
  C:0A9FH         LINE#         471
  C:0A9FH         LINE#         472
  C:0AA1H         LINE#         474
  C:0AA6H         LINE#         475
  C:0AA8H         LINE#         477
  C:0AA8H         LINE#         478
  C:0AACH         LINE#         479
  C:0AAEH         LINE#         480
  C:0AAEH         LINE#         481
  C:0AAEH         LINE#         482
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          BLDC_SNSLESS_STEPXL
  C:1923H         LINE#         484
  C:1928H         LINE#         487
  C:1928H         LINE#         488
  C:1928H         LINE#         489
  C:1928H         LINE#         491
  C:1928H         LINE#         492
  C:1928H         LINE#         496
  C:1928H         LINE#         497
  C:1939H         LINE#         499
  C:1939H         LINE#         500
  C:193EH         LINE#         501
  C:193EH         LINE#         502
  C:193EH         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 21


  -------         ENDPROC       BLDC_SNSLESS_STEPXL
  -------         PROC          ADC_PWM_FALLEDGE_BEMF_DCT
  C:1671H         LINE#         506
  C:1676H         LINE#         508
  C:1679H         LINE#         509
  C:167CH         LINE#         510
  C:1688H         LINE#         511
  C:1688H         LINE#         512
  C:1697H         LINE#         513
  C:1699H         LINE#         515
  C:1699H         LINE#         516
  C:16A5H         LINE#         517
  C:16B8H         LINE#         519
  C:16C9H         LINE#         520
  C:16C9H         LINE#         521
  C:16CCH         LINE#         522
  C:16CEH         LINE#         523
  C:16D0H         LINE#         524
  -------         ENDPROC       ADC_PWM_FALLEDGE_BEMF_DCT
  -------         PROC          BLDC_STARTUP_ONPROCCALC
  C:1044H         LINE#         527
  C:1049H         LINE#         529
  C:1083H         LINE#         530
  C:10ABH         LINE#         531
  C:10CBH         LINE#         532
  C:10D5H         LINE#         533
  C:10D5H         LINE#         534
  C:10DDH         LINE#         535
  C:10E5H         LINE#         536
  C:10E7H         LINE#         538
  C:10EFH         LINE#         539
  C:1104H         LINE#         540
  C:1104H         LINE#         542
  C:1109H         LINE#         543
  C:110CH         LINE#         544
  C:1113H         LINE#         545
  C:111AH         LINE#         547
  C:111DH         LINE#         548
  C:1124H         LINE#         549
  C:1127H         LINE#         550
  C:112AH         LINE#         551
  C:112AH         LINE#         552
  C:112DH         LINE#         553
  C:112FH         LINE#         555
  C:112FH         LINE#         556
  C:1132H         LINE#         557
  C:1132H         LINE#         559
  C:1134H         LINE#         561
  C:1148H         LINE#         562
  -------         ENDPROC       BLDC_STARTUP_ONPROCCALC
  -------         PROC          TIMER3_INTERR_ISR
  C:1327H         LINE#         564
  C:1334H         LINE#         566
  C:1337H         LINE#         567
  C:133AH         LINE#         568
  C:133AH         LINE#         569
  C:1341H         LINE#         570
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 22


  C:1344H         LINE#         571
  C:134BH         LINE#         572
  C:134BH         LINE#         573
  C:134EH         LINE#         574
  C:134EH         LINE#         575
  C:1355H         LINE#         576
  C:1358H         LINE#         577
  C:135BH         LINE#         580
  C:1362H         LINE#         581
  C:1362H         LINE#         582
  C:1365H         LINE#         583
  C:1365H         LINE#         584
  C:1365H         LINE#         585
  C:1368H         LINE#         586
  C:1368H         LINE#         588
  C:1380H         LINE#         589
  C:138BH         LINE#         591
  C:138BH         LINE#         592
  C:1391H         LINE#         593
  C:139DH         LINE#         594
  C:13A0H         LINE#         595
  C:13A0H         LINE#         596
  C:13ADH         LINE#         597
  C:13B0H         LINE#         598
  C:13B0H         LINE#         599
  C:13B3H         LINE#         600
  C:13C2H         LINE#         601
  C:13CCH         LINE#         602
  C:13CCH         LINE#         603
  C:13CCH         LINE#         604
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:1984H         LINE#         606
  C:1984H         LINE#         608
  C:1986H         LINE#         609
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          ADC_INTERRUPT_ISR
  C:114BH         LINE#         613
  C:1158H         LINE#         616
  C:115AH         LINE#         617
  C:115CH         LINE#         618
  C:115FH         LINE#         621
  C:1161H         LINE#         623
  C:1164H         LINE#         624
  C:1164H         LINE#         625
  C:1178H         LINE#         627
  C:117BH         LINE#         628
  C:117BH         LINE#         629
  C:118CH         LINE#         630
  C:118EH         LINE#         632
  C:118EH         LINE#         633
  C:1194H         LINE#         635
  C:1194H         LINE#         637
  C:11A5H         LINE#         638
  C:11B0H         LINE#         639
  C:11B4H         LINE#         641
  C:11B7H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 23


  C:11C1H         LINE#         643
  C:11C4H         LINE#         644
  C:11C4H         LINE#         645
  C:11D8H         LINE#         646
  C:11DBH         LINE#         647
  C:11DEH         LINE#         649
  C:11F2H         LINE#         650
  C:11F5H         LINE#         651
  C:120AH         LINE#         652
  C:120DH         LINE#         654
  C:121AH         LINE#         655
  C:121AH         LINE#         656
  C:1221H         LINE#         657
  C:1224H         LINE#         658
  C:122BH         LINE#         659
  C:122EH         LINE#         660
  C:122EH         LINE#         661
  C:1231H         LINE#         663
  -------         ENDPROC       ADC_INTERRUPT_ISR
  -------         PROC          _SET_CURRRENT_LIMIT_THRESHOLD
  D:0004H         SYMBOL        th
  C:1974H         LINE#         665
  C:1978H         LINE#         666
  C:1978H         LINE#         667
  C:197AH         LINE#         668
  C:197DH         LINE#         669
  -------         ENDPROC       _SET_CURRRENT_LIMIT_THRESHOLD
  -------         PROC          ADCINIT
  C:195DH         LINE#         671
  C:195DH         LINE#         672
  C:195DH         LINE#         673
  C:1964H         LINE#         674
  C:1967H         LINE#         675
  C:1969H         LINE#         676
  -------         ENDPROC       ADCINIT
  -------         PROC          BLDC_SNSLESS_PARMS_CALC
  C:186CH         LINE#         678
  C:186CH         LINE#         679
  C:186CH         LINE#         680
  C:1881H         LINE#         681
  C:1895H         LINE#         682
  C:18A7H         LINE#         683
  -------         ENDPROC       BLDC_SNSLESS_PARMS_CALC
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1829H         LINE#         685
  C:1829H         LINE#         686
  C:1829H         LINE#         689
  C:182CH         LINE#         690
  C:182FH         LINE#         691
  C:1832H         LINE#         692
  C:1835H         LINE#         693
  C:183CH         LINE#         694
  C:183FH         LINE#         695
  C:1842H         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 24


  C:1847H         LINE#         699
  C:184EH         LINE#         704
  C:1851H         LINE#         705
  C:1854H         LINE#         707
  C:1857H         LINE#         708
  C:185AH         LINE#         710
  C:185CH         LINE#         713
  C:185CH         LINE#         714
  C:185CH         LINE#         715
  C:185FH         LINE#         716
  C:185FH         LINE#         754
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0076H         PUBLIC        NTC_Bx
  C:006EH         PUBLIC        NTC_Rp
  C:1483H         PUBLIC        _Get_Temperature
  C:0072H         PUBLIC        NTC_T2
  X:0249H         PUBLIC        NTC_ADC_Value
  C:007AH         PUBLIC        NTC_Ka
  -------         PROC          _GET_TEMPERATURE
  D:0004H         SYMBOL        NTC_Rt
  -------         DO            
  D:006CH         SYMBOL        temp
  -------         ENDDO         
  C:1483H         LINE#         10
  C:1483H         LINE#         11
  C:1483H         LINE#         14
  C:1498H         LINE#         15
  C:14A3H         LINE#         16
  C:14B4H         LINE#         17
  C:14E7H         LINE#         18
  C:1501H         LINE#         19
  C:1512H         LINE#         20
  C:1512H         LINE#         21
  -------         ENDPROC       _GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0060H         PUBLIC        T1
  D:0062H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:002DH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:012DH         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0022H.3       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0022H.4       PUBLIC        PhaseV_Target
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 25


  B:0022H.5       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0064H         PUBLIC        PWMB
  D:0066H         PUBLIC        T07
  C:0CB3H         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0068H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:006AH         PUBLIC        PWMS
  C:0AB3H         PUBLIC        SVPList1
  C:0BB3H         PUBLIC        SVPList2
  C:17E1H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.6       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17E1H         LINE#         229
  C:17E3H         LINE#         230
  C:17E3H         LINE#         231
  C:17E5H         LINE#         232
  C:17EFH         LINE#         233
  C:17EFH         LINE#         234
  C:180CH         LINE#         235
  C:1825H         LINE#         236
  C:1828H         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0015H         SYMBOL        deg
  C:0CB3H         LINE#         239
  C:0CBAH         LINE#         241
  C:0CCAH         LINE#         242
  C:0CDAH         LINE#         247
  C:0CEBH         LINE#         248
  C:0CF0H         LINE#         249
  C:0CFAH         LINE#         250
  C:0D06H         LINE#         252
  C:0D08H         LINE#         254
  C:0D15H         LINE#         255
  C:0D15H         LINE#         256
  C:0D18H         LINE#         257
  C:0D1BH         LINE#         258
  C:0D1EH         LINE#         259
  C:0D21H         LINE#         266
  C:0D24H         LINE#         267
  C:0D27H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 26


  C:0D2AH         LINE#         269
  C:0D2DH         LINE#         270
  C:0D2DH         LINE#         271
  C:0D30H         LINE#         272
  C:0D3BH         LINE#         273
  C:0D3BH         LINE#         274
  C:0D3EH         LINE#         275
  C:0D41H         LINE#         276
  C:0D44H         LINE#         277
  C:0D47H         LINE#         284
  C:0D4AH         LINE#         285
  C:0D4DH         LINE#         286
  C:0D50H         LINE#         287
  C:0D53H         LINE#         288
  C:0D53H         LINE#         289
  C:0D55H         LINE#         290
  C:0D60H         LINE#         291
  C:0D60H         LINE#         292
  C:0D63H         LINE#         293
  C:0D66H         LINE#         294
  C:0D69H         LINE#         295
  C:0D6CH         LINE#         296
  C:0D6FH         LINE#         303
  C:0D72H         LINE#         304
  C:0D75H         LINE#         305
  C:0D78H         LINE#         306
  C:0D7BH         LINE#         307
  C:0D7DH         LINE#         308
  C:0D88H         LINE#         309
  C:0D88H         LINE#         310
  C:0D8BH         LINE#         311
  C:0D8EH         LINE#         312
  C:0D8EH         LINE#         313
  C:0D8EH         LINE#         314
  C:0D8EH         LINE#         315
  C:0D8EH         LINE#         322
  C:0D8EH         LINE#         323
  C:0D8EH         LINE#         324
  C:0D8EH         LINE#         325
  C:0D90H         LINE#         326
  C:0D9BH         LINE#         327
  C:0D9BH         LINE#         328
  C:0D9EH         LINE#         329
  C:0DA1H         LINE#         330
  C:0DA4H         LINE#         331
  C:0DA7H         LINE#         332
  C:0DAAH         LINE#         333
  C:0DADH         LINE#         340
  C:0DB0H         LINE#         341
  C:0DB3H         LINE#         342
  C:0DB6H         LINE#         343
  C:0DB8H         LINE#         344
  C:0DC3H         LINE#         345
  C:0DC3H         LINE#         346
  C:0DC6H         LINE#         347
  C:0DC9H         LINE#         348
  C:0DCCH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 27


  C:0DCFH         LINE#         350
  C:0DD2H         LINE#         357
  C:0DD5H         LINE#         358
  C:0DD8H         LINE#         359
  C:0DDBH         LINE#         360
  C:0DDEH         LINE#         361
  C:0DDEH         LINE#         362
  C:0DE1H         LINE#         363
  C:0DE4H         LINE#         364
  C:0DE7H         LINE#         365
  C:0DE9H         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0181H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0228H         PUBLIC        ?C?FCASTC
  C:0223H         PUBLIC        ?C?FCASTI
  C:021EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        LOG
  C:0E20H         PUBLIC        _LOG
  C:0E1CH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPMUL
  C:02A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?IMUL
  C:03F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:049CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:053CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/16/2019  10:51:47  PAGE 28



  -------         MODULE        ?C?LLDCODE0
  C:054CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:055CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBLDCDIRPWMU2?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMPERATURE?NTC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETMOTORSPIN?MAIN
    CALLER1: ?PR?TIMER3_INTERR_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
    CALLER1: ?PR?TIMER3_INTERR_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=121.2 xdata=587 code=6527
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
