BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2019  14:43:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3PhaseInverter.obj, .\Objects\BLDC with Hall.obj, .\Objects\BLDC_Sensorless.obj, .
>> \Objects\main.obj, .\Objects\NTC.obj, .\Objects\SVPWM.obj TO .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC
>>  ACIM PRINT (.\Listings\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\BLDC_Sensorless.obj (BLDC_SENSORLESS)
  .\Objects\main.obj (MAIN)
  .\Objects\NTC.obj (NTC)
  .\Objects\SVPWM.obj (SVPWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.6   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.5   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0022H.2   0000H.4   UNIT         ?BI?SVPWM
            BIT     0022H.6   0000H.1   UNIT         ?BI?LOG?LOG
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     001DH     UNIT         ?DT?BLDC_SENSORLESS
            DATA    0040H     001CH     UNIT         ?DT?MAIN
            DATA    005CH     000CH     UNIT         ?DT?SVPWM
            DATA    0068H     0004H     UNIT         ?DT?_GET_TEMPERATURE?NTC
            DATA    006CH     0004H     UNIT         ?DT?LOG?LOG
            DATA    0070H     0003H     UNIT         ?DT?BLDC_WITH_HALL
            DATA    0073H     0002H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 2


            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001CH     INPAGE       ?PD?MAIN
            XDATA   001CH     0200H     UNIT         ?XD?SVPWM
            XDATA   021CH     001DH     UNIT         ?XD?MAIN
            XDATA   0239H     0002H     UNIT         ?XD?NTC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?_SETMOTORSPIN?MAIN
            CODE    0032H     0005H     UNIT         ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    0037H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0012H     UNIT         ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN
            CODE    0050H     000AH     UNIT         ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0005H     UNIT         ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0005H     UNIT         ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    007FH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     04E2H     UNIT         ?C?LIB_CODE
            CODE    0568H     02ECH     UNIT         ?C_INITSEG
            CODE    0854H     0233H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    0A87H     0200H     UNIT         ?CO?SVPWM
            CODE    0C87H     0195H     UNIT         ?PR?ADC_INTERRUPT_ISR?MAIN
            CODE    0E1CH     018DH     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    0FA9H     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    10E2H     0135H     UNIT         ?PR?LOG?LOG
            CODE    1217H     0115H     UNIT         ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    132CH     0115H     UNIT         ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
            CODE    1441H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    14E4H     0090H     UNIT         ?PR?_GET_TEMPERATURE?NTC
            CODE    1574H     008CH     UNIT         ?C_C51STARTUP
            CODE    1600H     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    166FH     0061H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    16D0H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1728H     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    177EH     0053H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    17D1H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    1819H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    185AH     003DH     UNIT         ?PR?_START_BEMF_DETECT_ADC?BLDC_SENSORLESS
            CODE    1897H     003CH     UNIT         ?PR?BLDC_SNSLESS_PARMS_CALC?MAIN
            CODE    18D3H     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    18F5H     001FH     UNIT         ?PR?_UPDATEBLDC_DLY?MAIN
            CODE    1914H     0010H     UNIT         ?CO?NTC
            CODE    1924H     000FH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    1933H     000FH     UNIT         ?PR?ADCINIT?MAIN
            CODE    1942H     000DH     UNIT         ?PR?GETBLDCDIRECTIONU3?BLDC_WITH_HALL
            CODE    194FH     000AH     UNIT         ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 3


            CODE    1959H     0003H     UNIT         ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
            CODE    195CH     0003H     UNIT         ?PR?_SETELECCYCLEU3?BLDC_WITH_HALL
            CODE    195FH     0003H     UNIT         ?PR?_SETBLDCPWM?BLDC_WITH_HALL
            CODE    1962H     0003H     UNIT         ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL
            CODE    1965H     0003H     UNIT         ?PR?PWM_INTERR_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PIN_INTERRUPT_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?GETBLDCDIRECTIONU3?BLDC_WITH_HALL
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_SETELECCYCLEU3?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0020H.7  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             0021H.0  0000H.1    -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SETBLDCPWM?BLDC_WITH_HALL
  +--> ?PR?_SETELECCYCLEU2?BLDC_WITH_HALL
  +--> ?PR?UPDATEBLDCINVERTER?BLDC_WITH_HALL
  +--> ?PR?_UPDATEBLDC_DLY?MAIN
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPT_ISR?MAIN                       0021H.1  0000H.1    -----    -----
  +--> ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
  +--> ?PR?_UPDATEBLDC_DLY?MAIN
  +--> ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_START_BEMF_DETECT_ADC?BLDC_SENSO...
  +--> ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_BEMF_CALCULATE?BLDC_SENSORLESS              0021H.2  0000H.1    -----    -----

?PR?_START_BEMF_DETECT_ADC?BLDC_SENSO...         0021H.2  0000H.1    -----    -----

?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN         -----    -----      0074H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?BLDC_SNSLESS_PARMS_CALC?MAIN
  +--> ?PR?_UPDATEBLDC_DLY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?ADCINIT?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
  +--> ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_SETMOTORSPIN?MAIN                           0021H.3  0000H.1    0074H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.4  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM



SYMBOL TABLE OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0037H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 5


  D:0091H         PUBLIC        SFRS
  C:1728H         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0037H         LINE#         3
  C:0037H         LINE#         4
  C:0037H         LINE#         5
  C:003AH         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:1728H         LINE#         8
  C:1728H         LINE#         9
  C:1728H         LINE#         10
  C:172BH         LINE#         11
  C:172EH         LINE#         12
  C:1731H         LINE#         14
  C:1734H         LINE#         21
  C:1737H         LINE#         22
  C:173AH         LINE#         23
  C:173DH         LINE#         24
  C:1740H         LINE#         25
  C:1742H         LINE#         26
  C:1744H         LINE#         27
  C:1747H         LINE#         28
  C:1749H         LINE#         29
  C:174BH         LINE#         30
  C:174DH         LINE#         31
  C:174FH         LINE#         32
  C:1751H         LINE#         33
  C:1754H         LINE#         34
  C:1757H         LINE#         35
  C:175AH         LINE#         36
  C:175CH         LINE#         37
  C:175EH         LINE#         38
  C:1761H         LINE#         39
  C:1764H         LINE#         40
  C:1766H         LINE#         41
  C:1769H         LINE#         42
  C:176CH         LINE#         43
  C:176FH         LINE#         44
  C:1772H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 6


  C:1775H         LINE#         46
  C:1778H         LINE#         47
  C:177BH         LINE#         49
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0021H.5       PUBLIC        HA
  B:0021H.6       PUBLIC        HB
  D:0070H         PUBLIC        BLDCSpeed
  B:0021H.7       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:1959H         PUBLIC        _SetElecCycleU2
  D:00B7H         PUBLIC        PWMINTC
  C:195CH         PUBLIC        _SetElecCycleU3
  C:18D3H         PUBLIC        HallGpioInit
  D:0071H         SYMBOL        BLDC_Previous_Cycle
  D:0072H         PUBLIC        eleccycle
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:195FH         PUBLIC        _SetBLDCPWM
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:1217H         PUBLIC        UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:1962H         PUBLIC        GetBLDCDirection
  B:0022H.0       PUBLIC        Hall_Mode_60deg
  D:00C8H         PUBLIC        T2CON
  C:1942H         PUBLIC        GetBLDCDirectionU3
  C:006EH         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.1       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:1600H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.4       SYMBOL        dir
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 7


  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          _SETELECCYCLEU2
  D:0017H         SYMBOL        i
  C:1959H         LINE#         24
  C:1959H         LINE#         26
  C:195BH         LINE#         27
  -------         ENDPROC       _SETELECCYCLEU2
  -------         PROC          _SETELECCYCLEU3
  D:001FH         SYMBOL        i
  C:195CH         LINE#         29
  C:195CH         LINE#         31
  C:195EH         LINE#         32
  -------         ENDPROC       _SETELECCYCLEU3
  -------         PROC          _SETBLDCPWM
  D:0017H         SYMBOL        pwm
  C:195FH         LINE#         34
  C:195FH         LINE#         36
  C:1961H         LINE#         37
  -------         ENDPROC       _SETBLDCPWM
  -------         PROC          GETBLDCDIRECTION
  C:1962H         LINE#         39
  C:1962H         LINE#         40
  -------         ENDPROC       GETBLDCDIRECTION
  -------         PROC          GETBLDCDIRECTIONU3
  C:1942H         LINE#         42
  C:1947H         LINE#         43
  -------         ENDPROC       GETBLDCDIRECTIONU3
  -------         PROC          UPDATEHALL
  C:006EH         LINE#         45
  C:0070H         LINE#         47
  C:0074H         LINE#         48
  C:0078H         LINE#         49
  C:007CH         LINE#         50
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:18D3H         LINE#         52
  C:18D3H         LINE#         53
  C:18D3H         LINE#         54
  C:18D6H         LINE#         55
  C:18D9H         LINE#         56
  C:18DCH         LINE#         57
  C:18DFH         LINE#         58
  C:18E2H         LINE#         59
  C:18E5H         LINE#         60
  C:18E8H         LINE#         61
  C:18EBH         LINE#         62
  C:18EEH         LINE#         63
  C:18F0H         LINE#         64
  C:18F2H         LINE#         65
  C:18F4H         LINE#         66
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 8


  B:0020H.7       SYMBOL        reverse
  C:1600H         LINE#         68
  C:1605H         LINE#         70
  C:1608H         LINE#         71
  C:1608H         LINE#         72
  C:1610H         LINE#         73
  C:1610H         LINE#         74
  C:1613H         LINE#         75
  C:1613H         LINE#         76
  C:1616H         LINE#         77
  C:161AH         LINE#         79
  C:161EH         LINE#         80
  C:161EH         LINE#         82
  C:161EH         LINE#         83
  C:1621H         LINE#         84
  C:1625H         LINE#         86
  C:1629H         LINE#         87
  C:1629H         LINE#         88
  C:1629H         LINE#         90
  C:1629H         LINE#         91
  C:162CH         LINE#         92
  C:162CH         LINE#         93
  C:1630H         LINE#         94
  C:1630H         LINE#         96
  C:1630H         LINE#         97
  C:1633H         LINE#         98
  C:1637H         LINE#         100
  C:163BH         LINE#         101
  C:163BH         LINE#         102
  C:163BH         LINE#         103
  C:163BH         LINE#         105
  C:163BH         LINE#         106
  C:1643H         LINE#         107
  C:1643H         LINE#         108
  C:1646H         LINE#         109
  C:1646H         LINE#         110
  C:1649H         LINE#         111
  C:164DH         LINE#         113
  C:1651H         LINE#         114
  C:1651H         LINE#         116
  C:1651H         LINE#         117
  C:1655H         LINE#         118
  C:1655H         LINE#         119
  C:1655H         LINE#         121
  C:1655H         LINE#         122
  C:1658H         LINE#         123
  C:1658H         LINE#         124
  C:165BH         LINE#         125
  C:165FH         LINE#         127
  C:1663H         LINE#         128
  C:1663H         LINE#         130
  C:1663H         LINE#         131
  C:1666H         LINE#         132
  C:166AH         LINE#         134
  C:166CH         LINE#         135
  C:166CH         LINE#         136
  C:166CH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 9


  C:166CH         LINE#         138
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          UPDATEBLDCINVERTER
  C:1217H         LINE#         141
  C:121CH         LINE#         143
  C:1225H         LINE#         144
  C:1225H         LINE#         145
  C:1227H         LINE#         146
  C:1246H         LINE#         147
  C:1246H         LINE#         148
  C:1246H         LINE#         149
  C:1249H         LINE#         150
  C:124CH         LINE#         151
  C:124FH         LINE#         152
  C:1252H         LINE#         153
  C:1255H         LINE#         154
  C:1258H         LINE#         155
  C:125BH         LINE#         156
  C:125EH         LINE#         157
  C:1261H         LINE#         158
  C:1264H         LINE#         159
  C:1266H         LINE#         160
  C:1269H         LINE#         161
  C:1269H         LINE#         162
  C:1269H         LINE#         163
  C:126CH         LINE#         164
  C:126FH         LINE#         165
  C:1272H         LINE#         166
  C:1275H         LINE#         167
  C:1278H         LINE#         168
  C:127BH         LINE#         169
  C:127EH         LINE#         170
  C:127EH         LINE#         171
  C:127EH         LINE#         172
  C:127EH         LINE#         173
  C:127EH         LINE#         174
  C:1280H         LINE#         175
  C:1280H         LINE#         176
  C:1280H         LINE#         177
  C:1283H         LINE#         178
  C:1286H         LINE#         179
  C:1289H         LINE#         180
  C:128CH         LINE#         181
  C:128FH         LINE#         182
  C:1292H         LINE#         183
  C:1295H         LINE#         184
  C:1298H         LINE#         185
  C:129BH         LINE#         186
  C:129DH         LINE#         187
  C:129DH         LINE#         188
  C:129FH         LINE#         189
  C:129FH         LINE#         190
  C:129FH         LINE#         191
  C:12A2H         LINE#         192
  C:12A5H         LINE#         193
  C:12A8H         LINE#         194
  C:12ABH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 10


  C:12AEH         LINE#         196
  C:12B1H         LINE#         197
  C:12B4H         LINE#         198
  C:12B7H         LINE#         199
  C:12BAH         LINE#         200
  C:12BCH         LINE#         201
  C:12BCH         LINE#         202
  C:12BEH         LINE#         203
  C:12BEH         LINE#         204
  C:12BEH         LINE#         205
  C:12C1H         LINE#         206
  C:12C4H         LINE#         207
  C:12C7H         LINE#         208
  C:12CAH         LINE#         209
  C:12CDH         LINE#         210
  C:12D0H         LINE#         211
  C:12D3H         LINE#         212
  C:12D6H         LINE#         213
  C:12D9H         LINE#         214
  C:12DBH         LINE#         215
  C:12DBH         LINE#         216
  C:12DDH         LINE#         217
  C:12DDH         LINE#         218
  C:12DDH         LINE#         219
  C:12E0H         LINE#         220
  C:12E3H         LINE#         221
  C:12E6H         LINE#         222
  C:12E9H         LINE#         223
  C:12ECH         LINE#         224
  C:12EFH         LINE#         225
  C:12F2H         LINE#         226
  C:12F5H         LINE#         227
  C:12F8H         LINE#         228
  C:12FAH         LINE#         229
  C:12FDH         LINE#         230
  C:12FDH         LINE#         231
  C:12FDH         LINE#         232
  C:12FDH         LINE#         233
  C:12FDH         LINE#         234
  C:12FDH         LINE#         235
  C:1300H         LINE#         236
  C:130EH         LINE#         237
  C:130EH         LINE#         238
  C:130EH         LINE#         239
  C:1310H         LINE#         240
  C:131CH         LINE#         241
  C:131CH         LINE#         242
  C:131FH         LINE#         243
  C:1321H         LINE#         245
  C:1321H         LINE#         246
  C:1324H         LINE#         247
  C:1324H         LINE#         248
  C:1326H         LINE#         249
  C:1329H         LINE#         250
  C:1329H         LINE#         251
  -------         ENDPROC       UPDATEBLDCINVERTER
  -------         ENDMOD        BLDC_WITH_HALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 11



  -------         MODULE        BLDC_SENSORLESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:132CH         PUBLIC        _BEMF_Calculate
  D:0023H         PUBLIC        Phase_UVW_Voltage_ADC_Value
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        BEMF_DCT_Params
  D:003BH         PUBLIC        DCBUS_Voltage
  D:00E3H         PUBLIC        ADCDLY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0050H         PUBLIC        BEMF_Gpio_ADCIN_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:003DH         PUBLIC        PrevoiusBEMF_Value
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        PreviousBEMF_CH
  D:003FH         PUBLIC        BEMF_Slope_Count
  C:185AH         PUBLIC        _Start_BEMF_Detect_ADC
  C:0032H         PUBLIC        _Set_Phase_U_Voltage_ADC_Value
  C:005EH         PUBLIC        _Set_Phase_V_Voltage_ADC_Value
  C:0066H         PUBLIC        _Set_Phase_W_Voltage_ADC_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PHASE_U_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:0032H         LINE#         30
  C:0032H         LINE#         32
  C:0036H         LINE#         33
  -------         ENDPROC       _SET_PHASE_U_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_V_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:005EH         LINE#         34
  C:005EH         LINE#         36
  C:0062H         LINE#         37
  -------         ENDPROC       _SET_PHASE_V_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_W_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:0066H         LINE#         38
  C:0066H         LINE#         40
  C:006AH         LINE#         41
  -------         ENDPROC       _SET_PHASE_W_VOLTAGE_ADC_VALUE
  -------         PROC          _START_BEMF_DETECT_ADC
  D:000FH         SYMBOL        eleccycle
  D:000DH         SYMBOL        times
  B:0021H.2       SYMBOL        pwm_on_sense
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 12


  C:185AH         LINE#         43
  C:185FH         LINE#         45
  C:1862H         LINE#         46
  C:1867H         LINE#         48
  C:186AH         LINE#         49
  C:186DH         LINE#         50
  C:186EH         LINE#         51
  C:1873H         LINE#         52
  C:187CH         LINE#         54
  C:1889H         LINE#         55
  C:188CH         LINE#         56
  C:188EH         LINE#         57
  C:1891H         LINE#         58
  C:1894H         LINE#         59
  -------         ENDPROC       _START_BEMF_DETECT_ADC
  -------         PROC          _BEMF_CALCULATE
  D:000DH         SYMBOL        eleccycle
  -------         DO            
  B:0021H.2       SYMBOL        bemf_cmp
  -------         ENDDO         
  C:132CH         LINE#         62
  C:1333H         LINE#         64
  C:1335H         LINE#         65
  C:1336H         LINE#         66
  C:133EH         LINE#         67
  C:133EH         LINE#         68
  C:1353H         LINE#         69
  C:135EH         LINE#         70
  C:135EH         LINE#         71
  C:1385H         LINE#         72
  C:139AH         LINE#         73
  C:139AH         LINE#         74
  C:139CH         LINE#         76
  C:139CH         LINE#         77
  C:13C4H         LINE#         78
  C:13E2H         LINE#         79
  C:13E5H         LINE#         80
  C:13E5H         LINE#         81
  C:13F3H         LINE#         82
  C:13F5H         LINE#         83
  C:140EH         LINE#         84
  C:1410H         LINE#         85
  C:1422H         LINE#         86
  C:1425H         LINE#         87
  C:1433H         LINE#         88
  C:1433H         LINE#         90
  C:1437H         LINE#         91
  C:1437H         LINE#         92
  C:1437H         LINE#         94
  C:1437H         LINE#         95
  C:143AH         LINE#         97
  C:143CH         LINE#         98
  C:143CH         LINE#         100
  C:143EH         LINE#         101
  -------         ENDPROC       _BEMF_CALCULATE
  -------         PROC          BEMF_GPIO_ADCIN_INIT
  C:0050H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 13


  C:0050H         LINE#         104
  C:0050H         LINE#         105
  C:0053H         LINE#         106
  C:0056H         LINE#         107
  C:0059H         LINE#         108
  -------         ENDPROC       BEMF_GPIO_ADCIN_INIT
  -------         ENDMOD        BLDC_SENSORLESS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  B:0020H.0       SYMBOL        ADC_IsSampleCurrentFinishd
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        SpeedCount
  X:021CH         PUBLIC        ACCELERATION_TIME
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16D0H         PUBLIC        Timer0_ISR
  X:0004H         PUBLIC        CurrentElectricAngle
  D:0040H         PUBLIC        SVPAngleStep
  X:021EH         PUBLIC        Accelerationtime
  D:009CH         PUBLIC        EIE1
  X:0220H         PUBLIC        STARTUP_END_FREQUENCY
  B:00A8H.7       PUBLIC        EA
  D:0041H         PUBLIC        BLDC_SNSless_30degDLY
  D:00D8H         PUBLIC        PWMCON0
  C:18FFH         PUBLIC        _UpdateBLDC_Dly
  X:0006H         PUBLIC        External_Analog_ADC_Value
  X:0221H         PUBLIC        AccelerationFrequency
  X:0223H         PUBLIC        STARTUP_PWM
  D:0042H         PUBLIC        CurrentElectricCycle
  B:0020H.1       PUBLIC        BLDC_SENSORLESS
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00FEH         PUBLIC        EIP1
  D:0043H         PUBLIC        CalcElectricAngle
  D:0045H         PUBLIC        ADC_SampleTimes
  X:0008H         PUBLIC        Previous1CaptureCnt
  X:000AH         PUBLIC        SatiSCyclesSwSVP
  X:0224H         PUBLIC        LOCK_POSITION_TIME
  X:000CH         PUBLIC        Previous2CaptureCnt
  X:000EH         PUBLIC        Previous3CaptureCnt
  D:0046H         PUBLIC        SVP_Angle_Delay
  D:0047H         PUBLIC        BLDC_Sensorless_Status
  X:0010H         PUBLIC        Previous4CaptureCnt
  X:0012H         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:177EH         PUBLIC        TimerInit
  C:1965H         PUBLIC        PWM_Interr_ISR
  X:0226H         PUBLIC        UsedStartupTime
  C:007FH         PUBLIC        PWM_Interrupu_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 14


  X:0228H         PUBLIC        CurrentFrequency
  X:0014H         PUBLIC        Stablecnt
  D:0048H         PUBLIC        SVPNextAngleStep
  C:1819H         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:166FH         PUBLIC        Pin_Interrupt_ISR
  D:0049H         PUBLIC        SpeedRippleLimitforSVP
  B:0020H.2       PUBLIC        BEMF_PWM_ON_Detect
  D:004AH         PUBLIC        ADC_Sample_Sequence
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:0050H         PUBLIC        ElecAngleOffestCCW
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:022CH         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.7       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:0051H         PUBLIC        SVPWMCurPWM
  X:022DH         PUBLIC        DIREACTION_CHANGE_DELAY
  X:022FH         PUBLIC        STARTUP_END_PWM
  C:003EH         PUBLIC        _ADC_CurrentShunt_Compare_Start
  D:00F8H         PUBLIC        SCON_1
  B:0020H.3       PUBLIC        SVPWMmode
  X:0230H         PUBLIC        AccelerationPWM
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0052H         PUBLIC        InverterPWMValue
  C:0C87H         PUBLIC        ADC_Interrupt_ISR
  D:008CH         PUBLIC        TH0
  X:0232H         PUBLIC        STARTUP_FREQUENCY
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:0854H         PUBLIC        Input_Capture_Interrupt_ISR
  C:1441H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:0053H         PUBLIC        Current_SENSE_ADC_Value
  D:009BH         PUBLIC        EIE
  D:0055H         PUBLIC        DC_Volt_ADC_Channel
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  X:0233H         PUBLIC        LOCK_POSITION_PWM
  B:0020H.4       PUBLIC        BEMF_Detect_Switch_Enable
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  B:0020H.5       PUBLIC        ENABLE_SVPWM_FOR_SYNCM
  D:00EFH         PUBLIC        EIP
  C:1933H         PUBLIC        ADCInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 15


  C:194FH         PUBLIC        _Set_Currrent_Limit_Threshold
  C:0E1CH         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  X:0235H         PUBLIC        DelayMsBetweenCurrentElectricalCycle
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  C:1897H         PUBLIC        BLDC_SNSless_Parms_Calc
  D:0056H         PUBLIC        SVPDriveAngle
  D:00C3H         PUBLIC        ADCRH
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:0058H         PUBLIC        BEMF_Volt_ADC_Channel
  D:0059H         PUBLIC        StableCount
  D:005AH         PUBLIC        ElecAngleOffestCW
  X:0015H         PUBLIC        SpeedLowLimitforSVP
  C:1924H         PUBLIC        _UpdateSVPFreq
  X:0017H         PUBLIC        Previous1MechanicalDelay
  D:005BH         PUBLIC        BEMF_Phaseswitch_Count
  X:0019H         PUBLIC        Previous2MechanicalDelay
  X:0237H         PUBLIC        BEMF_SWITCH_PHASE_DELAY
  B:0020H.6       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  X:0238H         PUBLIC        StartUP_Process
  D:00EAH         PUBLIC        PINEN
  X:001BH         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTINIT
  C:000AH         LINE#         113
  C:000AH         LINE#         114
  C:000AH         LINE#         122
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMERINIT
  C:177EH         LINE#         146
  C:177EH         LINE#         147
  C:177EH         LINE#         149
  C:1781H         LINE#         150
  C:1784H         LINE#         151
  C:1787H         LINE#         152
  C:1789H         LINE#         153
  C:178CH         LINE#         155
  C:178FH         LINE#         156
  C:1792H         LINE#         157
  C:1795H         LINE#         161
  C:1798H         LINE#         165
  C:179BH         LINE#         166
  C:179EH         LINE#         167
  C:17A1H         LINE#         169
  C:17A4H         LINE#         171
  C:17A7H         LINE#         172
  C:17AAH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 16


  C:17ADH         LINE#         174
  C:17AFH         LINE#         175
  C:17B1H         LINE#         176
  C:17B3H         LINE#         179
  C:17B6H         LINE#         180
  C:17B9H         LINE#         181
  C:17BCH         LINE#         184
  C:17BCH         LINE#         185
  C:17BFH         LINE#         187
  C:17C2H         LINE#         188
  C:17C5H         LINE#         190
  C:17C8H         LINE#         191
  C:17CBH         LINE#         193
  C:17CEH         LINE#         197
  C:17D0H         LINE#         198
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:0074H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:000EH         LINE#         200
  C:0010H         LINE#         201
  C:0010H         LINE#         203
  C:0010H         LINE#         204
  C:0017H         LINE#         205
  C:001CH         LINE#         206
  C:0020H         LINE#         207
  C:0031H         LINE#         208
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:166FH         LINE#         211
  C:167CH         LINE#         213
  C:1682H         LINE#         214
  C:1682H         LINE#         215
  C:1685H         LINE#         217
  C:168BH         LINE#         218
  C:168BH         LINE#         219
  C:168DH         LINE#         220
  C:169AH         LINE#         221
  C:169FH         LINE#         222
  C:16A2H         LINE#         223
  C:16A4H         LINE#         224
  C:16A4H         LINE#         225
  C:16A4H         LINE#         226
  C:16A9H         LINE#         227
  C:16A9H         LINE#         228
  C:16ACH         LINE#         229
  C:16B8H         LINE#         230
  C:16C2H         LINE#         231
  C:16C2H         LINE#         232
  C:16C5H         LINE#         233
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:16D0H         LINE#         235
  C:16DFH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 17


  C:16E1H         LINE#         238
  C:16E3H         LINE#         239
  C:16E6H         LINE#         240
  C:16E9H         LINE#         241
  C:16F1H         LINE#         242
  C:1700H         LINE#         243
  C:1713H         LINE#         245
  C:1719H         LINE#         246
  C:171BH         LINE#         247
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:1441H         LINE#         249
  C:1446H         LINE#         252
  C:1455H         LINE#         253
  C:1455H         LINE#         254
  C:1455H         LINE#         255
  C:1455H         LINE#         256
  C:1461H         LINE#         257
  C:1465H         LINE#         258
  C:1471H         LINE#         259
  C:1475H         LINE#         261
  C:1477H         LINE#         262
  C:1479H         LINE#         263
  C:1479H         LINE#         264
  C:1479H         LINE#         265
  C:1479H         LINE#         266
  C:1485H         LINE#         267
  C:1489H         LINE#         268
  C:1495H         LINE#         269
  C:1499H         LINE#         271
  C:149BH         LINE#         272
  C:149DH         LINE#         273
  C:149DH         LINE#         274
  C:149DH         LINE#         275
  C:149DH         LINE#         276
  C:14A9H         LINE#         277
  C:14ADH         LINE#         278
  C:14B9H         LINE#         279
  C:14BDH         LINE#         281
  C:14BFH         LINE#         282
  C:14BFH         LINE#         283
  C:14BFH         LINE#         284
  C:14BFH         LINE#         285
  C:14C2H         LINE#         286
  C:14CBH         LINE#         287
  C:14CBH         LINE#         288
  C:14CBH         LINE#         289
  C:14CEH         LINE#         290
  C:14D1H         LINE#         291
  C:14D3H         LINE#         293
  C:14D3H         LINE#         294
  C:14D6H         LINE#         295
  C:14D9H         LINE#         296
  C:14DBH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 18


  C:14DBH         LINE#         299
  C:14DEH         LINE#         300
  C:14E1H         LINE#         301
  C:14E1H         LINE#         302
  C:14E1H         LINE#         303
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:007FH         LINE#         305
  C:007FH         LINE#         306
  C:007FH         LINE#         307
  C:0082H         LINE#         308
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001EH         SYMBOL        n
  C:1924H         LINE#         311
  C:1924H         LINE#         313
  C:1927H         LINE#         314
  C:192BH         LINE#         315
  C:192FH         LINE#         316
  C:1932H         LINE#         317
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _UPDATEBLDC_DLY
  D:001EH         SYMBOL        n
  C:18FFH         LINE#         319
  C:18FFH         LINE#         321
  C:1902H         LINE#         322
  C:1905H         LINE#         323
  C:1908H         LINE#         324
  C:190CH         LINE#         325
  C:1910H         LINE#         326
  C:1913H         LINE#         327
  -------         ENDPROC       _UPDATEBLDC_DLY
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
  B:0021H.0       SYMBOL        ripple
  -------         ENDDO         
  C:0854H         LINE#         330
  C:085BH         LINE#         332
  C:085DH         LINE#         333
  C:0860H         LINE#         334
  C:086CH         LINE#         335
  C:087DH         LINE#         336
  C:0883H         LINE#         337
  C:0883H         LINE#         338
  C:0886H         LINE#         339
  C:088EH         LINE#         341
  C:0894H         LINE#         342
  C:08A0H         LINE#         343
  C:08ACH         LINE#         344
  C:08B9H         LINE#         345
  C:08C7H         LINE#         346
  C:08D2H         LINE#         347
  C:08D2H         LINE#         348
  C:08D5H         LINE#         349
  C:08D5H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 19


  C:08E0H         LINE#         351
  C:08E0H         LINE#         352
  C:08E0H         LINE#         353
  C:08ECH         LINE#         354
  C:0901H         LINE#         355
  C:0901H         LINE#         356
  C:0914H         LINE#         357
  C:0914H         LINE#         358
  C:0923H         LINE#         359
  C:0923H         LINE#         360
  C:0925H         LINE#         361
  C:0925H         LINE#         362
  C:0927H         LINE#         364
  C:0927H         LINE#         365
  C:0941H         LINE#         366
  C:0941H         LINE#         367
  C:0943H         LINE#         368
  C:0943H         LINE#         369
  C:0943H         LINE#         370
  C:0956H         LINE#         371
  C:0956H         LINE#         372
  C:0965H         LINE#         373
  C:0965H         LINE#         374
  C:0967H         LINE#         375
  C:0967H         LINE#         376
  C:0969H         LINE#         378
  C:0969H         LINE#         379
  C:0983H         LINE#         380
  C:0983H         LINE#         381
  C:0985H         LINE#         382
  C:0985H         LINE#         383
  C:0985H         LINE#         384
  C:0999H         LINE#         385
  C:0999H         LINE#         386
  C:09A8H         LINE#         387
  C:09A8H         LINE#         388
  C:09AAH         LINE#         389
  C:09AAH         LINE#         390
  C:09ACH         LINE#         392
  C:09ACH         LINE#         393
  C:09C6H         LINE#         394
  C:09C6H         LINE#         395
  C:09C8H         LINE#         396
  C:09C8H         LINE#         397
  C:09C8H         LINE#         398
  C:09CBH         LINE#         399
  C:09CBH         LINE#         400
  C:09D1H         LINE#         401
  C:09D3H         LINE#         403
  C:09D3H         LINE#         404
  C:0A03H         LINE#         405
  C:0A03H         LINE#         420
  C:0A06H         LINE#         421
  C:0A62H         LINE#         422
  C:0A62H         LINE#         423
  C:0A6EH         LINE#         424
  C:0A6EH         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 20


  C:0A71H         LINE#         426
  C:0A71H         LINE#         427
  C:0A73H         LINE#         428
  C:0A73H         LINE#         429
  C:0A75H         LINE#         431
  C:0A7AH         LINE#         432
  C:0A7CH         LINE#         434
  C:0A7CH         LINE#         435
  C:0A80H         LINE#         436
  C:0A82H         LINE#         437
  C:0A82H         LINE#         438
  C:0A82H         LINE#         439
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:0E1CH         LINE#         441
  C:0E29H         LINE#         443
  C:0E2CH         LINE#         444
  C:0E32H         LINE#         445
  C:0E32H         LINE#         446
  C:0E37H         LINE#         447
  C:0E37H         LINE#         448
  C:0E37H         LINE#         449
  C:0E37H         LINE#         450
  C:0E37H         LINE#         452
  C:0E37H         LINE#         453
  C:0E47H         LINE#         454
  C:0E4AH         LINE#         455
  C:0E4AH         LINE#         456
  C:0E50H         LINE#         457
  C:0E50H         LINE#         458
  C:0E56H         LINE#         459
  C:0E59H         LINE#         460
  C:0E5BH         LINE#         461
  C:0E5BH         LINE#         462
  C:0E60H         LINE#         463
  C:0E63H         LINE#         464
  C:0E69H         LINE#         465
  C:0E6BH         LINE#         467
  C:0E74H         LINE#         468
  C:0E74H         LINE#         469
  C:0EAEH         LINE#         470
  C:0ED5H         LINE#         471
  C:0EF5H         LINE#         472
  C:0EFFH         LINE#         473
  C:0EFFH         LINE#         474
  C:0F07H         LINE#         475
  C:0F0EH         LINE#         476
  C:0F10H         LINE#         478
  C:0F18H         LINE#         479
  C:0F2DH         LINE#         480
  C:0F2DH         LINE#         482
  C:0F30H         LINE#         483
  C:0F33H         LINE#         485
  C:0F35H         LINE#         487
  C:0F49H         LINE#         488
  C:0F49H         LINE#         489
  C:0F49H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 21


  C:0F4CH         LINE#         491
  C:0F4CH         LINE#         493
  C:0F5FH         LINE#         494
  C:0F6CH         LINE#         496
  C:0F6CH         LINE#         497
  C:0F72H         LINE#         498
  C:0F7DH         LINE#         499
  C:0F7FH         LINE#         500
  C:0F7FH         LINE#         501
  C:0F85H         LINE#         502
  C:0F88H         LINE#         503
  C:0F88H         LINE#         504
  C:0F8BH         LINE#         505
  C:0F97H         LINE#         506
  C:0F9EH         LINE#         507
  C:0F9EH         LINE#         508
  C:0F9EH         LINE#         509
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:1965H         LINE#         511
  C:1965H         LINE#         513
  C:1967H         LINE#         514
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          _ADC_CURRENTSHUNT_COMPARE_START
  D:0074H         SYMBOL        elecc
  C:003EH         LINE#         516
  C:0040H         LINE#         518
  C:0043H         LINE#         519
  C:0046H         LINE#         520
  C:0049H         LINE#         521
  C:004CH         LINE#         522
  C:004FH         LINE#         524
  -------         ENDPROC       _ADC_CURRENTSHUNT_COMPARE_START
  -------         PROC          ADC_INTERRUPT_ISR
  -------         DO            
  D:000FH         SYMBOL        i
  B:0021H.1       SYMBOL        currentsense_finish
  -------         ENDDO         
  C:0C87H         LINE#         526
  C:0C94H         LINE#         529
  C:0C96H         LINE#         530
  C:0C98H         LINE#         531
  C:0C9DH         LINE#         532
  C:0CAFH         LINE#         533
  C:0CB1H         LINE#         536
  C:0CCFH         LINE#         537
  C:0CCFH         LINE#         538
  C:0CCFH         LINE#         540
  C:0CCFH         LINE#         541
  C:0CCFH         LINE#         542
  C:0CE3H         LINE#         543
  C:0CE5H         LINE#         544
  C:0CEBH         LINE#         545
  C:0CEBH         LINE#         546
  C:0CFEH         LINE#         547
  C:0CFEH         LINE#         548
  C:0D07H         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 22


  C:0D07H         LINE#         550
  C:0D0DH         LINE#         551
  C:0D0FH         LINE#         552
  C:0D22H         LINE#         553
  C:0D24H         LINE#         554
  C:0D24H         LINE#         555
  C:0D24H         LINE#         556
  C:0D24H         LINE#         557
  C:0D26H         LINE#         558
  C:0D26H         LINE#         559
  C:0D3BH         LINE#         560
  C:0D3DH         LINE#         561
  C:0D3DH         LINE#         562
  C:0D51H         LINE#         563
  C:0D53H         LINE#         564
  C:0D53H         LINE#         565
  C:0D67H         LINE#         566
  C:0D69H         LINE#         567
  C:0D69H         LINE#         568
  C:0D7DH         LINE#         569
  C:0D7DH         LINE#         570
  C:0D7DH         LINE#         572
  C:0D80H         LINE#         573
  C:0D80H         LINE#         574
  C:0D94H         LINE#         575
  C:0D94H         LINE#         576
  C:0D94H         LINE#         577
  C:0D94H         LINE#         578
  C:0D9AH         LINE#         579
  C:0D9CH         LINE#         580
  C:0D9CH         LINE#         581
  C:0D9CH         LINE#         582
  C:0D9CH         LINE#         583
  C:0DA7H         LINE#         584
  C:0DA9H         LINE#         585
  C:0DA9H         LINE#         586
  C:0DA9H         LINE#         587
  C:0DA9H         LINE#         588
  C:0DACH         LINE#         589
  C:0DACH         LINE#         590
  C:0DACH         LINE#         591
  C:0DACH         LINE#         592
  C:0DACH         LINE#         593
  C:0DACH         LINE#         594
  C:0DAEH         LINE#         595
  C:0DAEH         LINE#         596
  C:0DAEH         LINE#         597
  C:0DAEH         LINE#         598
  C:0DB1H         LINE#         599
  C:0DB4H         LINE#         600
  C:0DB7H         LINE#         601
  C:0DBAH         LINE#         602
  C:0DBDH         LINE#         603
  C:0DC0H         LINE#         604
  C:0DC0H         LINE#         605
  C:0DC0H         LINE#         606
  C:0DC0H         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 23


  C:0DC2H         LINE#         608
  C:0DC4H         LINE#         610
  C:0DC4H         LINE#         611
  C:0DC9H         LINE#         612
  C:0DCCH         LINE#         613
  C:0DCCH         LINE#         614
  C:0DD4H         LINE#         615
  C:0DD4H         LINE#         616
  C:0DE2H         LINE#         617
  C:0DE2H         LINE#         618
  C:0DE8H         LINE#         619
  C:0DEAH         LINE#         620
  C:0DFDH         LINE#         621
  C:0DFFH         LINE#         622
  C:0DFFH         LINE#         623
  C:0DFFH         LINE#         624
  C:0DFFH         LINE#         625
  C:0DFFH         LINE#         627
  C:0E0AH         LINE#         628
  C:0E0AH         LINE#         629
  C:0E0DH         LINE#         630
  C:0E0FH         LINE#         632
  C:0E0FH         LINE#         633
  C:0E11H         LINE#         634
  C:0E11H         LINE#         635
  -------         ENDPROC       ADC_INTERRUPT_ISR
  -------         PROC          _SET_CURRRENT_LIMIT_THRESHOLD
  D:0004H         SYMBOL        th
  C:194FH         LINE#         637
  C:1953H         LINE#         638
  C:1953H         LINE#         639
  C:1955H         LINE#         640
  C:1958H         LINE#         641
  -------         ENDPROC       _SET_CURRRENT_LIMIT_THRESHOLD
  -------         PROC          ADCINIT
  C:1933H         LINE#         643
  C:1933H         LINE#         644
  C:1933H         LINE#         645
  C:193AH         LINE#         646
  C:193FH         LINE#         647
  C:1941H         LINE#         648
  -------         ENDPROC       ADCINIT
  -------         PROC          BLDC_SNSLESS_PARMS_CALC
  C:1897H         LINE#         650
  C:1897H         LINE#         651
  C:1897H         LINE#         652
  C:18ACH         LINE#         653
  C:18C0H         LINE#         654
  C:18D2H         LINE#         655
  -------         ENDPROC       BLDC_SNSLESS_PARMS_CALC
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1819H         LINE#         657
  C:1819H         LINE#         658
  C:1819H         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 24


  C:181CH         LINE#         662
  C:181FH         LINE#         663
  C:1822H         LINE#         664
  C:1825H         LINE#         665
  C:182CH         LINE#         666
  C:182FH         LINE#         667
  C:1832H         LINE#         669
  C:1835H         LINE#         671
  C:183CH         LINE#         676
  C:183FH         LINE#         677
  C:1842H         LINE#         679
  C:1845H         LINE#         680
  C:1848H         LINE#         682
  C:184AH         LINE#         685
  C:184AH         LINE#         686
  C:184AH         LINE#         687
  C:184DH         LINE#         688
  C:184DH         LINE#         726
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:191CH         PUBLIC        NTC_Bx
  C:1914H         PUBLIC        NTC_Rp
  C:14E4H         PUBLIC        _Get_Temperature
  C:1918H         PUBLIC        NTC_T2
  X:0239H         PUBLIC        NTC_ADC_Value
  C:1920H         PUBLIC        NTC_Ka
  -------         PROC          _GET_TEMPERATURE
  D:0004H         SYMBOL        NTC_Rt
  -------         DO            
  D:0068H         SYMBOL        temp
  -------         ENDDO         
  C:14E4H         LINE#         10
  C:14E4H         LINE#         11
  C:14E4H         LINE#         14
  C:14F9H         LINE#         15
  C:1504H         LINE#         16
  C:1515H         LINE#         17
  C:1548H         LINE#         18
  C:1562H         LINE#         19
  C:1573H         LINE#         20
  C:1573H         LINE#         21
  -------         ENDPROC       _GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:005CH         PUBLIC        T1
  D:005EH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 25


  X:001CH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:011CH         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0022H.2       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0022H.3       PUBLIC        PhaseV_Target
  B:0022H.4       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        PWMB
  D:0062H         PUBLIC        T07
  C:0FA9H         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0064H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:0066H         PUBLIC        PWMS
  C:0A87H         PUBLIC        SVPList1
  C:0B87H         PUBLIC        SVPList2
  C:17D1H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.5       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:17D1H         LINE#         229
  C:17D3H         LINE#         230
  C:17D3H         LINE#         231
  C:17D5H         LINE#         232
  C:17DFH         LINE#         233
  C:17DFH         LINE#         234
  C:17FCH         LINE#         235
  C:1815H         LINE#         236
  C:1818H         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0015H         SYMBOL        deg
  C:0FA9H         LINE#         239
  C:0FB0H         LINE#         241
  C:0FC0H         LINE#         242
  C:0FD0H         LINE#         247
  C:0FE1H         LINE#         248
  C:0FE6H         LINE#         249
  C:0FF0H         LINE#         250
  C:0FFCH         LINE#         252
  C:0FFEH         LINE#         254
  C:100BH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 26


  C:100BH         LINE#         256
  C:100EH         LINE#         257
  C:1011H         LINE#         258
  C:1014H         LINE#         259
  C:1017H         LINE#         266
  C:101AH         LINE#         267
  C:101DH         LINE#         268
  C:1020H         LINE#         269
  C:1023H         LINE#         270
  C:1023H         LINE#         271
  C:1026H         LINE#         272
  C:1031H         LINE#         273
  C:1031H         LINE#         274
  C:1034H         LINE#         275
  C:1037H         LINE#         276
  C:103AH         LINE#         277
  C:103DH         LINE#         284
  C:1040H         LINE#         285
  C:1043H         LINE#         286
  C:1046H         LINE#         287
  C:1049H         LINE#         288
  C:1049H         LINE#         289
  C:104BH         LINE#         290
  C:1056H         LINE#         291
  C:1056H         LINE#         292
  C:1059H         LINE#         293
  C:105CH         LINE#         294
  C:105FH         LINE#         295
  C:1062H         LINE#         296
  C:1065H         LINE#         303
  C:1068H         LINE#         304
  C:106BH         LINE#         305
  C:106EH         LINE#         306
  C:1071H         LINE#         307
  C:1073H         LINE#         308
  C:107EH         LINE#         309
  C:107EH         LINE#         310
  C:1081H         LINE#         311
  C:1084H         LINE#         312
  C:1084H         LINE#         313
  C:1084H         LINE#         314
  C:1084H         LINE#         315
  C:1084H         LINE#         322
  C:1084H         LINE#         323
  C:1084H         LINE#         324
  C:1084H         LINE#         325
  C:1086H         LINE#         326
  C:1091H         LINE#         327
  C:1091H         LINE#         328
  C:1094H         LINE#         329
  C:1097H         LINE#         330
  C:109AH         LINE#         331
  C:109DH         LINE#         332
  C:10A0H         LINE#         333
  C:10A3H         LINE#         340
  C:10A6H         LINE#         341
  C:10A9H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 27


  C:10ACH         LINE#         343
  C:10AEH         LINE#         344
  C:10B9H         LINE#         345
  C:10B9H         LINE#         346
  C:10BCH         LINE#         347
  C:10BFH         LINE#         348
  C:10C2H         LINE#         349
  C:10C5H         LINE#         350
  C:10C8H         LINE#         357
  C:10CBH         LINE#         358
  C:10CEH         LINE#         359
  C:10D1H         LINE#         360
  C:10D4H         LINE#         361
  C:10D4H         LINE#         362
  C:10D7H         LINE#         363
  C:10DAH         LINE#         364
  C:10DDH         LINE#         365
  C:10DFH         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0181H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0228H         PUBLIC        ?C?FCASTC
  C:0223H         PUBLIC        ?C?FCASTI
  C:021EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        LOG
  C:1116H         PUBLIC        _LOG
  C:1112H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPMUL
  C:02A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?IMUL
  C:03F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:049CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2019  14:43:25  PAGE 28


  -------         MODULE        ?C?LNEG
  C:052EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:053CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:054CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:055CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMPERATURE?NTC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN
    CALLER1: ?PR?ADC_INTERRUPT_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=117.7 xdata=571 code=6503
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
