BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/23/2019  21:54:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\3PhaseInverter.obj, .\Objects\BLDC with Hall.obj, .\Objects\BLDC_Sensorless.obj, .
>> \Objects\main.obj, .\Objects\NTC.obj, .\Objects\SVPWM.obj TO .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC
>>  ACIM PRINT (.\Listings\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\BLDC_Sensorless.obj (BLDC_SENSORLESS)
  .\Objects\main.obj (MAIN)
  .\Objects\NTC.obj (NTC)
  .\Objects\SVPWM.obj (SVPWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.6   UNIT         _BIT_GROUP_
            BIT     0021H.4   0000H.5   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0022H.1   0000H.4   UNIT         ?BI?SVPWM
            BIT     0022H.5   0000H.1   UNIT         ?BI?LOG?LOG
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     001DH     UNIT         ?DT?BLDC_SENSORLESS
            DATA    0040H     0018H     UNIT         ?DT?MAIN
            DATA    0058H     000CH     UNIT         ?DT?SVPWM
            DATA    0064H     0004H     UNIT         ?DT?_GET_TEMPERATURE?NTC
            DATA    0068H     0004H     UNIT         ?DT?LOG?LOG
            DATA    006CH     0002H     UNIT         ?DT?BLDC_WITH_HALL
            DATA    006EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 2


            XDATA   0000H     001DH     INPAGE       ?PD?MAIN
            XDATA   001DH     0200H     UNIT         ?XD?SVPWM
            XDATA   021DH     0002H     UNIT         ?XD?NTC
            XDATA   021FH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0030H     000AH     UNIT         ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?_UPDATEBLDC_DLY?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0005H     UNIT         ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0005H     UNIT         ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     03B3H     UNIT         ?C?LIB_CODE
            CODE    0439H     0292H     UNIT         ?C_INITSEG
            CODE    06CBH     0233H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    08FEH     0200H     UNIT         ?CO?SVPWM
            CODE    0AFEH     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0C37H     0138H     UNIT         ?PR?ADC_INTERRUPT_ISR?MAIN
            CODE    0D6FH     0135H     UNIT         ?PR?LOG?LOG
            CODE    0EA4H     0111H     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    0FB5H     0110H     UNIT         ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
            CODE    10C5H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    1168H     0090H     UNIT         ?PR?_GET_TEMPERATURE?NTC
            CODE    11F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1284H     0078H     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    12FCH     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    136BH     0059H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    13C4H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    141CH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    1472H     0053H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    14C5H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    150DH     003DH     UNIT         ?PR?_START_BEMF_DETECT_ADC?BLDC_SENSORLESS
            CODE    154AH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    157EH     0012H     UNIT         ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN
            CODE    1590H     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    15A1H     0011H     UNIT         ?PR?ADCINIT?MAIN
            CODE    15B2H     0010H     UNIT         ?CO?NTC
            CODE    15C2H     000FH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    15D1H     000AH     UNIT         ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
            CODE    15DBH     0005H     UNIT         ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    15E0H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    15E4H     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
            CODE    15E8H     0003H     UNIT         ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL
            CODE    15EBH     0003H     UNIT         ?PR?PWM_INTERR_ISR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?PIN_INTERRUPT_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0020H.6  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             0020H.7  0000H.1    -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPT_ISR?MAIN                       0021H.0  0000H.1    -----    -----
  +--> ?PR?_BEMF_CALCULATE?BLDC_SENSORLESS
  +--> ?PR?_UPDATEBLDC_DLY?MAIN
  +--> ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_START_BEMF_DETECT_ADC?BLDC_SENSO...
  +--> ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_BEMF_CALCULATE?BLDC_SENSORLESS              0021H.1  0000H.1    -----    -----

?PR?_START_BEMF_DETECT_ADC?BLDC_SENSO...         0021H.1  0000H.1    -----    -----

?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN         -----    -----      006FH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 4


?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?ADCINIT?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
  +--> ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_SETMOTORSPIN?MAIN                           0021H.2  0000H.1    006FH    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.3  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM



SYMBOL TABLE OF MODULE:  .\Objects\DAS02418 MultiFuncMotorPrgm N76E003 SVPWM BLDC ACIM (3PHASEINVERTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:15E0H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:141CH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 5


  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:15E0H         LINE#         3
  C:15E0H         LINE#         4
  C:15E0H         LINE#         5
  C:15E3H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:141CH         LINE#         8
  C:141CH         LINE#         9
  C:141CH         LINE#         10
  C:141FH         LINE#         11
  C:1422H         LINE#         12
  C:1425H         LINE#         14
  C:1428H         LINE#         21
  C:142BH         LINE#         22
  C:142EH         LINE#         23
  C:1431H         LINE#         24
  C:1434H         LINE#         25
  C:1436H         LINE#         26
  C:1438H         LINE#         27
  C:143BH         LINE#         28
  C:143DH         LINE#         29
  C:143FH         LINE#         30
  C:1441H         LINE#         31
  C:1443H         LINE#         32
  C:1445H         LINE#         33
  C:1448H         LINE#         34
  C:144BH         LINE#         35
  C:144EH         LINE#         36
  C:1450H         LINE#         37
  C:1452H         LINE#         38
  C:1455H         LINE#         39
  C:1458H         LINE#         40
  C:145AH         LINE#         41
  C:145DH         LINE#         42
  C:1460H         LINE#         43
  C:1463H         LINE#         44
  C:1466H         LINE#         45
  C:1469H         LINE#         46
  C:146CH         LINE#         47
  C:146FH         LINE#         49
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 6


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0021H.4       PUBLIC        HA
  B:0021H.5       PUBLIC        HB
  D:006CH         PUBLIC        BLDCSpeed
  B:0021H.6       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:000EH         PUBLIC        HallGpioInit
  D:006DH         SYMBOL        BLDC_Previous_Cycle
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0EA4H         PUBLIC        _UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:15E8H         PUBLIC        GetBLDCDirection
  B:0021H.7       PUBLIC        Hall_Mode_60deg
  D:00C8H         PUBLIC        T2CON
  C:1590H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.0       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:12FCH         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          GETBLDCDIRECTION
  C:15E8H         LINE#         23
  C:15E8H         LINE#         24
  -------         ENDPROC       GETBLDCDIRECTION
  -------         PROC          UPDATEHALL
  C:1590H         LINE#         26
  C:1592H         LINE#         28
  C:1596H         LINE#         29
  C:159AH         LINE#         30
  C:159EH         LINE#         31
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 7


  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0026H         LINE#         43
  C:0029H         LINE#         44
  C:002BH         LINE#         45
  C:002DH         LINE#         46
  C:002FH         LINE#         47
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0020H.6       SYMBOL        reverse
  C:12FCH         LINE#         49
  C:1301H         LINE#         51
  C:1304H         LINE#         52
  C:1304H         LINE#         53
  C:130CH         LINE#         54
  C:130CH         LINE#         55
  C:130FH         LINE#         56
  C:130FH         LINE#         57
  C:1312H         LINE#         58
  C:1316H         LINE#         60
  C:131AH         LINE#         61
  C:131AH         LINE#         63
  C:131AH         LINE#         64
  C:131DH         LINE#         65
  C:1321H         LINE#         67
  C:1325H         LINE#         68
  C:1325H         LINE#         69
  C:1325H         LINE#         71
  C:1325H         LINE#         72
  C:1328H         LINE#         73
  C:1328H         LINE#         74
  C:132CH         LINE#         75
  C:132CH         LINE#         77
  C:132CH         LINE#         78
  C:132FH         LINE#         79
  C:1333H         LINE#         81
  C:1337H         LINE#         82
  C:1337H         LINE#         83
  C:1337H         LINE#         84
  C:1337H         LINE#         86
  C:1337H         LINE#         87
  C:133FH         LINE#         88
  C:133FH         LINE#         89
  C:1342H         LINE#         90
  C:1342H         LINE#         91
  C:1345H         LINE#         92
  C:1349H         LINE#         94
  C:134DH         LINE#         95
  C:134DH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 8


  C:134DH         LINE#         98
  C:1351H         LINE#         99
  C:1351H         LINE#         100
  C:1351H         LINE#         102
  C:1351H         LINE#         103
  C:1354H         LINE#         104
  C:1354H         LINE#         105
  C:1357H         LINE#         106
  C:135BH         LINE#         108
  C:135FH         LINE#         109
  C:135FH         LINE#         111
  C:135FH         LINE#         112
  C:1362H         LINE#         113
  C:1366H         LINE#         115
  C:1368H         LINE#         116
  C:1368H         LINE#         117
  C:1368H         LINE#         118
  C:1368H         LINE#         119
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:001FH         SYMBOL        eleccycle
  C:0EA4H         LINE#         122
  C:0EA9H         LINE#         124
  C:0EB1H         LINE#         125
  C:0EB1H         LINE#         126
  C:0EB3H         LINE#         127
  C:0ED1H         LINE#         128
  C:0ED1H         LINE#         129
  C:0ED1H         LINE#         130
  C:0ED4H         LINE#         131
  C:0ED7H         LINE#         132
  C:0EDAH         LINE#         133
  C:0EDDH         LINE#         134
  C:0EE0H         LINE#         135
  C:0EE3H         LINE#         136
  C:0EE6H         LINE#         137
  C:0EE9H         LINE#         138
  C:0EECH         LINE#         139
  C:0EEFH         LINE#         140
  C:0EF1H         LINE#         141
  C:0EF4H         LINE#         142
  C:0EF4H         LINE#         143
  C:0EF4H         LINE#         144
  C:0EF7H         LINE#         145
  C:0EFAH         LINE#         146
  C:0EFDH         LINE#         147
  C:0F00H         LINE#         148
  C:0F03H         LINE#         149
  C:0F06H         LINE#         150
  C:0F09H         LINE#         151
  C:0F09H         LINE#         152
  C:0F09H         LINE#         153
  C:0F09H         LINE#         154
  C:0F09H         LINE#         155
  C:0F0BH         LINE#         156
  C:0F0BH         LINE#         157
  C:0F0BH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 9


  C:0F0EH         LINE#         159
  C:0F11H         LINE#         160
  C:0F14H         LINE#         161
  C:0F17H         LINE#         162
  C:0F1AH         LINE#         163
  C:0F1DH         LINE#         164
  C:0F20H         LINE#         165
  C:0F23H         LINE#         166
  C:0F26H         LINE#         167
  C:0F28H         LINE#         168
  C:0F28H         LINE#         169
  C:0F2AH         LINE#         170
  C:0F2AH         LINE#         171
  C:0F2AH         LINE#         172
  C:0F2DH         LINE#         173
  C:0F30H         LINE#         174
  C:0F33H         LINE#         175
  C:0F36H         LINE#         176
  C:0F39H         LINE#         177
  C:0F3CH         LINE#         178
  C:0F3FH         LINE#         179
  C:0F42H         LINE#         180
  C:0F45H         LINE#         181
  C:0F47H         LINE#         182
  C:0F47H         LINE#         183
  C:0F49H         LINE#         184
  C:0F49H         LINE#         185
  C:0F49H         LINE#         186
  C:0F4CH         LINE#         187
  C:0F4FH         LINE#         188
  C:0F52H         LINE#         189
  C:0F55H         LINE#         190
  C:0F58H         LINE#         191
  C:0F5BH         LINE#         192
  C:0F5EH         LINE#         193
  C:0F61H         LINE#         194
  C:0F64H         LINE#         195
  C:0F66H         LINE#         196
  C:0F66H         LINE#         197
  C:0F68H         LINE#         198
  C:0F68H         LINE#         199
  C:0F68H         LINE#         200
  C:0F6BH         LINE#         201
  C:0F6EH         LINE#         202
  C:0F71H         LINE#         203
  C:0F74H         LINE#         204
  C:0F77H         LINE#         205
  C:0F7AH         LINE#         206
  C:0F7DH         LINE#         207
  C:0F80H         LINE#         208
  C:0F83H         LINE#         209
  C:0F85H         LINE#         210
  C:0F88H         LINE#         211
  C:0F88H         LINE#         212
  C:0F88H         LINE#         213
  C:0F88H         LINE#         214
  C:0F88H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 10


  C:0F88H         LINE#         216
  C:0F8BH         LINE#         217
  C:0F98H         LINE#         218
  C:0F98H         LINE#         219
  C:0F98H         LINE#         220
  C:0F9AH         LINE#         221
  C:0FA6H         LINE#         222
  C:0FA6H         LINE#         223
  C:0FA9H         LINE#         224
  C:0FABH         LINE#         226
  C:0FABH         LINE#         227
  C:0FAEH         LINE#         228
  C:0FAEH         LINE#         229
  C:0FB0H         LINE#         230
  C:0FB2H         LINE#         231
  C:0FB2H         LINE#         232
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        BLDC_SENSORLESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0FB5H         PUBLIC        _BEMF_Calculate
  D:0023H         PUBLIC        Phase_UVW_Voltage_ADC_Value
  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        BEMF_DCT_Params
  D:003BH         PUBLIC        DCBUS_Voltage
  D:00E3H         PUBLIC        ADCDLY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        BEMF_Gpio_ADCIN_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:003DH         PUBLIC        PrevoiusBEMF_Value
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        PreviousBEMF_CH
  D:003FH         PUBLIC        BEMF_Slope_Count
  C:150DH         PUBLIC        _Start_BEMF_Detect_ADC
  C:005EH         PUBLIC        _Set_Phase_U_Voltage_ADC_Value
  C:0066H         PUBLIC        _Set_Phase_V_Voltage_ADC_Value
  C:15DBH         PUBLIC        _Set_Phase_W_Voltage_ADC_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PHASE_U_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:005EH         LINE#         27
  C:005EH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 11


  C:0062H         LINE#         30
  -------         ENDPROC       _SET_PHASE_U_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_V_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:0066H         LINE#         31
  C:0066H         LINE#         33
  C:006AH         LINE#         34
  -------         ENDPROC       _SET_PHASE_V_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_W_VOLTAGE_ADC_VALUE
  D:000EH         SYMBOL        i
  C:15DBH         LINE#         35
  C:15DBH         LINE#         37
  C:15DFH         LINE#         38
  -------         ENDPROC       _SET_PHASE_W_VOLTAGE_ADC_VALUE
  -------         PROC          _START_BEMF_DETECT_ADC
  D:000FH         SYMBOL        eleccycle
  D:000DH         SYMBOL        times
  B:0021H.1       SYMBOL        pwm_on_sense
  C:150DH         LINE#         40
  C:1512H         LINE#         42
  C:1515H         LINE#         43
  C:151AH         LINE#         45
  C:151DH         LINE#         46
  C:1520H         LINE#         47
  C:1521H         LINE#         48
  C:1526H         LINE#         49
  C:152FH         LINE#         51
  C:153CH         LINE#         52
  C:153FH         LINE#         53
  C:1541H         LINE#         54
  C:1544H         LINE#         55
  C:1547H         LINE#         56
  -------         ENDPROC       _START_BEMF_DETECT_ADC
  -------         PROC          _BEMF_CALCULATE
  D:000DH         SYMBOL        eleccycle
  -------         DO            
  B:0021H.1       SYMBOL        bemf_cmp
  -------         ENDDO         
  C:0FB5H         LINE#         59
  C:0FBCH         LINE#         61
  C:0FBEH         LINE#         62
  C:0FBFH         LINE#         63
  C:0FD4H         LINE#         64
  C:0FDFH         LINE#         65
  C:0FDFH         LINE#         66
  C:1006H         LINE#         67
  C:101BH         LINE#         68
  C:101BH         LINE#         69
  C:101DH         LINE#         71
  C:101DH         LINE#         72
  C:1045H         LINE#         73
  C:1063H         LINE#         74
  C:1066H         LINE#         75
  C:1066H         LINE#         76
  C:1074H         LINE#         77
  C:1076H         LINE#         78
  C:108FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 12


  C:1091H         LINE#         80
  C:109FH         LINE#         81
  C:10A2H         LINE#         82
  C:10A4H         LINE#         83
  C:10AEH         LINE#         84
  C:10BCH         LINE#         85
  C:10BCH         LINE#         86
  C:10C0H         LINE#         87
  C:10C0H         LINE#         88
  C:10C2H         LINE#         89
  -------         ENDPROC       _BEMF_CALCULATE
  -------         PROC          BEMF_GPIO_ADCIN_INIT
  C:0030H         LINE#         91
  C:0030H         LINE#         92
  C:0030H         LINE#         93
  C:0033H         LINE#         94
  C:0036H         LINE#         95
  C:0039H         LINE#         96
  -------         ENDPROC       BEMF_GPIO_ADCIN_INIT
  -------         ENDMOD        BLDC_SENSORLESS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  B:0020H.0       SYMBOL        ADC_IsSampleCurrentFinishd
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        SpeedCount
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13C4H         PUBLIC        Timer0_ISR
  X:0004H         PUBLIC        CurrentElectricAngle
  D:0040H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:0041H         PUBLIC        BLDC_SNSless_30degDLY
  D:00D8H         PUBLIC        PWMCON0
  C:0045H         PUBLIC        _UpdateBLDC_Dly
  X:0006H         PUBLIC        External_Analog_ADC_Value
  X:0008H         PUBLIC        CurrentElectricCycle
  B:0020H.1       PUBLIC        BLDC_SENSORLESS
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00FEH         PUBLIC        EIP1
  D:0042H         PUBLIC        CalcElectricAngle
  D:0044H         PUBLIC        ADC_SampleTimes
  X:0009H         PUBLIC        Previous1CaptureCnt
  X:000BH         PUBLIC        SatiSCyclesSwSVP
  X:000DH         PUBLIC        Previous2CaptureCnt
  X:000FH         PUBLIC        Previous3CaptureCnt
  D:0045H         PUBLIC        SVP_Angle_Delay
  X:0011H         PUBLIC        Previous4CaptureCnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 13


  X:0013H         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:1472H         PUBLIC        TimerInit
  C:15EBH         PUBLIC        PWM_Interr_ISR
  C:15E4H         PUBLIC        PWM_Interrupu_Init
  X:0015H         PUBLIC        Stablecnt
  D:0046H         PUBLIC        SVPNextAngleStep
  C:154AH         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:136BH         PUBLIC        Pin_Interrupt_ISR
  D:0047H         PUBLIC        SpeedRippleLimitforSVP
  B:0020H.2       PUBLIC        BEMF_PWM_ON_Detect
  D:0048H         PUBLIC        ADC_Sample_Sequence
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:004EH         PUBLIC        ElecAngleOffestCCW
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:021FH         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.7       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:004FH         PUBLIC        SVPWMCurPWM
  C:157EH         PUBLIC        _ADC_CurrentShunt_Compare_Start
  D:00F8H         PUBLIC        SCON_1
  B:0020H.3       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C37H         PUBLIC        ADC_Interrupt_ISR
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:06CBH         PUBLIC        Input_Capture_Interrupt_ISR
  C:10C5H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:0050H         PUBLIC        Current_SENSE_ADC_Value
  D:009BH         PUBLIC        EIE
  D:0052H         PUBLIC        DC_Volt_ADC_Channel
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  B:0020H.4       PUBLIC        ENABLE_SVPWM_FOR_SYNCM
  D:00EFH         PUBLIC        EIP
  C:15A1H         PUBLIC        ADCInit
  C:15D1H         PUBLIC        _Set_Currrent_Limit_Threshold
  C:1284H         PUBLIC        Timer3_Interr_ISR
  C:006EH         PUBLIC        _SetMotorSpin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 14


  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:0053H         PUBLIC        SVPDriveAngle
  D:00C3H         PUBLIC        ADCRH
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:0055H         PUBLIC        BEMF_Volt_ADC_Channel
  D:0056H         PUBLIC        StableCount
  D:0057H         PUBLIC        ElecAngleOffestCW
  X:0016H         PUBLIC        SpeedLowLimitforSVP
  C:15C2H         PUBLIC        _UpdateSVPFreq
  X:0018H         PUBLIC        Previous1MechanicalDelay
  X:001AH         PUBLIC        Previous2MechanicalDelay
  B:0020H.5       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  X:001CH         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTINIT
  C:000AH         LINE#         86
  C:000AH         LINE#         87
  C:000AH         LINE#         95
  -------         ENDPROC       UARTINIT
  -------         PROC          TIMERINIT
  C:1472H         LINE#         119
  C:1472H         LINE#         120
  C:1472H         LINE#         122
  C:1475H         LINE#         123
  C:1478H         LINE#         124
  C:147BH         LINE#         125
  C:147DH         LINE#         126
  C:1480H         LINE#         128
  C:1483H         LINE#         129
  C:1486H         LINE#         130
  C:1489H         LINE#         134
  C:148CH         LINE#         138
  C:148FH         LINE#         139
  C:1492H         LINE#         140
  C:1495H         LINE#         142
  C:1498H         LINE#         144
  C:149BH         LINE#         145
  C:149EH         LINE#         146
  C:14A1H         LINE#         147
  C:14A3H         LINE#         148
  C:14A5H         LINE#         149
  C:14A7H         LINE#         152
  C:14AAH         LINE#         153
  C:14ADH         LINE#         154
  C:14B0H         LINE#         157
  C:14B0H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 15


  C:14B3H         LINE#         160
  C:14B6H         LINE#         161
  C:14B9H         LINE#         163
  C:14BCH         LINE#         164
  C:14BFH         LINE#         166
  C:14C2H         LINE#         170
  C:14C4H         LINE#         171
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:006FH         SYMBOL        pwm
  B:0021H.2       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:006EH         LINE#         173
  C:0070H         LINE#         174
  C:0070H         LINE#         176
  C:0070H         LINE#         177
  C:0077H         LINE#         178
  C:007CH         LINE#         179
  C:0080H         LINE#         180
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:136BH         LINE#         183
  C:1378H         LINE#         185
  C:137EH         LINE#         186
  C:137EH         LINE#         187
  C:1381H         LINE#         189
  C:1383H         LINE#         190
  C:1393H         LINE#         191
  C:1396H         LINE#         192
  C:1398H         LINE#         193
  C:1398H         LINE#         194
  C:139DH         LINE#         195
  C:139DH         LINE#         196
  C:13A0H         LINE#         197
  C:13ACH         LINE#         198
  C:13B6H         LINE#         199
  C:13B6H         LINE#         200
  C:13B9H         LINE#         201
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:13C4H         LINE#         203
  C:13D3H         LINE#         205
  C:13D5H         LINE#         206
  C:13D7H         LINE#         207
  C:13DAH         LINE#         208
  C:13DDH         LINE#         209
  C:13E5H         LINE#         210
  C:13F4H         LINE#         211
  C:1407H         LINE#         213
  C:140DH         LINE#         214
  C:140FH         LINE#         215
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 16


  -------         ENDDO         
  C:10C5H         LINE#         217
  C:10CAH         LINE#         220
  C:10D9H         LINE#         221
  C:10D9H         LINE#         222
  C:10D9H         LINE#         223
  C:10D9H         LINE#         224
  C:10E5H         LINE#         225
  C:10E9H         LINE#         226
  C:10F5H         LINE#         227
  C:10F9H         LINE#         229
  C:10FBH         LINE#         230
  C:10FDH         LINE#         231
  C:10FDH         LINE#         232
  C:10FDH         LINE#         233
  C:10FDH         LINE#         234
  C:1109H         LINE#         235
  C:110DH         LINE#         236
  C:1119H         LINE#         237
  C:111DH         LINE#         239
  C:111FH         LINE#         240
  C:1121H         LINE#         241
  C:1121H         LINE#         242
  C:1121H         LINE#         243
  C:1121H         LINE#         244
  C:112DH         LINE#         245
  C:1131H         LINE#         246
  C:113DH         LINE#         247
  C:1141H         LINE#         249
  C:1143H         LINE#         250
  C:1143H         LINE#         251
  C:1143H         LINE#         252
  C:1143H         LINE#         253
  C:1146H         LINE#         254
  C:114FH         LINE#         255
  C:114FH         LINE#         256
  C:114FH         LINE#         257
  C:1152H         LINE#         258
  C:1155H         LINE#         259
  C:1157H         LINE#         261
  C:1157H         LINE#         262
  C:115AH         LINE#         263
  C:115DH         LINE#         264
  C:115FH         LINE#         266
  C:115FH         LINE#         267
  C:1162H         LINE#         268
  C:1165H         LINE#         269
  C:1165H         LINE#         270
  C:1165H         LINE#         271
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:15E4H         LINE#         273
  C:15E4H         LINE#         274
  C:15E4H         LINE#         275
  C:15E7H         LINE#         276
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 17


  D:001EH         SYMBOL        n
  C:15C2H         LINE#         279
  C:15C2H         LINE#         281
  C:15C5H         LINE#         282
  C:15C9H         LINE#         283
  C:15CDH         LINE#         284
  C:15D0H         LINE#         285
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _UPDATEBLDC_DLY
  D:001EH         SYMBOL        n
  C:0045H         LINE#         287
  C:0045H         LINE#         289
  C:0048H         LINE#         290
  C:004BH         LINE#         291
  C:004EH         LINE#         292
  C:0052H         LINE#         293
  C:0056H         LINE#         294
  C:0059H         LINE#         295
  -------         ENDPROC       _UPDATEBLDC_DLY
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
  B:0020H.7       SYMBOL        ripple
  -------         ENDDO         
  C:06CBH         LINE#         298
  C:06D2H         LINE#         300
  C:06D4H         LINE#         301
  C:06D7H         LINE#         302
  C:06E3H         LINE#         303
  C:06F4H         LINE#         304
  C:06FAH         LINE#         305
  C:06FAH         LINE#         306
  C:06FDH         LINE#         307
  C:0705H         LINE#         309
  C:070BH         LINE#         310
  C:0717H         LINE#         311
  C:0723H         LINE#         312
  C:0730H         LINE#         313
  C:073EH         LINE#         314
  C:0749H         LINE#         315
  C:0749H         LINE#         316
  C:074CH         LINE#         317
  C:074CH         LINE#         318
  C:0757H         LINE#         319
  C:0757H         LINE#         320
  C:0757H         LINE#         321
  C:0763H         LINE#         322
  C:0778H         LINE#         323
  C:0778H         LINE#         324
  C:078BH         LINE#         325
  C:078BH         LINE#         326
  C:079AH         LINE#         327
  C:079AH         LINE#         328
  C:079CH         LINE#         329
  C:079CH         LINE#         330
  C:079EH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 18


  C:079EH         LINE#         333
  C:07B8H         LINE#         334
  C:07B8H         LINE#         335
  C:07BAH         LINE#         336
  C:07BAH         LINE#         337
  C:07BAH         LINE#         338
  C:07CDH         LINE#         339
  C:07CDH         LINE#         340
  C:07DCH         LINE#         341
  C:07DCH         LINE#         342
  C:07DEH         LINE#         343
  C:07DEH         LINE#         344
  C:07E0H         LINE#         346
  C:07E0H         LINE#         347
  C:07FAH         LINE#         348
  C:07FAH         LINE#         349
  C:07FCH         LINE#         350
  C:07FCH         LINE#         351
  C:07FCH         LINE#         352
  C:0810H         LINE#         353
  C:0810H         LINE#         354
  C:081FH         LINE#         355
  C:081FH         LINE#         356
  C:0821H         LINE#         357
  C:0821H         LINE#         358
  C:0823H         LINE#         360
  C:0823H         LINE#         361
  C:083DH         LINE#         362
  C:083DH         LINE#         363
  C:083FH         LINE#         364
  C:083FH         LINE#         365
  C:083FH         LINE#         366
  C:0842H         LINE#         367
  C:0842H         LINE#         368
  C:0848H         LINE#         369
  C:084AH         LINE#         371
  C:084AH         LINE#         372
  C:087AH         LINE#         373
  C:087AH         LINE#         388
  C:087DH         LINE#         389
  C:08D9H         LINE#         390
  C:08D9H         LINE#         391
  C:08E5H         LINE#         392
  C:08E5H         LINE#         393
  C:08E8H         LINE#         394
  C:08E8H         LINE#         395
  C:08EAH         LINE#         396
  C:08EAH         LINE#         397
  C:08ECH         LINE#         399
  C:08F1H         LINE#         400
  C:08F3H         LINE#         402
  C:08F3H         LINE#         403
  C:08F7H         LINE#         404
  C:08F9H         LINE#         405
  C:08F9H         LINE#         406
  C:08F9H         LINE#         407
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 19


  -------         PROC          TIMER3_INTERR_ISR
  C:1284H         LINE#         409
  C:1291H         LINE#         411
  C:1294H         LINE#         412
  C:1297H         LINE#         413
  C:1297H         LINE#         414
  C:129AH         LINE#         415
  C:129CH         LINE#         416
  C:129CH         LINE#         417
  C:129FH         LINE#         418
  C:129FH         LINE#         420
  C:12B2H         LINE#         421
  C:12BFH         LINE#         423
  C:12BFH         LINE#         424
  C:12C5H         LINE#         425
  C:12D0H         LINE#         426
  C:12D2H         LINE#         427
  C:12D2H         LINE#         428
  C:12D8H         LINE#         429
  C:12DBH         LINE#         430
  C:12DBH         LINE#         431
  C:12DEH         LINE#         432
  C:12EAH         LINE#         433
  C:12F1H         LINE#         434
  C:12F1H         LINE#         435
  C:12F1H         LINE#         436
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:15EBH         LINE#         438
  C:15EBH         LINE#         440
  C:15EDH         LINE#         441
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          _ADC_CURRENTSHUNT_COMPARE_START
  D:006FH         SYMBOL        elecc
  C:157EH         LINE#         443
  C:1580H         LINE#         445
  C:1583H         LINE#         446
  C:1586H         LINE#         447
  C:1589H         LINE#         448
  C:158CH         LINE#         449
  C:158FH         LINE#         451
  -------         ENDPROC       _ADC_CURRENTSHUNT_COMPARE_START
  -------         PROC          ADC_INTERRUPT_ISR
  -------         DO            
  D:000FH         SYMBOL        i
  B:0021H.0       SYMBOL        currentsense_finish
  -------         ENDDO         
  C:0C37H         LINE#         453
  C:0C44H         LINE#         456
  C:0C46H         LINE#         457
  C:0C48H         LINE#         458
  C:0C4DH         LINE#         460
  C:0C61H         LINE#         461
  C:0C61H         LINE#         462
  C:0C61H         LINE#         464
  C:0C61H         LINE#         465
  C:0C61H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 20


  C:0C75H         LINE#         467
  C:0C77H         LINE#         468
  C:0C7AH         LINE#         469
  C:0C7AH         LINE#         470
  C:0C84H         LINE#         471
  C:0C84H         LINE#         472
  C:0C8AH         LINE#         473
  C:0C8AH         LINE#         474
  C:0C8DH         LINE#         475
  C:0C8FH         LINE#         476
  C:0C8FH         LINE#         477
  C:0C8FH         LINE#         478
  C:0C8FH         LINE#         479
  C:0C91H         LINE#         480
  C:0C91H         LINE#         481
  C:0CA6H         LINE#         482
  C:0CA8H         LINE#         483
  C:0CA8H         LINE#         484
  C:0CBCH         LINE#         485
  C:0CBEH         LINE#         486
  C:0CBEH         LINE#         487
  C:0CD2H         LINE#         488
  C:0CD4H         LINE#         489
  C:0CD4H         LINE#         490
  C:0CE8H         LINE#         491
  C:0CE8H         LINE#         492
  C:0CE8H         LINE#         494
  C:0CEBH         LINE#         495
  C:0CEBH         LINE#         496
  C:0CFFH         LINE#         497
  C:0CFFH         LINE#         498
  C:0CFFH         LINE#         499
  C:0CFFH         LINE#         500
  C:0D09H         LINE#         501
  C:0D0BH         LINE#         502
  C:0D0BH         LINE#         503
  C:0D0BH         LINE#         504
  C:0D0BH         LINE#         505
  C:0D18H         LINE#         506
  C:0D1AH         LINE#         507
  C:0D1AH         LINE#         508
  C:0D1AH         LINE#         509
  C:0D1AH         LINE#         510
  C:0D1DH         LINE#         511
  C:0D1DH         LINE#         512
  C:0D1DH         LINE#         513
  C:0D1DH         LINE#         514
  C:0D1DH         LINE#         515
  C:0D1DH         LINE#         516
  C:0D1FH         LINE#         517
  C:0D1FH         LINE#         518
  C:0D1FH         LINE#         519
  C:0D1FH         LINE#         520
  C:0D22H         LINE#         521
  C:0D25H         LINE#         522
  C:0D28H         LINE#         523
  C:0D2BH         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 21


  C:0D2EH         LINE#         525
  C:0D31H         LINE#         526
  C:0D31H         LINE#         527
  C:0D31H         LINE#         528
  C:0D31H         LINE#         529
  C:0D33H         LINE#         530
  C:0D35H         LINE#         532
  C:0D35H         LINE#         533
  C:0D3CH         LINE#         534
  C:0D3FH         LINE#         535
  C:0D3FH         LINE#         536
  C:0D47H         LINE#         537
  C:0D47H         LINE#         538
  C:0D4DH         LINE#         539
  C:0D4DH         LINE#         540
  C:0D50H         LINE#         541
  C:0D52H         LINE#         542
  C:0D52H         LINE#         543
  C:0D52H         LINE#         544
  C:0D52H         LINE#         545
  C:0D52H         LINE#         547
  C:0D5DH         LINE#         548
  C:0D5DH         LINE#         549
  C:0D60H         LINE#         550
  C:0D62H         LINE#         552
  C:0D62H         LINE#         553
  C:0D64H         LINE#         554
  C:0D64H         LINE#         555
  -------         ENDPROC       ADC_INTERRUPT_ISR
  -------         PROC          _SET_CURRRENT_LIMIT_THRESHOLD
  D:0004H         SYMBOL        th
  C:15D1H         LINE#         557
  C:15D5H         LINE#         558
  C:15D5H         LINE#         559
  C:15D7H         LINE#         560
  C:15DAH         LINE#         561
  -------         ENDPROC       _SET_CURRRENT_LIMIT_THRESHOLD
  -------         PROC          ADCINIT
  C:15A1H         LINE#         563
  C:15A1H         LINE#         564
  C:15A1H         LINE#         565
  C:15A8H         LINE#         566
  C:15AFH         LINE#         567
  C:15B1H         LINE#         568
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:154AH         LINE#         570
  C:154AH         LINE#         571
  C:154AH         LINE#         574
  C:154DH         LINE#         575
  C:1550H         LINE#         576
  C:1553H         LINE#         577
  C:1556H         LINE#         578
  C:155DH         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 22


  C:1560H         LINE#         582
  C:1563H         LINE#         583
  C:1566H         LINE#         585
  C:1569H         LINE#         586
  C:156CH         LINE#         588
  C:156EH         LINE#         591
  C:156EH         LINE#         592
  C:156EH         LINE#         593
  C:1571H         LINE#         594
  C:1571H         LINE#         632
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15BAH         PUBLIC        NTC_Bx
  C:15B2H         PUBLIC        NTC_Rp
  C:1168H         PUBLIC        _Get_Temperature
  C:15B6H         PUBLIC        NTC_T2
  X:021DH         PUBLIC        NTC_ADC_Value
  C:15BEH         PUBLIC        NTC_Ka
  -------         PROC          _GET_TEMPERATURE
  D:0004H         SYMBOL        NTC_Rt
  -------         DO            
  D:0064H         SYMBOL        temp
  -------         ENDDO         
  C:1168H         LINE#         10
  C:1168H         LINE#         11
  C:1168H         LINE#         14
  C:117DH         LINE#         15
  C:1188H         LINE#         16
  C:1199H         LINE#         17
  C:11CCH         LINE#         18
  C:11E6H         LINE#         19
  C:11F7H         LINE#         20
  C:11F7H         LINE#         21
  -------         ENDPROC       _GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0058H         PUBLIC        T1
  D:005AH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:001DH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:011DH         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0022H.1       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0022H.2       PUBLIC        PhaseV_Target
  B:0022H.3       PUBLIC        PhaseW_Target
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 23


  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005CH         PUBLIC        PWMB
  D:005EH         PUBLIC        T07
  C:0AFEH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0060H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:0062H         PUBLIC        PWMS
  C:08FEH         PUBLIC        SVPList1
  C:09FEH         PUBLIC        SVPList2
  C:14C5H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.4       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:14C5H         LINE#         229
  C:14C7H         LINE#         230
  C:14C7H         LINE#         231
  C:14C9H         LINE#         232
  C:14D3H         LINE#         233
  C:14D3H         LINE#         234
  C:14F0H         LINE#         235
  C:1509H         LINE#         236
  C:150CH         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0015H         SYMBOL        deg
  C:0AFEH         LINE#         239
  C:0B05H         LINE#         241
  C:0B15H         LINE#         242
  C:0B25H         LINE#         247
  C:0B36H         LINE#         248
  C:0B3BH         LINE#         249
  C:0B45H         LINE#         250
  C:0B51H         LINE#         252
  C:0B53H         LINE#         254
  C:0B60H         LINE#         255
  C:0B60H         LINE#         256
  C:0B63H         LINE#         257
  C:0B66H         LINE#         258
  C:0B69H         LINE#         259
  C:0B6CH         LINE#         266
  C:0B6FH         LINE#         267
  C:0B72H         LINE#         268
  C:0B75H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 24


  C:0B78H         LINE#         270
  C:0B78H         LINE#         271
  C:0B7BH         LINE#         272
  C:0B86H         LINE#         273
  C:0B86H         LINE#         274
  C:0B89H         LINE#         275
  C:0B8CH         LINE#         276
  C:0B8FH         LINE#         277
  C:0B92H         LINE#         284
  C:0B95H         LINE#         285
  C:0B98H         LINE#         286
  C:0B9BH         LINE#         287
  C:0B9EH         LINE#         288
  C:0B9EH         LINE#         289
  C:0BA0H         LINE#         290
  C:0BABH         LINE#         291
  C:0BABH         LINE#         292
  C:0BAEH         LINE#         293
  C:0BB1H         LINE#         294
  C:0BB4H         LINE#         295
  C:0BB7H         LINE#         296
  C:0BBAH         LINE#         303
  C:0BBDH         LINE#         304
  C:0BC0H         LINE#         305
  C:0BC3H         LINE#         306
  C:0BC6H         LINE#         307
  C:0BC8H         LINE#         308
  C:0BD3H         LINE#         309
  C:0BD3H         LINE#         310
  C:0BD6H         LINE#         311
  C:0BD9H         LINE#         312
  C:0BD9H         LINE#         313
  C:0BD9H         LINE#         314
  C:0BD9H         LINE#         315
  C:0BD9H         LINE#         322
  C:0BD9H         LINE#         323
  C:0BD9H         LINE#         324
  C:0BD9H         LINE#         325
  C:0BDBH         LINE#         326
  C:0BE6H         LINE#         327
  C:0BE6H         LINE#         328
  C:0BE9H         LINE#         329
  C:0BECH         LINE#         330
  C:0BEFH         LINE#         331
  C:0BF2H         LINE#         332
  C:0BF5H         LINE#         333
  C:0BF8H         LINE#         340
  C:0BFBH         LINE#         341
  C:0BFEH         LINE#         342
  C:0C01H         LINE#         343
  C:0C03H         LINE#         344
  C:0C0EH         LINE#         345
  C:0C0EH         LINE#         346
  C:0C11H         LINE#         347
  C:0C14H         LINE#         348
  C:0C17H         LINE#         349
  C:0C1AH         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 25


  C:0C1DH         LINE#         357
  C:0C20H         LINE#         358
  C:0C23H         LINE#         359
  C:0C26H         LINE#         360
  C:0C29H         LINE#         361
  C:0C29H         LINE#         362
  C:0C2CH         LINE#         363
  C:0C2FH         LINE#         364
  C:0C32H         LINE#         365
  C:0C34H         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0181H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0228H         PUBLIC        ?C?FCASTC
  C:0223H         PUBLIC        ?C?FCASTI
  C:021EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        LOG
  C:0DA3H         PUBLIC        _LOG
  C:0D9FH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPMUL
  C:02A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?IMUL
  C:03F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:040BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0419H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0429H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/23/2019  21:54:48  PAGE 26


    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMPERATURE?NTC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ADC_CURRENTSHUNT_COMPARE_START?MAIN
    CALLER1: ?PR?ADC_INTERRUPT_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=112.6 xdata=544 code=5610
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
