BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/23/2019  17:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\3PhaseInverter.obj, .\Objects\main.obj
>> , .\Objects\BLDC with Hall.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            DATA    0014H     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            DATA    0017H     0001H     UNIT         ?DT?BLDC_WITH_HALL
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0020H.5   0000H.4   UNIT         ?BI?SVPWM
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.4   UNIT         _BIT_GROUP_
                    0022H.1   0000H.7                *** GAP ***
            DATA    0023H     0039H     UNIT         ?DT?MAIN
            DATA    005CH     000CH     UNIT         ?DT?SVPWM
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SVPWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?ADCINIT?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 2


            CODE    003EH     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0012H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     024CH     UNIT         ?C_INITSEG
            CODE    02D2H     0200H     UNIT         ?CO?SVPWM
            CODE    04D2H     01BCH     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    068EH     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    07C7H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    08A5H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    0948H     00A0H     UNIT         ?C?LIB_CODE
            CODE    09E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A74H     0072H     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    0AE6H     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0B55H     0067H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0BBCH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0C12H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    0C5AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0C96H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0CD1H     0039H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0D0AH     0027H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    0D31H     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0D56H     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0D78H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0D98H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0DAEH     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0DBFH     000FH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    0DCEH     000AH     UNIT         ?CO?MAIN
            CODE    0DD8H     0006H     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    0DDEH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 3



?PR?_SETMOTORSPIN?MAIN                           0021H.5  0000H.1    0010H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.6  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?_DELAY?MAIN                                  -----    -----      0010H    0004H

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             0021H.7  0000H.1    -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0022H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E8H         SEGMENT       ?C_C51STARTUP
  I:0068H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 4


  C:09E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E8H         LINE#         133
  C:09EAH         LINE#         134
  C:09EBH         LINE#         135
  C:09ECH         LINE#         136
  C:09EEH         LINE#         185
  C:09F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:005CH         PUBLIC        T1
  D:005EH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:0100H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.6       PUBLIC        PhaseV_Target
  B:0020H.7       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        PWMB
  D:0062H         PUBLIC        T07
  C:068EH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0064H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:0066H         PUBLIC        PWMS
  C:02D2H         PUBLIC        SVPList1
  C:03D2H         PUBLIC        SVPList2
  C:0C12H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0021H.0       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 5


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C12H         LINE#         229
  C:0C14H         LINE#         230
  C:0C14H         LINE#         231
  C:0C16H         LINE#         232
  C:0C20H         LINE#         233
  C:0C20H         LINE#         234
  C:0C3DH         LINE#         235
  C:0C56H         LINE#         236
  C:0C59H         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:000DH         SYMBOL        deg
  C:068EH         LINE#         239
  C:0695H         LINE#         241
  C:06A5H         LINE#         242
  C:06B5H         LINE#         247
  C:06C6H         LINE#         248
  C:06CBH         LINE#         249
  C:06D5H         LINE#         250
  C:06E1H         LINE#         252
  C:06E3H         LINE#         254
  C:06F0H         LINE#         255
  C:06F0H         LINE#         256
  C:06F3H         LINE#         257
  C:06F6H         LINE#         258
  C:06F9H         LINE#         259
  C:06FCH         LINE#         266
  C:06FFH         LINE#         267
  C:0702H         LINE#         268
  C:0705H         LINE#         269
  C:0708H         LINE#         270
  C:0708H         LINE#         271
  C:070BH         LINE#         272
  C:0716H         LINE#         273
  C:0716H         LINE#         274
  C:0719H         LINE#         275
  C:071CH         LINE#         276
  C:071FH         LINE#         277
  C:0722H         LINE#         284
  C:0725H         LINE#         285
  C:0728H         LINE#         286
  C:072BH         LINE#         287
  C:072EH         LINE#         288
  C:072EH         LINE#         289
  C:0730H         LINE#         290
  C:073BH         LINE#         291
  C:073BH         LINE#         292
  C:073EH         LINE#         293
  C:0741H         LINE#         294
  C:0744H         LINE#         295
  C:0747H         LINE#         296
  C:074AH         LINE#         303
  C:074DH         LINE#         304
  C:0750H         LINE#         305
  C:0753H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 6


  C:0756H         LINE#         307
  C:0758H         LINE#         308
  C:0763H         LINE#         309
  C:0763H         LINE#         310
  C:0766H         LINE#         311
  C:0769H         LINE#         312
  C:0769H         LINE#         313
  C:0769H         LINE#         314
  C:0769H         LINE#         315
  C:0769H         LINE#         322
  C:0769H         LINE#         323
  C:0769H         LINE#         324
  C:0769H         LINE#         325
  C:076BH         LINE#         326
  C:0776H         LINE#         327
  C:0776H         LINE#         328
  C:0779H         LINE#         329
  C:077CH         LINE#         330
  C:077FH         LINE#         331
  C:0782H         LINE#         332
  C:0785H         LINE#         333
  C:0788H         LINE#         340
  C:078BH         LINE#         341
  C:078EH         LINE#         342
  C:0791H         LINE#         343
  C:0793H         LINE#         344
  C:079EH         LINE#         345
  C:079EH         LINE#         346
  C:07A1H         LINE#         347
  C:07A4H         LINE#         348
  C:07A7H         LINE#         349
  C:07AAH         LINE#         350
  C:07ADH         LINE#         357
  C:07B0H         LINE#         358
  C:07B3H         LINE#         359
  C:07B6H         LINE#         360
  C:07B9H         LINE#         361
  C:07B9H         LINE#         362
  C:07BCH         LINE#         363
  C:07BFH         LINE#         364
  C:07C2H         LINE#         365
  C:07C4H         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 7


  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0066H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0BBCH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0066H         LINE#         3
  C:0066H         LINE#         4
  C:0066H         LINE#         5
  C:0069H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0BBCH         LINE#         8
  C:0BBCH         LINE#         9
  C:0BBCH         LINE#         10
  C:0BBFH         LINE#         11
  C:0BC2H         LINE#         12
  C:0BC5H         LINE#         13
  C:0BC8H         LINE#         20
  C:0BCBH         LINE#         21
  C:0BCEH         LINE#         22
  C:0BD1H         LINE#         23
  C:0BD4H         LINE#         24
  C:0BD6H         LINE#         25
  C:0BD8H         LINE#         26
  C:0BDBH         LINE#         27
  C:0BDDH         LINE#         28
  C:0BDFH         LINE#         29
  C:0BE1H         LINE#         30
  C:0BE3H         LINE#         31
  C:0BE5H         LINE#         32
  C:0BE8H         LINE#         33
  C:0BEBH         LINE#         34
  C:0BEEH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 8


  C:0BF0H         LINE#         36
  C:0BF2H         LINE#         37
  C:0BF5H         LINE#         38
  C:0BF8H         LINE#         39
  C:0BFAH         LINE#         40
  C:0BFDH         LINE#         41
  C:0C00H         LINE#         42
  C:0C03H         LINE#         43
  C:0C06H         LINE#         44
  C:0C09H         LINE#         45
  C:0C0CH         LINE#         46
  C:0C0FH         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0025H         PUBLIC        SpeedCount
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CD1H         PUBLIC        Timer0_ISR
  D:0027H         PUBLIC        CurrentElectricAngle
  D:0029H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0DCEH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        CalcElectricAngle
  C:0D98H         PUBLIC        _delay
  D:002CH         PUBLIC        Previous1CaptureCnt
  D:002EH         PUBLIC        SatiSCyclesSwSVP
  D:0030H         PUBLIC        Previous2CaptureCnt
  D:0032H         PUBLIC        Previous3CaptureCnt
  D:0034H         PUBLIC        SVP_Angle_Delay
  D:0035H         PUBLIC        Previous4CaptureCnt
  D:0037H         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:0C96H         PUBLIC        _UART_Write_Int_Value
  C:0B55H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:0DD8H         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:0DDEH         PUBLIC        PWM_Interrupu_Init
  D:0039H         PUBLIC        Stablecnt
  D:003AH         PUBLIC        SVPNextAngleStep
  C:0C5AH         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:0D90H         PUBLIC        _UartSend
  C:0D0AH         PUBLIC        Pin_Interrupt_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 9


  D:003BH         PUBLIC        SpeedRippleLimitforSVP
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:003CH         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.2       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:003EH         PUBLIC        SVPWMCurPWM
  B:0021H.1       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.2       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:003FH         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:003EH         PUBLIC        UartIsr
  D:0040H         PUBLIC        wptr
  C:04D2H         PUBLIC        Input_Capture_Interrupt_ISR
  C:08A5H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  B:0021H.3       PUBLIC        ENABLE_SVPWM_FOR_SYNCM
  D:00EFH         PUBLIC        EIP
  C:0026H         PUBLIC        ADCInit
  C:0A74H         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  D:00ECH         PUBLIC        PIF
  D:0041H         PUBLIC        SVPDriveAngle
  C:0D31H         PUBLIC        _UartSendStr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:0043H         PUBLIC        StableCount
  D:0044H         PUBLIC        ElecAngleOffestCW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 10


  D:0045H         PUBLIC        SpeedLowLimitforSVP
  C:0DBFH         PUBLIC        _UpdateSVPFreq
  D:0047H         PUBLIC        Previous1MechanicalDelay
  D:0049H         PUBLIC        Previous2MechanicalDelay
  B:0021H.4       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:004BH         PUBLIC        buffer
  D:005BH         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTISR
  C:003EH         LINE#         41
  C:0045H         LINE#         43
  C:0048H         LINE#         44
  C:0048H         LINE#         45
  C:004AH         LINE#         46
  C:004CH         LINE#         47
  C:004CH         LINE#         48
  C:004FH         LINE#         49
  C:004FH         LINE#         50
  C:0051H         LINE#         51
  C:005BH         LINE#         52
  C:005EH         LINE#         53
  C:005EH         LINE#         54
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:000AH         LINE#         56
  C:000AH         LINE#         57
  C:000AH         LINE#         65
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0D90H         LINE#         67
  C:0D90H         LINE#         68
  C:0D90H         LINE#         69
  C:0D93H         LINE#         70
  C:0D95H         LINE#         71
  C:0D97H         LINE#         72
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0014H         SYMBOL        p
  C:0D31H         LINE#         74
  C:0D37H         LINE#         75
  C:0D37H         LINE#         76
  C:0D42H         LINE#         77
  C:0D42H         LINE#         78
  C:0D53H         LINE#         79
  C:0D55H         LINE#         80
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0010H         SYMBOL        t
  C:0D98H         LINE#         83
  C:0DA0H         LINE#         84
  C:0DA0H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 11


  C:0DADH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0C96H         LINE#         88
  C:0C9AH         LINE#         89
  C:0C9AH         LINE#         90
  C:0CA6H         LINE#         91
  C:0CB6H         LINE#         92
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0B55H         LINE#         95
  C:0B55H         LINE#         96
  C:0B55H         LINE#         98
  C:0B58H         LINE#         99
  C:0B5BH         LINE#         100
  C:0B5EH         LINE#         101
  C:0B60H         LINE#         102
  C:0B63H         LINE#         104
  C:0B66H         LINE#         105
  C:0B69H         LINE#         106
  C:0B6CH         LINE#         108
  C:0B6EH         LINE#         109
  C:0B71H         LINE#         110
  C:0B74H         LINE#         111
  C:0B77H         LINE#         112
  C:0B7AH         LINE#         114
  C:0B7DH         LINE#         115
  C:0B80H         LINE#         116
  C:0B83H         LINE#         118
  C:0B86H         LINE#         120
  C:0B89H         LINE#         121
  C:0B8CH         LINE#         122
  C:0B8FH         LINE#         123
  C:0B92H         LINE#         125
  C:0B95H         LINE#         126
  C:0B98H         LINE#         127
  C:0B9BH         LINE#         128
  C:0B9DH         LINE#         129
  C:0B9FH         LINE#         130
  C:0BA1H         LINE#         132
  C:0BA4H         LINE#         133
  C:0BA7H         LINE#         134
  C:0BAAH         LINE#         135
  C:0BADH         LINE#         137
  C:0BB0H         LINE#         138
  C:0BB3H         LINE#         140
  C:0BB6H         LINE#         142
  C:0BB9H         LINE#         146
  C:0BBBH         LINE#         147
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:0010H         SYMBOL        pwm
  B:0021H.5       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 12


  C:000EH         LINE#         149
  C:0010H         LINE#         150
  C:0010H         LINE#         152
  C:0010H         LINE#         153
  C:0017H         LINE#         154
  C:001CH         LINE#         155
  C:0020H         LINE#         156
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:0D0AH         LINE#         159
  C:0D0EH         LINE#         161
  C:0D0EH         LINE#         162
  C:0D0EH         LINE#         163
  C:0D0EH         LINE#         164
  C:0D13H         LINE#         165
  C:0D13H         LINE#         166
  C:0D16H         LINE#         167
  C:0D21H         LINE#         168
  C:0D29H         LINE#         169
  C:0D29H         LINE#         170
  C:0D2CH         LINE#         171
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:0CD1H         LINE#         173
  C:0CD5H         LINE#         175
  C:0CD7H         LINE#         176
  C:0CD9H         LINE#         177
  C:0CDCH         LINE#         178
  C:0CDFH         LINE#         179
  C:0CE5H         LINE#         180
  C:0CF1H         LINE#         181
  C:0CFDH         LINE#         183
  C:0D03H         LINE#         184
  C:0D05H         LINE#         185
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:08A5H         LINE#         187
  C:08AAH         LINE#         190
  C:08B9H         LINE#         191
  C:08B9H         LINE#         192
  C:08B9H         LINE#         193
  C:08B9H         LINE#         194
  C:08C5H         LINE#         195
  C:08C9H         LINE#         196
  C:08D5H         LINE#         197
  C:08D9H         LINE#         199
  C:08DBH         LINE#         200
  C:08DDH         LINE#         201
  C:08DDH         LINE#         202
  C:08DDH         LINE#         203
  C:08DDH         LINE#         204
  C:08E9H         LINE#         205
  C:08EDH         LINE#         206
  C:08F9H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 13


  C:08FDH         LINE#         209
  C:08FFH         LINE#         210
  C:0901H         LINE#         211
  C:0901H         LINE#         212
  C:0901H         LINE#         213
  C:0901H         LINE#         214
  C:090DH         LINE#         215
  C:0911H         LINE#         216
  C:091DH         LINE#         217
  C:0921H         LINE#         219
  C:0923H         LINE#         220
  C:0923H         LINE#         221
  C:0923H         LINE#         222
  C:0923H         LINE#         223
  C:0926H         LINE#         224
  C:092FH         LINE#         225
  C:092FH         LINE#         226
  C:092FH         LINE#         227
  C:0932H         LINE#         228
  C:0935H         LINE#         229
  C:0937H         LINE#         231
  C:0937H         LINE#         232
  C:093AH         LINE#         233
  C:093DH         LINE#         234
  C:093FH         LINE#         236
  C:093FH         LINE#         237
  C:0942H         LINE#         238
  C:0945H         LINE#         239
  C:0945H         LINE#         240
  C:0945H         LINE#         241
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:0DDEH         LINE#         243
  C:0DDEH         LINE#         244
  C:0DDEH         LINE#         245
  C:0DE1H         LINE#         246
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001EH         SYMBOL        n
  C:0DBFH         LINE#         249
  C:0DBFH         LINE#         251
  C:0DC2H         LINE#         252
  C:0DC6H         LINE#         253
  C:0DCAH         LINE#         254
  C:0DCDH         LINE#         255
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
  B:0021H.7       SYMBOL        ripple
  -------         ENDDO         
  C:04D2H         LINE#         258
  C:04D9H         LINE#         260
  C:04DBH         LINE#         261
  C:04DEH         LINE#         262
  C:04E1H         LINE#         263
  C:04E9H         LINE#         265
  C:04EFH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 14


  C:04F5H         LINE#         267
  C:0505H         LINE#         268
  C:050BH         LINE#         269
  C:0511H         LINE#         270
  C:0517H         LINE#         271
  C:051CH         LINE#         272
  C:0527H         LINE#         273
  C:0527H         LINE#         275
  C:052AH         LINE#         276
  C:052AH         LINE#         277
  C:0535H         LINE#         278
  C:0535H         LINE#         279
  C:0535H         LINE#         280
  C:0542H         LINE#         281
  C:0553H         LINE#         282
  C:0553H         LINE#         283
  C:055EH         LINE#         284
  C:055EH         LINE#         285
  C:0571H         LINE#         286
  C:0571H         LINE#         287
  C:0573H         LINE#         288
  C:0573H         LINE#         289
  C:0575H         LINE#         291
  C:0575H         LINE#         292
  C:0589H         LINE#         293
  C:0589H         LINE#         294
  C:058BH         LINE#         295
  C:058BH         LINE#         296
  C:058BH         LINE#         297
  C:0596H         LINE#         298
  C:0596H         LINE#         299
  C:05A9H         LINE#         300
  C:05A9H         LINE#         301
  C:05ABH         LINE#         302
  C:05ABH         LINE#         303
  C:05ADH         LINE#         305
  C:05ADH         LINE#         306
  C:05C1H         LINE#         307
  C:05C1H         LINE#         308
  C:05C3H         LINE#         309
  C:05C3H         LINE#         310
  C:05C3H         LINE#         311
  C:05CEH         LINE#         312
  C:05CEH         LINE#         313
  C:05E1H         LINE#         314
  C:05E1H         LINE#         315
  C:05E3H         LINE#         316
  C:05E3H         LINE#         317
  C:05E5H         LINE#         319
  C:05E5H         LINE#         320
  C:05F9H         LINE#         321
  C:05F9H         LINE#         322
  C:05FBH         LINE#         323
  C:05FBH         LINE#         324
  C:05FBH         LINE#         325
  C:05FEH         LINE#         326
  C:05FEH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 15


  C:0602H         LINE#         328
  C:0604H         LINE#         330
  C:0604H         LINE#         331
  C:062CH         LINE#         332
  C:062CH         LINE#         347
  C:062FH         LINE#         348
  C:066EH         LINE#         349
  C:066EH         LINE#         350
  C:0679H         LINE#         351
  C:0679H         LINE#         352
  C:067CH         LINE#         353
  C:067CH         LINE#         354
  C:067EH         LINE#         355
  C:067EH         LINE#         356
  C:0680H         LINE#         358
  C:0682H         LINE#         359
  C:0684H         LINE#         361
  C:0684H         LINE#         362
  C:0687H         LINE#         363
  C:0689H         LINE#         364
  C:0689H         LINE#         365
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:0A74H         LINE#         367
  C:0A81H         LINE#         369
  C:0A84H         LINE#         370
  C:0A97H         LINE#         371
  C:0AA4H         LINE#         373
  C:0AA4H         LINE#         374
  C:0AAAH         LINE#         375
  C:0AB5H         LINE#         376
  C:0AB7H         LINE#         377
  C:0AB7H         LINE#         378
  C:0ABDH         LINE#         379
  C:0AC0H         LINE#         380
  C:0AC0H         LINE#         381
  C:0AC3H         LINE#         382
  C:0ACFH         LINE#         383
  C:0AD6H         LINE#         384
  C:0AD8H         LINE#         386
  C:0AD8H         LINE#         387
  C:0ADBH         LINE#         388
  C:0ADBH         LINE#         389
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:0DD8H         LINE#         391
  C:0DD8H         LINE#         393
  C:0DDAH         LINE#         394
  C:0DDDH         LINE#         395
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          ADCINIT
  C:0026H         LINE#         398
  C:0026H         LINE#         399
  C:0026H         LINE#         400
  C:0029H         LINE#         401
  C:002CH         LINE#         402
  C:002FH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 16


  C:0032H         LINE#         404
  C:0035H         LINE#         405
  C:0038H         LINE#         406
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C5AH         LINE#         408
  C:0C5AH         LINE#         409
  C:0C5AH         LINE#         414
  C:0C5DH         LINE#         415
  C:0C60H         LINE#         416
  C:0C63H         LINE#         417
  C:0C6AH         LINE#         418
  C:0C6DH         LINE#         421
  C:0C70H         LINE#         422
  C:0C73H         LINE#         424
  C:0C76H         LINE#         425
  C:0C79H         LINE#         427
  C:0C7BH         LINE#         430
  C:0C7BH         LINE#         431
  C:0C7BH         LINE#         432
  C:0C7EH         LINE#         433
  C:0C7EH         LINE#         437
  C:0C89H         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.0       PUBLIC        HA
  B:0020H.1       PUBLIC        HB
  D:0017H         PUBLIC        BLDCSpeed
  B:0020H.2       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0D56H         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:07C7H         PUBLIC        _UpdateBLDCInverter
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 17


  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        Hall_Mode_60deg
  C:006EH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:0DAEH         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.4       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0AE6H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.6       SYMBOL        dir
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          UPDATEHALL
  C:0DAEH         LINE#         17
  C:0DB0H         LINE#         19
  C:0DB4H         LINE#         20
  C:0DB8H         LINE#         21
  C:0DBCH         LINE#         22
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0D56H         LINE#         24
  C:0D56H         LINE#         25
  C:0D56H         LINE#         26
  C:0D59H         LINE#         27
  C:0D5CH         LINE#         28
  C:0D5FH         LINE#         29
  C:0D62H         LINE#         30
  C:0D65H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6BH         LINE#         33
  C:0D6EH         LINE#         34
  C:0D71H         LINE#         35
  C:0D73H         LINE#         36
  C:0D75H         LINE#         37
  C:0D77H         LINE#         38
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0022H.0       SYMBOL        reverse
  C:0AE6H         LINE#         40
  C:0AEBH         LINE#         42
  C:0AEEH         LINE#         43
  C:0AEEH         LINE#         44
  C:0AF6H         LINE#         45
  C:0AF6H         LINE#         46
  C:0AF9H         LINE#         47
  C:0AF9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 18


  C:0AFCH         LINE#         49
  C:0B00H         LINE#         51
  C:0B04H         LINE#         52
  C:0B04H         LINE#         54
  C:0B04H         LINE#         55
  C:0B07H         LINE#         56
  C:0B0BH         LINE#         58
  C:0B0FH         LINE#         59
  C:0B0FH         LINE#         60
  C:0B0FH         LINE#         62
  C:0B0FH         LINE#         63
  C:0B12H         LINE#         64
  C:0B12H         LINE#         65
  C:0B16H         LINE#         66
  C:0B16H         LINE#         68
  C:0B16H         LINE#         69
  C:0B19H         LINE#         70
  C:0B1DH         LINE#         72
  C:0B21H         LINE#         73
  C:0B21H         LINE#         74
  C:0B21H         LINE#         75
  C:0B21H         LINE#         77
  C:0B21H         LINE#         78
  C:0B29H         LINE#         79
  C:0B29H         LINE#         80
  C:0B2CH         LINE#         81
  C:0B2CH         LINE#         82
  C:0B2FH         LINE#         83
  C:0B33H         LINE#         85
  C:0B37H         LINE#         86
  C:0B37H         LINE#         88
  C:0B37H         LINE#         89
  C:0B3BH         LINE#         90
  C:0B3BH         LINE#         91
  C:0B3BH         LINE#         93
  C:0B3BH         LINE#         94
  C:0B3EH         LINE#         95
  C:0B3EH         LINE#         96
  C:0B41H         LINE#         97
  C:0B45H         LINE#         99
  C:0B49H         LINE#         100
  C:0B49H         LINE#         102
  C:0B49H         LINE#         103
  C:0B4CH         LINE#         104
  C:0B50H         LINE#         106
  C:0B52H         LINE#         107
  C:0B52H         LINE#         108
  C:0B52H         LINE#         109
  C:0B52H         LINE#         110
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:07C7H         LINE#         113
  C:07C9H         LINE#         115
  C:07CBH         LINE#         116
  C:07E9H         LINE#         117
  C:07E9H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 19


  C:07E9H         LINE#         119
  C:07ECH         LINE#         120
  C:07EFH         LINE#         121
  C:07F2H         LINE#         122
  C:07F5H         LINE#         123
  C:07F8H         LINE#         124
  C:07FBH         LINE#         125
  C:07FEH         LINE#         126
  C:0801H         LINE#         127
  C:0804H         LINE#         128
  C:0807H         LINE#         129
  C:0809H         LINE#         130
  C:080CH         LINE#         131
  C:080CH         LINE#         132
  C:080CH         LINE#         133
  C:080FH         LINE#         134
  C:0812H         LINE#         135
  C:0815H         LINE#         136
  C:0818H         LINE#         137
  C:081BH         LINE#         138
  C:081EH         LINE#         139
  C:0821H         LINE#         140
  C:0821H         LINE#         141
  C:0821H         LINE#         142
  C:0821H         LINE#         143
  C:0821H         LINE#         144
  C:0823H         LINE#         145
  C:0823H         LINE#         146
  C:0823H         LINE#         147
  C:0826H         LINE#         148
  C:0829H         LINE#         149
  C:082CH         LINE#         150
  C:082FH         LINE#         151
  C:0832H         LINE#         152
  C:0835H         LINE#         153
  C:0838H         LINE#         154
  C:083BH         LINE#         155
  C:083EH         LINE#         156
  C:0840H         LINE#         157
  C:0840H         LINE#         158
  C:0842H         LINE#         159
  C:0842H         LINE#         160
  C:0842H         LINE#         161
  C:0845H         LINE#         162
  C:0848H         LINE#         163
  C:084BH         LINE#         164
  C:084EH         LINE#         165
  C:0851H         LINE#         166
  C:0854H         LINE#         167
  C:0857H         LINE#         168
  C:085AH         LINE#         169
  C:085DH         LINE#         170
  C:085FH         LINE#         171
  C:085FH         LINE#         172
  C:0861H         LINE#         173
  C:0861H         LINE#         174
  C:0861H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 20


  C:0864H         LINE#         176
  C:0867H         LINE#         177
  C:086AH         LINE#         178
  C:086DH         LINE#         179
  C:0870H         LINE#         180
  C:0873H         LINE#         181
  C:0876H         LINE#         182
  C:0879H         LINE#         183
  C:087CH         LINE#         184
  C:087EH         LINE#         185
  C:087EH         LINE#         186
  C:0880H         LINE#         187
  C:0880H         LINE#         188
  C:0880H         LINE#         189
  C:0883H         LINE#         190
  C:0886H         LINE#         191
  C:0889H         LINE#         192
  C:088CH         LINE#         193
  C:088FH         LINE#         194
  C:0892H         LINE#         195
  C:0895H         LINE#         196
  C:0898H         LINE#         197
  C:089BH         LINE#         198
  C:089DH         LINE#         199
  C:08A0H         LINE#         200
  C:08A0H         LINE#         201
  C:08A0H         LINE#         202
  C:08A0H         LINE#         203
  C:08A0H         LINE#         204
  C:08A0H         LINE#         205
  C:08A2H         LINE#         206
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:006EH         LINE#         208
  C:0073H         LINE#         210
  C:007DH         LINE#         211
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        ?C?CLDPTR
  C:0948H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0961H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0973H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:09D1H         PUBLIC        ?C?LLDIIDATA
  C:09C8H         PUBLIC        ?C?LLDIIDATA1
  C:09CAH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/23/2019  17:22:28  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

Program Size: data=104.1 xdata=512 code=3546
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
