BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2018  20:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?SVPWM
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.4   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.2   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            DATA    0052H     0001H     UNIT         ?DT?BLDC_WITH_HALL
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0019H     0001H     UNIT         ?PR?UARTINIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0061H     000AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 2


            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     05A4H     UNIT         ?CO?SVPWM
            CODE    0612H     0242H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0854H     0207H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0A5BH     01C2H     UNIT         ?C?LIB_CODE
            CODE    0C1DH     00DAH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    0CF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D83H     006FH     UNIT         ?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL
            CODE    0DF2H     0057H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0E49H     003BH     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    0E84H     002EH     UNIT         ?C_INITSEG
            CODE    0EB2H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0EDEH     002BH     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0F09H     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0F2EH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0F53H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0F73H     001AH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0F8DH     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0FA0H     000DH     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0FADH     000AH     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    0FB7H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    0FBBH     0003H     UNIT         ?PR?_SETBLDCSPEED?BLDC_WITH_HALL



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?PWM_INTERRUPU_INIT?MAIN
  +--> ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_DELAY?MAIN                                  -----    -----      001CH    0004H

*** NEW ROOT ***************************************************

?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.3  0000H.1    -----    -----
  +--> ?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 3



?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL            0021H.4  0000H.1    -----    -----

?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

*** NEW ROOT ***************************************************

?PR?PWM_INTERR_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?UPDATEHALL?BLDC_WITH_HALL



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF7H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF7H         LINE#         133
  C:0CF9H         LINE#         134
  C:0CFAH         LINE#         135
  C:0CFBH         LINE#         136
  C:0CFDH         LINE#         185
  C:0D00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        T1
  D:0012H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:006EH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  C:0340H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        PWMB
  D:0016H         PUBLIC        T07
  C:0854H         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0018H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:001AH         PUBLIC        PWMS
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0002H         SYMBOL        deg
  D:0001H         SYMBOL        length
  C:0854H         LINE#         166
  C:085AH         LINE#         167
  C:085AH         LINE#         168
  C:087FH         LINE#         169
  C:08A4H         LINE#         170
  C:08B5H         LINE#         172
  C:08BAH         LINE#         173
  C:08C4H         LINE#         174
  C:08D0H         LINE#         176
  C:08D2H         LINE#         178
  C:08DBH         LINE#         179
  C:08DBH         LINE#         180
  C:08DEH         LINE#         181
  C:08E1H         LINE#         182
  C:08E4H         LINE#         183
  C:08E7H         LINE#         184
  C:08FBH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 5


  C:0900H         LINE#         187
  C:0903H         LINE#         188
  C:0906H         LINE#         189
  C:0909H         LINE#         190
  C:090CH         LINE#         191
  C:090FH         LINE#         192
  C:090FH         LINE#         193
  C:0912H         LINE#         194
  C:091BH         LINE#         195
  C:091BH         LINE#         196
  C:091EH         LINE#         197
  C:0921H         LINE#         198
  C:0924H         LINE#         199
  C:0927H         LINE#         200
  C:093BH         LINE#         201
  C:0940H         LINE#         203
  C:0943H         LINE#         204
  C:0946H         LINE#         205
  C:0949H         LINE#         206
  C:094CH         LINE#         207
  C:094FH         LINE#         208
  C:094FH         LINE#         209
  C:0951H         LINE#         210
  C:095AH         LINE#         211
  C:095AH         LINE#         212
  C:095DH         LINE#         213
  C:0960H         LINE#         214
  C:0963H         LINE#         215
  C:0966H         LINE#         216
  C:0969H         LINE#         217
  C:097DH         LINE#         218
  C:0982H         LINE#         220
  C:0985H         LINE#         221
  C:0988H         LINE#         222
  C:098BH         LINE#         223
  C:098EH         LINE#         224
  C:0991H         LINE#         225
  C:0994H         LINE#         226
  C:099DH         LINE#         227
  C:099DH         LINE#         228
  C:09A0H         LINE#         229
  C:09A3H         LINE#         230
  C:09A6H         LINE#         231
  C:09A9H         LINE#         232
  C:09ACH         LINE#         233
  C:09AFH         LINE#         234
  C:09C3H         LINE#         235
  C:09C8H         LINE#         237
  C:09CBH         LINE#         238
  C:09CBH         LINE#         239
  C:09CBH         LINE#         240
  C:09CBH         LINE#         241
  C:09CDH         LINE#         242
  C:09D6H         LINE#         243
  C:09D6H         LINE#         244
  C:09D9H         LINE#         245
  C:09DCH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 6


  C:09DFH         LINE#         247
  C:09E2H         LINE#         248
  C:09E5H         LINE#         249
  C:09E8H         LINE#         250
  C:09FCH         LINE#         251
  C:0A01H         LINE#         253
  C:0A04H         LINE#         254
  C:0A07H         LINE#         255
  C:0A0AH         LINE#         256
  C:0A0DH         LINE#         257
  C:0A0FH         LINE#         258
  C:0A18H         LINE#         259
  C:0A18H         LINE#         260
  C:0A1BH         LINE#         261
  C:0A1EH         LINE#         262
  C:0A21H         LINE#         263
  C:0A24H         LINE#         264
  C:0A27H         LINE#         265
  C:0A3BH         LINE#         266
  C:0A40H         LINE#         268
  C:0A43H         LINE#         269
  C:0A46H         LINE#         270
  C:0A49H         LINE#         271
  C:0A4CH         LINE#         272
  C:0A4FH         LINE#         273
  C:0A4FH         LINE#         274
  C:0A51H         LINE#         275
  C:0A54H         LINE#         276
  C:0A57H         LINE#         277
  C:0A5AH         LINE#         278
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        CurrentElectricAngle
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0080H.6       PUBLIC        debug
  C:0061H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        CalcElectricAngle
  C:0003H         PUBLIC        _delay
  D:002CH         PUBLIC        SatiSCyclesSwSVP
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _UART_Write_Int_Value
  C:0F8DH         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:0E49H         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:001EH         PUBLIC        PWM_Interrupu_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 7


  D:002EH         PUBLIC        Stablecnt
  C:0EB2H         PUBLIC        main
  C:0F6BH         PUBLIC        _UartSend
  D:002FH         PUBLIC        SpeedRippleLimitforSVP
  D:0030H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.0       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.1       PUBLIC        SVPWMmode
  D:0032H         PUBLIC        rptr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0F09H         PUBLIC        UartIsr
  D:0033H         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0612H         PUBLIC        TM1_Isr
  C:0F2EH         PUBLIC        _UartSendStr
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        StableCount
  D:0036H         PUBLIC        ElecAngleOffestCW
  D:0038H         PUBLIC        SpeedLowLimitforSVP
  D:008EH         PUBLIC        CKCON
  D:003AH         PUBLIC        Previous1MechanicalDelay
  D:003CH         PUBLIC        Previous2MechanicalDelay
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  D:004EH         PUBLIC        PrevoiusMechinalCycle
  B:0021H.2       PUBLIC        ReverseSpin
  -------         PROC          UARTISR
  C:0F09H         LINE#         34
  C:0F10H         LINE#         36
  C:0F13H         LINE#         37
  C:0F13H         LINE#         38
  C:0F15H         LINE#         39
  C:0F17H         LINE#         40
  C:0F17H         LINE#         41
  C:0F1AH         LINE#         42
  C:0F1AH         LINE#         43
  C:0F1CH         LINE#         44
  C:0F26H         LINE#         45
  C:0F29H         LINE#         46
  C:0F29H         LINE#         47
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0019H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         58
  -------         ENDPROC       UARTINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 8


  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0F6BH         LINE#         60
  C:0F6BH         LINE#         61
  C:0F6BH         LINE#         62
  C:0F6EH         LINE#         63
  C:0F70H         LINE#         64
  C:0F72H         LINE#         65
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:004FH         SYMBOL        p
  C:0F2EH         LINE#         67
  C:0F34H         LINE#         68
  C:0F34H         LINE#         69
  C:0F3FH         LINE#         70
  C:0F3FH         LINE#         71
  C:0F50H         LINE#         72
  C:0F52H         LINE#         73
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:001CH         SYMBOL        t
  C:0003H         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:0018H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          TM1_ISR
  -------         DO            
  D:0005H         SYMBOL        CurrentMechinalCycle
  -------         ENDDO         
  C:0612H         LINE#         82
  C:061FH         LINE#         86
  C:0621H         LINE#         87
  C:0623H         LINE#         88
  C:0626H         LINE#         89
  C:0629H         LINE#         90
  C:062BH         LINE#         92
  C:0646H         LINE#         93
  C:0666H         LINE#         94
  C:0666H         LINE#         95
  C:0669H         LINE#         96
  C:0669H         LINE#         97
  C:066BH         LINE#         98
  C:066DH         LINE#         99
  C:0670H         LINE#         100
  C:0670H         LINE#         101
  C:0670H         LINE#         102
  C:0677H         LINE#         103
  C:067FH         LINE#         104
  C:067FH         LINE#         105
  C:0682H         LINE#         106
  C:068AH         LINE#         107
  C:068AH         LINE#         108
  C:068AH         LINE#         109
  C:0690H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 9


  C:0696H         LINE#         111
  C:069CH         LINE#         112
  C:06DBH         LINE#         113
  C:06DBH         LINE#         114
  C:06DDH         LINE#         115
  C:06E8H         LINE#         116
  C:06E8H         LINE#         117
  C:06EAH         LINE#         118
  C:06ECH         LINE#         120
  C:06EEH         LINE#         121
  C:06F0H         LINE#         123
  C:06F0H         LINE#         124
  C:06F2H         LINE#         125
  C:06F5H         LINE#         126
  C:06F7H         LINE#         127
  C:06F7H         LINE#         128
  C:06F9H         LINE#         144
  C:06F9H         LINE#         145
  C:06FDH         LINE#         146
  C:06FDH         LINE#         147
  C:06FDH         LINE#         148
  C:0703H         LINE#         149
  C:0709H         LINE#         150
  C:070FH         LINE#         151
  C:074EH         LINE#         152
  C:074EH         LINE#         153
  C:0750H         LINE#         154
  C:075BH         LINE#         155
  C:075BH         LINE#         156
  C:075DH         LINE#         157
  C:075FH         LINE#         159
  C:0761H         LINE#         160
  C:0763H         LINE#         162
  C:0763H         LINE#         163
  C:0765H         LINE#         164
  C:0767H         LINE#         165
  C:076AH         LINE#         166
  C:076AH         LINE#         167
  C:076AH         LINE#         183
  C:076AH         LINE#         184
  C:076AH         LINE#         185
  C:076CH         LINE#         186
  C:07A2H         LINE#         187
  C:07A8H         LINE#         188
  C:07A8H         LINE#         189
  C:07C0H         LINE#         190
  C:07C0H         LINE#         192
  C:07C3H         LINE#         193
  C:07D1H         LINE#         195
  C:07EEH         LINE#         196
  C:0803H         LINE#         197
  C:081BH         LINE#         198
  C:081EH         LINE#         199
  C:0835H         LINE#         200
  C:083EH         LINE#         201
  C:083EH         LINE#         202
  C:0840H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 10


  C:0840H         LINE#         205
  C:0843H         LINE#         206
  C:0843H         LINE#         207
  C:0849H         LINE#         208
  -------         ENDPROC       TM1_ISR
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0026H         LINE#         210
  C:002AH         LINE#         211
  C:002AH         LINE#         212
  C:0036H         LINE#         213
  C:0046H         LINE#         214
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0F8DH         LINE#         217
  C:0F8DH         LINE#         218
  C:0F8DH         LINE#         219
  C:0F90H         LINE#         220
  C:0F93H         LINE#         221
  C:0F96H         LINE#         222
  C:0F99H         LINE#         223
  C:0F9BH         LINE#         224
  C:0F9DH         LINE#         225
  C:0F9FH         LINE#         226
  -------         ENDPROC       TIMERINIT
  -------         PROC          PWM_INTERRUPU_INIT
  C:001EH         LINE#         228
  C:001EH         LINE#         229
  C:001EH         LINE#         230
  C:0021H         LINE#         231
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          PWM_INTERR_ISR
  C:0E49H         LINE#         233
  C:0E66H         LINE#         235
  C:0E69H         LINE#         236
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EB2H         LINE#         238
  C:0EB2H         LINE#         239
  C:0EB2H         LINE#         244
  C:0EB5H         LINE#         245
  C:0EB8H         LINE#         246
  C:0EBBH         LINE#         247
  C:0EBEH         LINE#         248
  C:0EC3H         LINE#         250
  C:0EC3H         LINE#         251
  C:0EC3H         LINE#         252
  C:0EC6H         LINE#         253
  C:0EC6H         LINE#         257
  C:0ED1H         LINE#         292
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.4       PUBLIC        HA
  B:0020H.5       PUBLIC        HB
  D:0052H         PUBLIC        BLDCSpeed
  B:0020H.6       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0D83H         PUBLIC        DetermineHallState
  C:0EDEH         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0FBBH         PUBLIC        _SetBLDCSpeed
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0C1DH         PUBLIC        _UpdateBLDCInverter
  D:00B1H         PUBLIC        P0S
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FADH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:0FA0H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0F73H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCSPEED
  D:0007H         SYMBOL        speed
  C:0FBBH         LINE#         10
  C:0FBBH         LINE#         11
  C:0FBBH         LINE#         12
  C:0FBDH         LINE#         13
  -------         ENDPROC       _SETBLDCSPEED
  -------         PROC          UPDATEHALL
  C:0FA0H         LINE#         15
  C:0FA0H         LINE#         16
  C:0FA0H         LINE#         17
  C:0FA4H         LINE#         18
  C:0FA8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 12


  C:0FACH         LINE#         20
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0EDEH         LINE#         22
  C:0EDEH         LINE#         23
  C:0EDEH         LINE#         24
  C:0EE1H         LINE#         25
  C:0EE4H         LINE#         26
  C:0EE7H         LINE#         27
  C:0EEAH         LINE#         28
  C:0EEDH         LINE#         29
  C:0EF0H         LINE#         30
  C:0EF3H         LINE#         31
  C:0EF6H         LINE#         32
  C:0EF9H         LINE#         33
  C:0EFCH         LINE#         34
  C:0EFFH         LINE#         35
  C:0F02H         LINE#         36
  C:0F04H         LINE#         37
  C:0F06H         LINE#         38
  C:0F08H         LINE#         39
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINEHALLSTATE
  B:0021H.4       SYMBOL        reverse
  C:0D83H         LINE#         82
  C:0D83H         LINE#         83
  C:0D83H         LINE#         84
  C:0D8CH         LINE#         85
  C:0D8FH         LINE#         86
  C:0D92H         LINE#         88
  C:0D95H         LINE#         90
  C:0D9EH         LINE#         91
  C:0DA1H         LINE#         92
  C:0DA4H         LINE#         94
  C:0DA7H         LINE#         96
  C:0DB0H         LINE#         97
  C:0DB3H         LINE#         98
  C:0DB6H         LINE#         100
  C:0DB9H         LINE#         102
  C:0DC2H         LINE#         103
  C:0DC5H         LINE#         104
  C:0DC8H         LINE#         106
  C:0DCBH         LINE#         108
  C:0DD4H         LINE#         109
  C:0DD7H         LINE#         110
  C:0DDAH         LINE#         112
  C:0DDDH         LINE#         114
  C:0DE6H         LINE#         115
  C:0DE9H         LINE#         116
  C:0DECH         LINE#         118
  C:0DEFH         LINE#         119
  C:0DF1H         LINE#         120
  -------         ENDPROC       DETERMINEHALLSTATE
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.3       SYMBOL        reverse
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 13


  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0F73H         LINE#         121
  C:0F73H         LINE#         122
  C:0F73H         LINE#         124
  C:0F75H         LINE#         125
  C:0F78H         LINE#         126
  C:0F78H         LINE#         127
  C:0F81H         LINE#         128
  C:0F85H         LINE#         129
  C:0F85H         LINE#         130
  C:0F86H         LINE#         131
  C:0F86H         LINE#         132
  C:0F88H         LINE#         133
  C:0F8AH         LINE#         134
  C:0F8CH         LINE#         135
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:0007H         SYMBOL        eleccycle
  C:0C1DH         LINE#         137
  C:0C1DH         LINE#         138
  C:0C1DH         LINE#         139
  C:0C1FH         LINE#         140
  C:0C3DH         LINE#         141
  C:0C3DH         LINE#         142
  C:0C3DH         LINE#         143
  C:0C40H         LINE#         144
  C:0C43H         LINE#         145
  C:0C46H         LINE#         146
  C:0C49H         LINE#         147
  C:0C4CH         LINE#         148
  C:0C4FH         LINE#         149
  C:0C52H         LINE#         150
  C:0C55H         LINE#         151
  C:0C58H         LINE#         152
  C:0C5BH         LINE#         153
  C:0C5DH         LINE#         154
  C:0C60H         LINE#         155
  C:0C60H         LINE#         156
  C:0C60H         LINE#         157
  C:0C63H         LINE#         158
  C:0C66H         LINE#         159
  C:0C69H         LINE#         160
  C:0C6CH         LINE#         161
  C:0C6FH         LINE#         162
  C:0C72H         LINE#         163
  C:0C75H         LINE#         164
  C:0C75H         LINE#         165
  C:0C75H         LINE#         166
  C:0C75H         LINE#         167
  C:0C75H         LINE#         168
  C:0C77H         LINE#         169
  C:0C77H         LINE#         170
  C:0C77H         LINE#         171
  C:0C7AH         LINE#         172
  C:0C7DH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 14


  C:0C80H         LINE#         174
  C:0C83H         LINE#         175
  C:0C86H         LINE#         176
  C:0C89H         LINE#         177
  C:0C8CH         LINE#         178
  C:0C8FH         LINE#         179
  C:0C92H         LINE#         180
  C:0C94H         LINE#         181
  C:0C94H         LINE#         182
  C:0C96H         LINE#         183
  C:0C96H         LINE#         184
  C:0C96H         LINE#         185
  C:0C99H         LINE#         186
  C:0C9CH         LINE#         187
  C:0C9FH         LINE#         188
  C:0CA2H         LINE#         189
  C:0CA5H         LINE#         190
  C:0CA8H         LINE#         191
  C:0CABH         LINE#         192
  C:0CAEH         LINE#         193
  C:0CB1H         LINE#         194
  C:0CB3H         LINE#         195
  C:0CB3H         LINE#         196
  C:0CB5H         LINE#         197
  C:0CB5H         LINE#         198
  C:0CB5H         LINE#         199
  C:0CB8H         LINE#         200
  C:0CBBH         LINE#         201
  C:0CBEH         LINE#         202
  C:0CC1H         LINE#         203
  C:0CC4H         LINE#         204
  C:0CC7H         LINE#         205
  C:0CCAH         LINE#         206
  C:0CCDH         LINE#         207
  C:0CD0H         LINE#         208
  C:0CD2H         LINE#         209
  C:0CD2H         LINE#         210
  C:0CD4H         LINE#         211
  C:0CD4H         LINE#         212
  C:0CD4H         LINE#         213
  C:0CD7H         LINE#         214
  C:0CDAH         LINE#         215
  C:0CDDH         LINE#         216
  C:0CE0H         LINE#         217
  C:0CE3H         LINE#         218
  C:0CE6H         LINE#         219
  C:0CE9H         LINE#         220
  C:0CECH         LINE#         221
  C:0CEFH         LINE#         222
  C:0CF1H         LINE#         223
  C:0CF4H         LINE#         224
  C:0CF4H         LINE#         225
  C:0CF4H         LINE#         226
  C:0CF4H         LINE#         227
  C:0CF4H         LINE#         228
  C:0CF4H         LINE#         229
  C:0CF6H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 15


  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:0FADH         LINE#         232
  C:0FADH         LINE#         233
  C:0FADH         LINE#         234
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0FB7H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0DF2H         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0FB7H         LINE#         3
  C:0FB7H         LINE#         4
  C:0FB7H         LINE#         5
  C:0FBAH         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0DF2H         LINE#         8
  C:0DF2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 16


  C:0DF2H         LINE#         10
  C:0DF5H         LINE#         11
  C:0DF8H         LINE#         12
  C:0DFBH         LINE#         13
  C:0DFEH         LINE#         20
  C:0E01H         LINE#         21
  C:0E04H         LINE#         22
  C:0E07H         LINE#         23
  C:0E0AH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0FH         LINE#         26
  C:0E12H         LINE#         27
  C:0E14H         LINE#         28
  C:0E16H         LINE#         29
  C:0E18H         LINE#         30
  C:0E1AH         LINE#         31
  C:0E1CH         LINE#         32
  C:0E1FH         LINE#         33
  C:0E22H         LINE#         34
  C:0E25H         LINE#         35
  C:0E27H         LINE#         36
  C:0E29H         LINE#         37
  C:0E2CH         LINE#         38
  C:0E2FH         LINE#         39
  C:0E31H         LINE#         40
  C:0E34H         LINE#         41
  C:0E37H         LINE#         42
  C:0E3AH         LINE#         43
  C:0E3DH         LINE#         44
  C:0E40H         LINE#         45
  C:0E43H         LINE#         46
  C:0E46H         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:0A5BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0A74H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A86H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0B17H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0BA9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0BBFH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  20:56:08  PAGE 17


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0BD9H         PUBLIC        ?C?LLDIIDATA
  C:0BD0H         PUBLIC        ?C?LLDIIDATA1
  C:0BD2H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LIMUL
  C:0BF0H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

Program Size: data=83.5 xdata=0 code=4028
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
