BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2019  01:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\3PhaseInverter.obj, .\Objects\main.obj
>> , .\Objects\BLDC with Hall.obj, .\Objects\BLDC_Sensorless.obj, .\Objects\NTC.obj TO .\Objects\SVPWM with HallSensor P
>> RINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\BLDC_Sensorless.obj (BLDC_SENSORLESS)
  .\Objects\NTC.obj (NTC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?BLDC_SENSORLESS
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.5   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.2   0000H.5   UNIT         _BIT_GROUP_
            BIT     0021H.7   0000H.4   UNIT         ?BI?SVPWM
            BIT     0022H.3   0000H.1   UNIT         ?BI?LOG?LOG
                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     0025H     UNIT         ?DT?MAIN
            DATA    0048H     000CH     UNIT         ?DT?SVPWM
            DATA    0054H     0004H     UNIT         ?DT?_GET_TEMPERATURE?NTC
            DATA    0058H     0004H     UNIT         ?DT?LOG?LOG
            DATA    005CH     0004H     UNIT         _DATA_GROUP_
            DATA    0060H     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            DATA    0063H     0001H     UNIT         ?DT?BLDC_WITH_HALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 2


            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001BH     INPAGE       ?PD?MAIN
            XDATA   001BH     0200H     UNIT         ?XD?SVPWM
            XDATA   021BH     0002H     UNIT         ?XD?NTC
            XDATA   021DH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0037H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0054H     0005H     UNIT         ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
                    0059H     0002H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0005H     UNIT         ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0005H     UNIT         ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BLDC_SENSORLESS
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0010H     UNIT         ?CO?MAIN
            CODE    007EH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0441H     UNIT         ?C?LIB_CODE
            CODE    04C7H     026CH     UNIT         ?C_INITSEG
            CODE    0733H     022DH     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    0960H     0200H     UNIT         ?CO?SVPWM
            CODE    0B60H     016FH     UNIT         ?PR?_DETERMINE_BEMF_DETECT_CHANNEL?BLDC_SENSORLESS
            CODE    0CCFH     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0E08H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0F3DH     011CH     UNIT         ?PR?ADC_INTERRUPT_ISR?MAIN
            CODE    1059H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    1137H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    11DAH     0090H     UNIT         ?PR?_GET_TEMPERATURE?NTC
            CODE    126AH     008CH     UNIT         ?C_C51STARTUP
            CODE    12F6H     0082H     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    1378H     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    13E7H     006DH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    1454H     0058H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    14ACH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    1502H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    154AH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    1589H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    15C4H     0031H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    15F5H     0029H     UNIT         ?PR?_BEMF_READVOLTAGE?BLDC_SENSORLESS
            CODE    161EH     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    1643H     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    1668H     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    168AH     0020H     UNIT         ?PR?_UARTSEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 3


            CODE    16AAH     0010H     UNIT         ?CO?NTC
            CODE    16BAH     000FH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    16C9H     000DH     UNIT         ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN
            CODE    16D6H     000DH     UNIT         ?PR?ADCINIT?MAIN
            CODE    16E3H     000AH     UNIT         ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
            CODE    16EDH     000AH     UNIT         ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
            CODE    16F7H     0003H     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    16FAH     0003H     UNIT         ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?BEMF_GPIO_ADCIN_INIT?BLDC_SENSORLESS
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?ADCINIT?MAIN                                 -----    -----      -----    -----
  +--> ?PR?_SET_CURRRENT_LIMIT_THRESHOLD?MAIN
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_SETMOTORSPIN?MAIN                           0021H.2  0000H.1    005CH    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.3  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?_DELAY?MAIN                                  -----    -----      005CH    0004H

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             0021H.4  0000H.1    -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 4


  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?GETBLDCDIRECTION?BLDC_WITH_HALL
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.5  0000H.1    -----    -----

*** NEW ROOT ***************************************************

?PR?ADC_INTERRUPT_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_SET_PHASE_U_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_V_VOLTAGE_ADC_VALUE?BL...
  +--> ?PR?_SET_PHASE_W_VOLTAGE_ADC_VALUE?BL...
  +--> ?CO?MAIN
  +--> ?PR?_DETERMINE_BEMF_DETECT_CHANNEL?BL...
  +--> ?PR?ADC_CURRENTSHUNT_COMPARE_START?MAIN

?PR?_DETERMINE_BEMF_DETECT_CHANNEL?BL...         0021H.6  0000H.1    -----    -----
  +--> ?PR?_BEMF_READVOLTAGE?BLDC_SENSORLESS



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:126AH         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:126DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:126AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:126AH         LINE#         133
  C:126CH         LINE#         134
  C:126DH         LINE#         135
  C:126EH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 5


  C:1270H         LINE#         185
  C:1273H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0048H         PUBLIC        T1
  D:004AH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:001BH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:011BH         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0021H.7       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0022H.0       PUBLIC        PhaseV_Target
  B:0022H.1       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        PWMB
  D:004EH         PUBLIC        T07
  C:0CCFH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0050H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:0052H         PUBLIC        PWMS
  C:0960H         PUBLIC        SVPList1
  C:0A60H         PUBLIC        SVPList2
  C:1502H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0022H.2       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1502H         LINE#         229
  C:1504H         LINE#         230
  C:1504H         LINE#         231
  C:1506H         LINE#         232
  C:1510H         LINE#         233
  C:1510H         LINE#         234
  C:152DH         LINE#         235
  C:1546H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 6


  C:1549H         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:000DH         SYMBOL        deg
  C:0CCFH         LINE#         239
  C:0CD6H         LINE#         241
  C:0CE6H         LINE#         242
  C:0CF6H         LINE#         247
  C:0D07H         LINE#         248
  C:0D0CH         LINE#         249
  C:0D16H         LINE#         250
  C:0D22H         LINE#         252
  C:0D24H         LINE#         254
  C:0D31H         LINE#         255
  C:0D31H         LINE#         256
  C:0D34H         LINE#         257
  C:0D37H         LINE#         258
  C:0D3AH         LINE#         259
  C:0D3DH         LINE#         266
  C:0D40H         LINE#         267
  C:0D43H         LINE#         268
  C:0D46H         LINE#         269
  C:0D49H         LINE#         270
  C:0D49H         LINE#         271
  C:0D4CH         LINE#         272
  C:0D57H         LINE#         273
  C:0D57H         LINE#         274
  C:0D5AH         LINE#         275
  C:0D5DH         LINE#         276
  C:0D60H         LINE#         277
  C:0D63H         LINE#         284
  C:0D66H         LINE#         285
  C:0D69H         LINE#         286
  C:0D6CH         LINE#         287
  C:0D6FH         LINE#         288
  C:0D6FH         LINE#         289
  C:0D71H         LINE#         290
  C:0D7CH         LINE#         291
  C:0D7CH         LINE#         292
  C:0D7FH         LINE#         293
  C:0D82H         LINE#         294
  C:0D85H         LINE#         295
  C:0D88H         LINE#         296
  C:0D8BH         LINE#         303
  C:0D8EH         LINE#         304
  C:0D91H         LINE#         305
  C:0D94H         LINE#         306
  C:0D97H         LINE#         307
  C:0D99H         LINE#         308
  C:0DA4H         LINE#         309
  C:0DA4H         LINE#         310
  C:0DA7H         LINE#         311
  C:0DAAH         LINE#         312
  C:0DAAH         LINE#         313
  C:0DAAH         LINE#         314
  C:0DAAH         LINE#         315
  C:0DAAH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 7


  C:0DAAH         LINE#         323
  C:0DAAH         LINE#         324
  C:0DAAH         LINE#         325
  C:0DACH         LINE#         326
  C:0DB7H         LINE#         327
  C:0DB7H         LINE#         328
  C:0DBAH         LINE#         329
  C:0DBDH         LINE#         330
  C:0DC0H         LINE#         331
  C:0DC3H         LINE#         332
  C:0DC6H         LINE#         333
  C:0DC9H         LINE#         340
  C:0DCCH         LINE#         341
  C:0DCFH         LINE#         342
  C:0DD2H         LINE#         343
  C:0DD4H         LINE#         344
  C:0DDFH         LINE#         345
  C:0DDFH         LINE#         346
  C:0DE2H         LINE#         347
  C:0DE5H         LINE#         348
  C:0DE8H         LINE#         349
  C:0DEBH         LINE#         350
  C:0DEEH         LINE#         357
  C:0DF1H         LINE#         358
  C:0DF4H         LINE#         359
  C:0DF7H         LINE#         360
  C:0DFAH         LINE#         361
  C:0DFAH         LINE#         362
  C:0DFDH         LINE#         363
  C:0E00H         LINE#         364
  C:0E03H         LINE#         365
  C:0E05H         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0037H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 8


  C:14ACH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0037H         LINE#         3
  C:0037H         LINE#         4
  C:0037H         LINE#         5
  C:003AH         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:14ACH         LINE#         8
  C:14ACH         LINE#         9
  C:14ACH         LINE#         10
  C:14AFH         LINE#         11
  C:14B2H         LINE#         12
  C:14B5H         LINE#         14
  C:14B8H         LINE#         21
  C:14BBH         LINE#         22
  C:14BEH         LINE#         23
  C:14C1H         LINE#         24
  C:14C4H         LINE#         25
  C:14C6H         LINE#         26
  C:14C8H         LINE#         27
  C:14CBH         LINE#         28
  C:14CDH         LINE#         29
  C:14CFH         LINE#         30
  C:14D1H         LINE#         31
  C:14D3H         LINE#         32
  C:14D5H         LINE#         33
  C:14D8H         LINE#         34
  C:14DBH         LINE#         35
  C:14DEH         LINE#         36
  C:14E0H         LINE#         37
  C:14E2H         LINE#         38
  C:14E5H         LINE#         39
  C:14E8H         LINE#         40
  C:14EAH         LINE#         41
  C:14EDH         LINE#         42
  C:14F0H         LINE#         43
  C:14F3H         LINE#         44
  C:14F6H         LINE#         45
  C:14F9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 9


  C:14FCH         LINE#         47
  C:14FFH         LINE#         49
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  X:0002H         PUBLIC        SpeedCount
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1454H         PUBLIC        Timer0_ISR
  X:0004H         PUBLIC        CurrentElectricAngle
  D:0023H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0024H         PUBLIC        External_Analog_ADC_Value
  C:0074H         PUBLIC        number
  X:0006H         PUBLIC        CurrentElectricCycle
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:0026H         PUBLIC        CalcElectricAngle
  C:003EH         PUBLIC        _delay
  D:0028H         PUBLIC        ADC_SampleTimes
  X:0007H         PUBLIC        Previous1CaptureCnt
  X:0009H         PUBLIC        SatiSCyclesSwSVP
  X:000BH         PUBLIC        Previous2CaptureCnt
  X:000DH         PUBLIC        Previous3CaptureCnt
  D:0029H         PUBLIC        SVP_Angle_Delay
  X:000FH         PUBLIC        Previous4CaptureCnt
  X:0011H         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:1589H         PUBLIC        _UART_Write_Int_Value
  C:13E7H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:16F7H         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:007EH         PUBLIC        PWM_Interrupu_Init
  X:0013H         PUBLIC        Stablecnt
  D:002AH         PUBLIC        SVPNextAngleStep
  C:154AH         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:16A2H         PUBLIC        _UartSend
  C:15C4H         PUBLIC        Pin_Interrupt_ISR
  D:002BH         PUBLIC        SpeedRippleLimitforSVP
  C:006EH         PUBLIC        ADC_Sample_Sequence
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:002CH         PUBLIC        ElecAngleOffestCCW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 10


  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        ADC_ISR_first_time
  X:021DH         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.7       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:002DH         PUBLIC        SVPWMCurPWM
  C:16C9H         PUBLIC        ADC_CurrentShunt_Compare_Start
  B:0020H.1       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0020H.2       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:002EH         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  C:0F3DH         PUBLIC        ADC_Interrupt_ISR
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:161EH         PUBLIC        UartIsr
  D:002FH         PUBLIC        wptr
  C:0733H         PUBLIC        Input_Capture_Interrupt_ISR
  C:1137H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:0030H         PUBLIC        Current_SENSE_ADC_Value
  D:009BH         PUBLIC        EIE
  D:0032H         PUBLIC        DC_Volt_ADC_Channel
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  B:0020H.3       PUBLIC        ENABLE_SVPWM_FOR_SYNCM
  D:00EFH         PUBLIC        EIP
  C:16D6H         PUBLIC        ADCInit
  C:16E3H         PUBLIC        _Set_Currrent_Limit_Threshold
  C:12F6H         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  D:00ECH         PUBLIC        PIF
  D:00B7H         PUBLIC        IPH
  D:0033H         PUBLIC        SVPDriveAngle
  D:00C3H         PUBLIC        ADCRH
  C:1643H         PUBLIC        _UartSendStr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:0093H         PUBLIC        CAPCON1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 11


  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:0035H         PUBLIC        BEMF_Volt_ADC_Channel
  D:0036H         PUBLIC        StableCount
  D:0037H         PUBLIC        ElecAngleOffestCW
  X:0014H         PUBLIC        SpeedLowLimitforSVP
  C:16BAH         PUBLIC        _UpdateSVPFreq
  X:0016H         PUBLIC        Previous1MechanicalDelay
  X:0018H         PUBLIC        Previous2MechanicalDelay
  B:0020H.4       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:0038H         PUBLIC        buffer
  X:001AH         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTISR
  C:161EH         LINE#         70
  C:1625H         LINE#         72
  C:1628H         LINE#         73
  C:1628H         LINE#         74
  C:162AH         LINE#         75
  C:162CH         LINE#         76
  C:162CH         LINE#         77
  C:162FH         LINE#         78
  C:162FH         LINE#         79
  C:1631H         LINE#         80
  C:163BH         LINE#         81
  C:163EH         LINE#         82
  C:163EH         LINE#         83
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:000AH         LINE#         85
  C:000AH         LINE#         86
  C:000AH         LINE#         94
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:16A2H         LINE#         96
  C:16A2H         LINE#         97
  C:16A2H         LINE#         98
  C:16A5H         LINE#         99
  C:16A7H         LINE#         100
  C:16A9H         LINE#         101
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0060H         SYMBOL        p
  C:1643H         LINE#         103
  C:1649H         LINE#         104
  C:1649H         LINE#         105
  C:1654H         LINE#         106
  C:1654H         LINE#         107
  C:1665H         LINE#         108
  C:1667H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 12


  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:005CH         SYMBOL        t
  C:003EH         LINE#         112
  C:0046H         LINE#         113
  C:0046H         LINE#         114
  C:0053H         LINE#         115
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:1589H         LINE#         117
  C:158DH         LINE#         118
  C:158DH         LINE#         119
  C:1599H         LINE#         120
  C:15A9H         LINE#         121
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:13E7H         LINE#         124
  C:13E7H         LINE#         125
  C:13E7H         LINE#         127
  C:13EAH         LINE#         128
  C:13EDH         LINE#         129
  C:13F0H         LINE#         130
  C:13F2H         LINE#         131
  C:13F5H         LINE#         133
  C:13F8H         LINE#         134
  C:13FBH         LINE#         135
  C:13FEH         LINE#         137
  C:1400H         LINE#         138
  C:1403H         LINE#         139
  C:1406H         LINE#         140
  C:1409H         LINE#         141
  C:140CH         LINE#         143
  C:140FH         LINE#         144
  C:1412H         LINE#         145
  C:1415H         LINE#         147
  C:1418H         LINE#         149
  C:141BH         LINE#         150
  C:141EH         LINE#         151
  C:1421H         LINE#         152
  C:1424H         LINE#         154
  C:1427H         LINE#         155
  C:142AH         LINE#         156
  C:142DH         LINE#         157
  C:142FH         LINE#         158
  C:1431H         LINE#         159
  C:1433H         LINE#         161
  C:1436H         LINE#         162
  C:1439H         LINE#         163
  C:143CH         LINE#         165
  C:143FH         LINE#         166
  C:1442H         LINE#         168
  C:1445H         LINE#         170
  C:1448H         LINE#         171
  C:144BH         LINE#         173
  C:144EH         LINE#         175
  C:1451H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 13


  C:1453H         LINE#         180
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:005CH         SYMBOL        pwm
  B:0021H.2       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:000EH         LINE#         182
  C:0010H         LINE#         183
  C:0010H         LINE#         185
  C:0010H         LINE#         186
  C:0017H         LINE#         187
  C:001CH         LINE#         188
  C:0020H         LINE#         189
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:15C4H         LINE#         192
  C:15CDH         LINE#         194
  C:15CDH         LINE#         195
  C:15CDH         LINE#         196
  C:15CDH         LINE#         197
  C:15D2H         LINE#         198
  C:15D2H         LINE#         199
  C:15D5H         LINE#         200
  C:15E1H         LINE#         201
  C:15EBH         LINE#         202
  C:15EBH         LINE#         203
  C:15EEH         LINE#         204
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:1454H         LINE#         206
  C:1463H         LINE#         208
  C:1465H         LINE#         209
  C:1467H         LINE#         210
  C:146AH         LINE#         211
  C:146DH         LINE#         212
  C:1475H         LINE#         213
  C:1484H         LINE#         214
  C:1497H         LINE#         216
  C:149DH         LINE#         217
  C:149FH         LINE#         218
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:1137H         LINE#         220
  C:113CH         LINE#         223
  C:114BH         LINE#         224
  C:114BH         LINE#         225
  C:114BH         LINE#         226
  C:114BH         LINE#         227
  C:1157H         LINE#         228
  C:115BH         LINE#         229
  C:1167H         LINE#         230
  C:116BH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 14


  C:116DH         LINE#         233
  C:116FH         LINE#         234
  C:116FH         LINE#         235
  C:116FH         LINE#         236
  C:116FH         LINE#         237
  C:117BH         LINE#         238
  C:117FH         LINE#         239
  C:118BH         LINE#         240
  C:118FH         LINE#         242
  C:1191H         LINE#         243
  C:1193H         LINE#         244
  C:1193H         LINE#         245
  C:1193H         LINE#         246
  C:1193H         LINE#         247
  C:119FH         LINE#         248
  C:11A3H         LINE#         249
  C:11AFH         LINE#         250
  C:11B3H         LINE#         252
  C:11B5H         LINE#         253
  C:11B5H         LINE#         254
  C:11B5H         LINE#         255
  C:11B5H         LINE#         256
  C:11B8H         LINE#         257
  C:11C1H         LINE#         258
  C:11C1H         LINE#         259
  C:11C1H         LINE#         260
  C:11C4H         LINE#         261
  C:11C7H         LINE#         262
  C:11C9H         LINE#         264
  C:11C9H         LINE#         265
  C:11CCH         LINE#         266
  C:11CFH         LINE#         267
  C:11D1H         LINE#         269
  C:11D1H         LINE#         270
  C:11D4H         LINE#         271
  C:11D7H         LINE#         272
  C:11D7H         LINE#         273
  C:11D7H         LINE#         274
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:007EH         LINE#         276
  C:007EH         LINE#         277
  C:007EH         LINE#         278
  C:0081H         LINE#         279
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001EH         SYMBOL        n
  C:16BAH         LINE#         282
  C:16BAH         LINE#         284
  C:16BDH         LINE#         285
  C:16C1H         LINE#         286
  C:16C5H         LINE#         287
  C:16C8H         LINE#         288
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
  B:0021H.4       SYMBOL        ripple
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 15


  -------         ENDDO         
  C:0733H         LINE#         291
  C:073AH         LINE#         293
  C:073CH         LINE#         294
  C:073FH         LINE#         295
  C:0742H         LINE#         296
  C:074AH         LINE#         298
  C:0750H         LINE#         299
  C:075CH         LINE#         300
  C:076DH         LINE#         301
  C:0779H         LINE#         302
  C:0785H         LINE#         303
  C:0792H         LINE#         304
  C:07A0H         LINE#         305
  C:07ABH         LINE#         306
  C:07ABH         LINE#         308
  C:07AEH         LINE#         309
  C:07AEH         LINE#         310
  C:07B9H         LINE#         311
  C:07B9H         LINE#         312
  C:07B9H         LINE#         313
  C:07C5H         LINE#         314
  C:07DAH         LINE#         315
  C:07DAH         LINE#         316
  C:07EDH         LINE#         317
  C:07EDH         LINE#         318
  C:07FCH         LINE#         319
  C:07FCH         LINE#         320
  C:07FEH         LINE#         321
  C:07FEH         LINE#         322
  C:0800H         LINE#         324
  C:0800H         LINE#         325
  C:081AH         LINE#         326
  C:081AH         LINE#         327
  C:081CH         LINE#         328
  C:081CH         LINE#         329
  C:081CH         LINE#         330
  C:082FH         LINE#         331
  C:082FH         LINE#         332
  C:083EH         LINE#         333
  C:083EH         LINE#         334
  C:0840H         LINE#         335
  C:0840H         LINE#         336
  C:0842H         LINE#         338
  C:0842H         LINE#         339
  C:085CH         LINE#         340
  C:085CH         LINE#         341
  C:085EH         LINE#         342
  C:085EH         LINE#         343
  C:085EH         LINE#         344
  C:0872H         LINE#         345
  C:0872H         LINE#         346
  C:0881H         LINE#         347
  C:0881H         LINE#         348
  C:0883H         LINE#         349
  C:0883H         LINE#         350
  C:0885H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 16


  C:0885H         LINE#         353
  C:089FH         LINE#         354
  C:089FH         LINE#         355
  C:08A1H         LINE#         356
  C:08A1H         LINE#         357
  C:08A1H         LINE#         358
  C:08A4H         LINE#         359
  C:08A4H         LINE#         360
  C:08AAH         LINE#         361
  C:08ACH         LINE#         363
  C:08ACH         LINE#         364
  C:08DCH         LINE#         365
  C:08DCH         LINE#         380
  C:08DFH         LINE#         381
  C:093BH         LINE#         382
  C:093BH         LINE#         383
  C:0947H         LINE#         384
  C:0947H         LINE#         385
  C:094AH         LINE#         386
  C:094AH         LINE#         387
  C:094CH         LINE#         388
  C:094CH         LINE#         389
  C:094EH         LINE#         391
  C:0953H         LINE#         392
  C:0955H         LINE#         394
  C:0955H         LINE#         395
  C:0959H         LINE#         396
  C:095BH         LINE#         397
  C:095BH         LINE#         398
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:12F6H         LINE#         400
  C:1303H         LINE#         402
  C:1306H         LINE#         403
  C:1319H         LINE#         404
  C:1326H         LINE#         406
  C:1326H         LINE#         407
  C:132CH         LINE#         408
  C:1337H         LINE#         409
  C:1339H         LINE#         410
  C:1339H         LINE#         411
  C:133FH         LINE#         412
  C:1342H         LINE#         413
  C:1342H         LINE#         414
  C:1345H         LINE#         415
  C:1351H         LINE#         416
  C:1358H         LINE#         417
  C:135AH         LINE#         419
  C:135AH         LINE#         420
  C:136AH         LINE#         421
  C:136DH         LINE#         422
  C:136DH         LINE#         423
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:16F7H         LINE#         425
  C:16F7H         LINE#         427
  C:16F9H         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 17


  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          ADC_CURRENTSHUNT_COMPARE_START
  C:16C9H         LINE#         430
  C:16C9H         LINE#         432
  C:16CCH         LINE#         433
  C:16CFH         LINE#         434
  C:16D2H         LINE#         435
  C:16D5H         LINE#         437
  -------         ENDPROC       ADC_CURRENTSHUNT_COMPARE_START
  -------         PROC          ADC_INTERRUPT_ISR
  C:0F3DH         LINE#         439
  C:0F4AH         LINE#         441
  C:0F4CH         LINE#         443
  C:0F64H         LINE#         444
  C:0F64H         LINE#         445
  C:0F64H         LINE#         446
  C:0F64H         LINE#         448
  C:0F64H         LINE#         449
  C:0F64H         LINE#         450
  C:0F64H         LINE#         451
  C:0F64H         LINE#         452
  C:0F7EH         LINE#         453
  C:0F80H         LINE#         454
  C:0F82H         LINE#         455
  C:0F82H         LINE#         456
  C:0F82H         LINE#         457
  C:0F82H         LINE#         458
  C:0F9CH         LINE#         459
  C:0F9EH         LINE#         460
  C:0F9EH         LINE#         461
  C:0F9EH         LINE#         462
  C:0F9EH         LINE#         463
  C:0FB8H         LINE#         464
  C:0FBAH         LINE#         465
  C:0FBAH         LINE#         466
  C:0FBAH         LINE#         467
  C:0FBAH         LINE#         468
  C:0FD4H         LINE#         469
  C:0FD6H         LINE#         470
  C:0FD6H         LINE#         471
  C:0FD6H         LINE#         472
  C:0FD6H         LINE#         473
  C:0FF0H         LINE#         474
  C:0FF0H         LINE#         475
  C:0FF0H         LINE#         476
  C:0FF0H         LINE#         477
  C:0FF3H         LINE#         478
  C:0FF3H         LINE#         479
  C:1007H         LINE#         480
  C:1007H         LINE#         481
  C:1007H         LINE#         482
  C:1007H         LINE#         483
  C:100DH         LINE#         484
  C:100FH         LINE#         485
  C:100FH         LINE#         486
  C:100FH         LINE#         487
  C:100FH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 18


  C:1018H         LINE#         489
  C:1021H         LINE#         490
  C:1023H         LINE#         491
  C:1023H         LINE#         492
  C:1023H         LINE#         493
  C:1023H         LINE#         494
  C:1026H         LINE#         495
  C:1026H         LINE#         496
  C:1026H         LINE#         497
  C:1026H         LINE#         498
  C:1026H         LINE#         499
  C:1028H         LINE#         500
  C:1028H         LINE#         501
  C:1028H         LINE#         502
  C:1028H         LINE#         503
  C:102BH         LINE#         504
  C:102EH         LINE#         505
  C:1031H         LINE#         506
  C:1034H         LINE#         507
  C:1037H         LINE#         508
  C:1037H         LINE#         509
  C:1037H         LINE#         510
  C:1037H         LINE#         512
  C:1039H         LINE#         513
  C:103BH         LINE#         515
  C:103BH         LINE#         516
  C:103EH         LINE#         517
  C:103EH         LINE#         519
  C:1049H         LINE#         520
  C:1049H         LINE#         521
  C:104CH         LINE#         522
  C:104CH         LINE#         523
  C:104EH         LINE#         524
  -------         ENDPROC       ADC_INTERRUPT_ISR
  -------         PROC          _SET_CURRRENT_LIMIT_THRESHOLD
  D:0004H         SYMBOL        th
  C:16E3H         LINE#         526
  C:16E7H         LINE#         527
  C:16E7H         LINE#         528
  C:16E9H         LINE#         529
  C:16ECH         LINE#         530
  -------         ENDPROC       _SET_CURRRENT_LIMIT_THRESHOLD
  -------         PROC          ADCINIT
  C:16D6H         LINE#         532
  C:16D6H         LINE#         533
  C:16D6H         LINE#         534
  C:16DDH         LINE#         535
  C:16E0H         LINE#         536
  C:16E2H         LINE#         537
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:154AH         LINE#         539
  C:154AH         LINE#         540
  C:154AH         LINE#         545
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 19


  C:154DH         LINE#         546
  C:1550H         LINE#         547
  C:1553H         LINE#         548
  C:1556H         LINE#         549
  C:155DH         LINE#         550
  C:1560H         LINE#         553
  C:1563H         LINE#         554
  C:1566H         LINE#         556
  C:1569H         LINE#         557
  C:156CH         LINE#         559
  C:156EH         LINE#         562
  C:156EH         LINE#         563
  C:156EH         LINE#         564
  C:1571H         LINE#         565
  C:1571H         LINE#         569
  C:157CH         LINE#         604
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.5       PUBLIC        HA
  B:0020H.6       PUBLIC        HB
  D:0063H         PUBLIC        BLDCSpeed
  B:0020H.7       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:1668H         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:1059H         PUBLIC        _UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:16FAH         PUBLIC        GetBLDCDirection
  B:0021H.0       PUBLIC        Hall_Mode_60deg
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 20


  D:00CCH         PUBLIC        PWM4L
  B:0021H.1       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:1378H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          GETBLDCDIRECTION
  C:16FAH         LINE#         17
  C:16FAH         LINE#         18
  -------         ENDPROC       GETBLDCDIRECTION
  -------         PROC          UPDATEHALL
  C:0026H         LINE#         20
  C:0028H         LINE#         22
  C:002CH         LINE#         23
  C:0030H         LINE#         24
  C:0034H         LINE#         25
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:1668H         LINE#         27
  C:1668H         LINE#         28
  C:1668H         LINE#         29
  C:166BH         LINE#         30
  C:166EH         LINE#         31
  C:1671H         LINE#         32
  C:1674H         LINE#         33
  C:1677H         LINE#         34
  C:167AH         LINE#         35
  C:167DH         LINE#         36
  C:1680H         LINE#         37
  C:1683H         LINE#         38
  C:1685H         LINE#         39
  C:1687H         LINE#         40
  C:1689H         LINE#         41
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.5       SYMBOL        reverse
  C:1378H         LINE#         43
  C:137DH         LINE#         45
  C:1380H         LINE#         46
  C:1380H         LINE#         47
  C:1388H         LINE#         48
  C:1388H         LINE#         49
  C:138BH         LINE#         50
  C:138BH         LINE#         51
  C:138EH         LINE#         52
  C:1392H         LINE#         54
  C:1396H         LINE#         55
  C:1396H         LINE#         57
  C:1396H         LINE#         58
  C:1399H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 21


  C:139DH         LINE#         61
  C:13A1H         LINE#         62
  C:13A1H         LINE#         63
  C:13A1H         LINE#         65
  C:13A1H         LINE#         66
  C:13A4H         LINE#         67
  C:13A4H         LINE#         68
  C:13A8H         LINE#         69
  C:13A8H         LINE#         71
  C:13A8H         LINE#         72
  C:13ABH         LINE#         73
  C:13AFH         LINE#         75
  C:13B3H         LINE#         76
  C:13B3H         LINE#         77
  C:13B3H         LINE#         78
  C:13B3H         LINE#         80
  C:13B3H         LINE#         81
  C:13BBH         LINE#         82
  C:13BBH         LINE#         83
  C:13BEH         LINE#         84
  C:13BEH         LINE#         85
  C:13C1H         LINE#         86
  C:13C5H         LINE#         88
  C:13C9H         LINE#         89
  C:13C9H         LINE#         91
  C:13C9H         LINE#         92
  C:13CDH         LINE#         93
  C:13CDH         LINE#         94
  C:13CDH         LINE#         96
  C:13CDH         LINE#         97
  C:13D0H         LINE#         98
  C:13D0H         LINE#         99
  C:13D3H         LINE#         100
  C:13D7H         LINE#         102
  C:13DBH         LINE#         103
  C:13DBH         LINE#         105
  C:13DBH         LINE#         106
  C:13DEH         LINE#         107
  C:13E2H         LINE#         109
  C:13E4H         LINE#         110
  C:13E4H         LINE#         111
  C:13E4H         LINE#         112
  C:13E4H         LINE#         113
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:1059H         LINE#         116
  C:105BH         LINE#         118
  C:105DH         LINE#         119
  C:107BH         LINE#         120
  C:107BH         LINE#         121
  C:107BH         LINE#         122
  C:107EH         LINE#         123
  C:1081H         LINE#         124
  C:1084H         LINE#         125
  C:1087H         LINE#         126
  C:108AH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 22


  C:108DH         LINE#         128
  C:1090H         LINE#         129
  C:1093H         LINE#         130
  C:1096H         LINE#         131
  C:1099H         LINE#         132
  C:109BH         LINE#         133
  C:109EH         LINE#         134
  C:109EH         LINE#         135
  C:109EH         LINE#         136
  C:10A1H         LINE#         137
  C:10A4H         LINE#         138
  C:10A7H         LINE#         139
  C:10AAH         LINE#         140
  C:10ADH         LINE#         141
  C:10B0H         LINE#         142
  C:10B3H         LINE#         143
  C:10B3H         LINE#         144
  C:10B3H         LINE#         145
  C:10B3H         LINE#         146
  C:10B3H         LINE#         147
  C:10B5H         LINE#         148
  C:10B5H         LINE#         149
  C:10B5H         LINE#         150
  C:10B8H         LINE#         151
  C:10BBH         LINE#         152
  C:10BEH         LINE#         153
  C:10C1H         LINE#         154
  C:10C4H         LINE#         155
  C:10C7H         LINE#         156
  C:10CAH         LINE#         157
  C:10CDH         LINE#         158
  C:10D0H         LINE#         159
  C:10D2H         LINE#         160
  C:10D2H         LINE#         161
  C:10D4H         LINE#         162
  C:10D4H         LINE#         163
  C:10D4H         LINE#         164
  C:10D7H         LINE#         165
  C:10DAH         LINE#         166
  C:10DDH         LINE#         167
  C:10E0H         LINE#         168
  C:10E3H         LINE#         169
  C:10E6H         LINE#         170
  C:10E9H         LINE#         171
  C:10ECH         LINE#         172
  C:10EFH         LINE#         173
  C:10F1H         LINE#         174
  C:10F1H         LINE#         175
  C:10F3H         LINE#         176
  C:10F3H         LINE#         177
  C:10F3H         LINE#         178
  C:10F6H         LINE#         179
  C:10F9H         LINE#         180
  C:10FCH         LINE#         181
  C:10FFH         LINE#         182
  C:1102H         LINE#         183
  C:1105H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 23


  C:1108H         LINE#         185
  C:110BH         LINE#         186
  C:110EH         LINE#         187
  C:1110H         LINE#         188
  C:1110H         LINE#         189
  C:1112H         LINE#         190
  C:1112H         LINE#         191
  C:1112H         LINE#         192
  C:1115H         LINE#         193
  C:1118H         LINE#         194
  C:111BH         LINE#         195
  C:111EH         LINE#         196
  C:1121H         LINE#         197
  C:1124H         LINE#         198
  C:1127H         LINE#         199
  C:112AH         LINE#         200
  C:112DH         LINE#         201
  C:112FH         LINE#         202
  C:1132H         LINE#         203
  C:1132H         LINE#         204
  C:1132H         LINE#         205
  C:1132H         LINE#         206
  C:1132H         LINE#         207
  C:1132H         LINE#         208
  C:1134H         LINE#         209
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        BLDC_SENSORLESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        DCBUS_Voltage
  D:00E3H         PUBLIC        ADCDLY
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:16EDH         PUBLIC        BEMF_Gpio_ADCIN_Init
  D:00F8H         PUBLIC        SCON_1
  C:15F5H         PUBLIC        _BEMF_ReadVoltage
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        Phase_U_Voltage_ADC_Value
  D:0014H         PUBLIC        Phase_V_Voltage_ADC_Value
  D:0016H         PUBLIC        Phase_W_Voltage_ADC_Value
  C:0054H         PUBLIC        _Set_Phase_U_Voltage_ADC_Value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 24


  C:005EH         PUBLIC        _Set_Phase_V_Voltage_ADC_Value
  C:0B60H         PUBLIC        _Determine_BEMF_Detect_Channel
  C:0066H         PUBLIC        _Set_Phase_W_Voltage_ADC_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PHASE_U_VOLTAGE_ADC_VALUE
  D:0006H         SYMBOL        i
  C:0054H         LINE#         12
  C:0054H         LINE#         13
  C:0054H         LINE#         14
  C:0058H         LINE#         15
  -------         ENDPROC       _SET_PHASE_U_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_V_VOLTAGE_ADC_VALUE
  D:0006H         SYMBOL        i
  C:005EH         LINE#         16
  C:005EH         LINE#         17
  C:005EH         LINE#         18
  C:0062H         LINE#         19
  -------         ENDPROC       _SET_PHASE_V_VOLTAGE_ADC_VALUE
  -------         PROC          _SET_PHASE_W_VOLTAGE_ADC_VALUE
  D:0006H         SYMBOL        i
  C:0066H         LINE#         20
  C:0066H         LINE#         21
  C:0066H         LINE#         22
  C:006AH         LINE#         23
  -------         ENDPROC       _SET_PHASE_W_VOLTAGE_ADC_VALUE
  -------         PROC          _BEMF_READVOLTAGE
  D:001FH         SYMBOL        phase
  C:15F5H         LINE#         25
  C:15F7H         LINE#         27
  C:1603H         LINE#         28
  C:1603H         LINE#         29
  C:1608H         LINE#         30
  C:160DH         LINE#         31
  C:1610H         LINE#         32
  C:1610H         LINE#         33
  C:1613H         LINE#         34
  C:1616H         LINE#         35
  C:1618H         LINE#         36
  C:161BH         LINE#         37
  -------         ENDPROC       _BEMF_READVOLTAGE
  -------         PROC          _DETERMINE_BEMF_DETECT_CHANNEL
  D:001FH         SYMBOL        eleccycle
  D:001DH         SYMBOL        times
  -------         DO            
  B:0021H.6       SYMBOL        bemf_cmp
  -------         ENDDO         
  C:0B60H         LINE#         39
  C:0B65H         LINE#         41
  C:0B67H         LINE#         43
  C:0B8BH         LINE#         44
  C:0B8BH         LINE#         45
  C:0B8BH         LINE#         46
  C:0B9AH         LINE#         47
  C:0B9AH         LINE#         48
  C:0B9DH         LINE#         49
  C:0BA0H         LINE#         50
  C:0BA0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 25


  C:0BA6H         LINE#         52
  C:0BBDH         LINE#         53
  C:0BC0H         LINE#         54
  C:0BC0H         LINE#         55
  C:0BC0H         LINE#         56
  C:0BC0H         LINE#         57
  C:0BC0H         LINE#         58
  C:0BCFH         LINE#         59
  C:0BCFH         LINE#         60
  C:0BD1H         LINE#         61
  C:0BD3H         LINE#         62
  C:0BD3H         LINE#         63
  C:0BD9H         LINE#         64
  C:0BF0H         LINE#         65
  C:0BF3H         LINE#         66
  C:0BF3H         LINE#         67
  C:0BF3H         LINE#         68
  C:0BF3H         LINE#         69
  C:0BF3H         LINE#         70
  C:0C02H         LINE#         71
  C:0C02H         LINE#         72
  C:0C04H         LINE#         73
  C:0C06H         LINE#         74
  C:0C06H         LINE#         75
  C:0C0CH         LINE#         76
  C:0C23H         LINE#         77
  C:0C26H         LINE#         78
  C:0C26H         LINE#         79
  C:0C26H         LINE#         80
  C:0C26H         LINE#         81
  C:0C26H         LINE#         82
  C:0C35H         LINE#         83
  C:0C35H         LINE#         84
  C:0C39H         LINE#         85
  C:0C3DH         LINE#         86
  C:0C3DH         LINE#         87
  C:0C43H         LINE#         88
  C:0C5AH         LINE#         89
  C:0C5CH         LINE#         90
  C:0C5CH         LINE#         91
  C:0C5CH         LINE#         92
  C:0C5CH         LINE#         93
  C:0C5CH         LINE#         94
  C:0C68H         LINE#         95
  C:0C68H         LINE#         96
  C:0C6CH         LINE#         97
  C:0C70H         LINE#         98
  C:0C70H         LINE#         99
  C:0C76H         LINE#         100
  C:0C8DH         LINE#         101
  C:0C8FH         LINE#         102
  C:0C8FH         LINE#         103
  C:0C8FH         LINE#         104
  C:0C8FH         LINE#         105
  C:0C8FH         LINE#         106
  C:0C9BH         LINE#         107
  C:0C9BH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 26


  C:0C9FH         LINE#         109
  C:0CA6H         LINE#         110
  C:0CA6H         LINE#         111
  C:0CACH         LINE#         112
  C:0CC3H         LINE#         113
  C:0CC3H         LINE#         114
  C:0CC3H         LINE#         115
  C:0CC3H         LINE#         116
  C:0CC3H         LINE#         117
  C:0CC3H         LINE#         118
  C:0CC3H         LINE#         119
  C:0CC3H         LINE#         120
  C:0CC8H         LINE#         121
  C:0CCCH         LINE#         122
  -------         ENDPROC       _DETERMINE_BEMF_DETECT_CHANNEL
  -------         PROC          BEMF_GPIO_ADCIN_INIT
  C:16EDH         LINE#         124
  C:16EDH         LINE#         125
  C:16EDH         LINE#         126
  C:16F0H         LINE#         127
  C:16F3H         LINE#         128
  C:16F6H         LINE#         129
  -------         ENDPROC       BEMF_GPIO_ADCIN_INIT
  -------         ENDMOD        BLDC_SENSORLESS

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B2H         PUBLIC        NTC_Bx
  C:16AAH         PUBLIC        NTC_Rp
  C:11DAH         PUBLIC        _Get_Temperature
  C:16AEH         PUBLIC        NTC_T2
  X:021BH         PUBLIC        NTC_ADC_Value
  C:16B6H         PUBLIC        NTC_Ka
  -------         PROC          _GET_TEMPERATURE
  D:0004H         SYMBOL        NTC_Rt
  -------         DO            
  D:0054H         SYMBOL        temp
  -------         ENDDO         
  C:11DAH         LINE#         10
  C:11DAH         LINE#         11
  C:11DAH         LINE#         14
  C:11EFH         LINE#         15
  C:11FAH         LINE#         16
  C:120BH         LINE#         17
  C:123EH         LINE#         18
  C:1258H         LINE#         19
  C:1269H         LINE#         20
  C:1269H         LINE#         21
  -------         ENDPROC       _GET_TEMPERATURE
  -------         ENDMOD        NTC

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 27


  C:0181H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0228H         PUBLIC        ?C?FCASTC
  C:0223H         PUBLIC        ?C?FCASTI
  C:021EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        LOG
  C:0E3CH         PUBLIC        _LOG
  C:0E38H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPMUL
  C:02A6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CLDPTR
  C:03F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0412H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0424H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0479H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0487H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0497H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDIIDATA
  C:04B0H         PUBLIC        ?C?LLDIIDATA
  C:04A7H         PUBLIC        ?C?LLDIIDATA1
  C:04A9H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2019  01:30:18  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_TEMPERATURE?NTC

Program Size: data=100.4 xdata=542 code=5880
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
