BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2022  14:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?BLDC_WITH_HALL
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.4   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.5   0000H.1   UNIT         ?BI?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     000CH     UNIT         ?DT?SVPWM
            DATA    0061H     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SVPWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?ADCINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 2


                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0012H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0248H     UNIT         ?C_INITSEG
            CODE    02CEH     0200H     UNIT         ?CO?SVPWM
            CODE    04CEH     0132H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0600H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    06DEH     00C8H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    07A6H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    0849H     00A0H     UNIT         ?C?LIB_CODE
            CODE    08E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0975H     0067H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    09DCH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3EH     0061H     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0A9FH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0AF5H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    0B3DH     0042H     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    0B7FH     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0BBAH     0039H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BF3H     0027H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    0C1AH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0C3FH     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0C61H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0C81H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C97H     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0CA8H     000BH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    0CB3H     000AH     UNIT         ?CO?MAIN
            CODE    0CBDH     0006H     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    0CC3H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0010H    0002H
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 3


  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_SETMOTORSPIN?MAIN                           0021H.3  0000H.1    0012H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.4  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?_DELAY?MAIN                                  -----    -----      0012H    0004H

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E9H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E9H         LINE#         133
  C:08EBH         LINE#         134
  C:08ECH         LINE#         135
  C:08EDH         LINE#         136
  C:08EFH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 4


  C:08F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0055H         PUBLIC        T1
  D:0057H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:0100H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        PWMB
  D:005BH         PUBLIC        T07
  C:04CEH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:005DH         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:005FH         PUBLIC        PWMS
  C:02CEH         PUBLIC        SVPList1
  C:03CEH         PUBLIC        SVPList2
  C:0AF5H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         229
  C:0AF7H         LINE#         230
  C:0AF7H         LINE#         231
  C:0AF9H         LINE#         232
  C:0B03H         LINE#         233
  C:0B03H         LINE#         234
  C:0B20H         LINE#         235
  C:0B39H         LINE#         236
  C:0B3CH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 5


  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0005H         SYMBOL        deg
  C:04CEH         LINE#         239
  C:04D0H         LINE#         240
  C:04D0H         LINE#         241
  C:04E0H         LINE#         242
  C:04F0H         LINE#         247
  C:0501H         LINE#         248
  C:0506H         LINE#         249
  C:0510H         LINE#         250
  C:051CH         LINE#         252
  C:051EH         LINE#         254
  C:052BH         LINE#         255
  C:052BH         LINE#         256
  C:052EH         LINE#         257
  C:0531H         LINE#         258
  C:0534H         LINE#         259
  C:0537H         LINE#         266
  C:053AH         LINE#         267
  C:053DH         LINE#         268
  C:0540H         LINE#         269
  C:0543H         LINE#         270
  C:0543H         LINE#         271
  C:0546H         LINE#         272
  C:0551H         LINE#         273
  C:0551H         LINE#         274
  C:0554H         LINE#         275
  C:0557H         LINE#         276
  C:055AH         LINE#         277
  C:055DH         LINE#         284
  C:0560H         LINE#         285
  C:0563H         LINE#         286
  C:0566H         LINE#         287
  C:0569H         LINE#         288
  C:0569H         LINE#         289
  C:056BH         LINE#         290
  C:0576H         LINE#         291
  C:0576H         LINE#         292
  C:0579H         LINE#         293
  C:057CH         LINE#         294
  C:057FH         LINE#         295
  C:0582H         LINE#         296
  C:0585H         LINE#         303
  C:0588H         LINE#         304
  C:058BH         LINE#         305
  C:058EH         LINE#         306
  C:0591H         LINE#         307
  C:0593H         LINE#         308
  C:059EH         LINE#         309
  C:059EH         LINE#         310
  C:05A1H         LINE#         311
  C:05A4H         LINE#         312
  C:05A4H         LINE#         313
  C:05A4H         LINE#         314
  C:05A4H         LINE#         315
  C:05A4H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 6


  C:05A4H         LINE#         323
  C:05A4H         LINE#         324
  C:05A4H         LINE#         325
  C:05A6H         LINE#         326
  C:05B1H         LINE#         327
  C:05B1H         LINE#         328
  C:05B4H         LINE#         329
  C:05B7H         LINE#         330
  C:05BAH         LINE#         331
  C:05BDH         LINE#         332
  C:05C0H         LINE#         333
  C:05C3H         LINE#         340
  C:05C6H         LINE#         341
  C:05C9H         LINE#         342
  C:05CCH         LINE#         343
  C:05CEH         LINE#         344
  C:05D9H         LINE#         345
  C:05D9H         LINE#         346
  C:05DCH         LINE#         347
  C:05DFH         LINE#         348
  C:05E2H         LINE#         349
  C:05E5H         LINE#         350
  C:05E8H         LINE#         357
  C:05EBH         LINE#         358
  C:05EEH         LINE#         359
  C:05F1H         LINE#         360
  C:05F4H         LINE#         361
  C:05F4H         LINE#         362
  C:05F7H         LINE#         363
  C:05FAH         LINE#         364
  C:05FDH         LINE#         365
  C:05FFH         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BBAH         PUBLIC        Timer0_ISR
  D:0026H         PUBLIC        CurrentElectricAngle
  D:0028H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CB3H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        CalcElectricAngle
  C:0C81H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 7


  D:002BH         PUBLIC        SatiSCyclesSwSVP
  D:002DH         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:0B7FH         PUBLIC        _UART_Write_Int_Value
  C:0975H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:0CBDH         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:0066H         PUBLIC        PWM_Interrupu_Init
  D:002FH         PUBLIC        Stablecnt
  D:0030H         PUBLIC        SVPNextAngleStep
  C:09DCH         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:0C79H         PUBLIC        _UartSend
  C:0BF3H         PUBLIC        Pin_Interrupt_ISR
  D:0031H         PUBLIC        SpeedRippleLimitforSVP
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:0032H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.2       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:0035H         PUBLIC        SVPWMCurPWM
  B:0021H.0       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.1       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:003EH         PUBLIC        UartIsr
  D:0037H         PUBLIC        wptr
  C:06DEH         PUBLIC        Input_Capture_Interrupt_ISR
  C:07A6H         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  C:0026H         PUBLIC        ADCInit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 8


  C:0B3DH         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  D:00ECH         PUBLIC        PIF
  D:0038H         PUBLIC        SVPDriveAngle
  C:0C1AH         PUBLIC        _UartSendStr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:003AH         PUBLIC        StableCount
  D:003CH         PUBLIC        ElecAngleOffestCW
  D:003EH         PUBLIC        SpeedLowLimitforSVP
  C:0CA8H         PUBLIC        _UpdateSVPFreq
  D:0040H         PUBLIC        Previous1MechanicalDelay
  D:0042H         PUBLIC        Previous2MechanicalDelay
  B:0021H.2       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:0044H         PUBLIC        buffer
  D:0054H         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTISR
  C:003EH         LINE#         39
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:0048H         LINE#         43
  C:004AH         LINE#         44
  C:004CH         LINE#         45
  C:004CH         LINE#         46
  C:004FH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:005BH         LINE#         50
  C:005EH         LINE#         51
  C:005EH         LINE#         52
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:000AH         LINE#         54
  C:000AH         LINE#         55
  C:000AH         LINE#         63
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0C79H         LINE#         65
  C:0C79H         LINE#         66
  C:0C79H         LINE#         67
  C:0C7CH         LINE#         68
  C:0C7EH         LINE#         69
  C:0C80H         LINE#         70
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 9


  D:0061H         SYMBOL        p
  C:0C1AH         LINE#         72
  C:0C20H         LINE#         73
  C:0C20H         LINE#         74
  C:0C2BH         LINE#         75
  C:0C2BH         LINE#         76
  C:0C3CH         LINE#         77
  C:0C3EH         LINE#         78
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0012H         SYMBOL        t
  C:0C81H         LINE#         81
  C:0C89H         LINE#         82
  C:0C89H         LINE#         83
  C:0C96H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0B7FH         LINE#         86
  C:0B83H         LINE#         87
  C:0B83H         LINE#         88
  C:0B8FH         LINE#         89
  C:0B9FH         LINE#         90
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0975H         LINE#         93
  C:0975H         LINE#         94
  C:0975H         LINE#         96
  C:0978H         LINE#         97
  C:097BH         LINE#         98
  C:097EH         LINE#         99
  C:0980H         LINE#         100
  C:0983H         LINE#         101
  C:0986H         LINE#         102
  C:0989H         LINE#         103
  C:098CH         LINE#         105
  C:098EH         LINE#         106
  C:0991H         LINE#         107
  C:0994H         LINE#         108
  C:0997H         LINE#         109
  C:099AH         LINE#         111
  C:099DH         LINE#         112
  C:09A0H         LINE#         113
  C:09A3H         LINE#         115
  C:09A6H         LINE#         117
  C:09A9H         LINE#         118
  C:09ACH         LINE#         119
  C:09AFH         LINE#         120
  C:09B2H         LINE#         122
  C:09B5H         LINE#         123
  C:09B8H         LINE#         124
  C:09BBH         LINE#         125
  C:09BDH         LINE#         126
  C:09BFH         LINE#         127
  C:09C1H         LINE#         129
  C:09C4H         LINE#         130
  C:09C7H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 10


  C:09CAH         LINE#         132
  C:09CDH         LINE#         134
  C:09D0H         LINE#         135
  C:09D3H         LINE#         137
  C:09D6H         LINE#         139
  C:09D9H         LINE#         143
  C:09DBH         LINE#         144
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:0012H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:000EH         LINE#         146
  C:0010H         LINE#         147
  C:0010H         LINE#         149
  C:0010H         LINE#         150
  C:0017H         LINE#         151
  C:001CH         LINE#         152
  C:0020H         LINE#         153
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:0BF3H         LINE#         156
  C:0BF7H         LINE#         158
  C:0BF7H         LINE#         159
  C:0BF7H         LINE#         160
  C:0BF7H         LINE#         161
  C:0BFCH         LINE#         162
  C:0BFCH         LINE#         163
  C:0BFFH         LINE#         164
  C:0C0AH         LINE#         165
  C:0C12H         LINE#         166
  C:0C12H         LINE#         167
  C:0C15H         LINE#         168
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:0BBAH         LINE#         170
  C:0BBEH         LINE#         172
  C:0BC0H         LINE#         173
  C:0BC2H         LINE#         174
  C:0BC5H         LINE#         175
  C:0BC8H         LINE#         176
  C:0BCEH         LINE#         177
  C:0BDAH         LINE#         178
  C:0BE6H         LINE#         180
  C:0BECH         LINE#         181
  C:0BEEH         LINE#         182
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:07A6H         LINE#         184
  C:07ABH         LINE#         187
  C:07BAH         LINE#         188
  C:07BAH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 11


  C:07BAH         LINE#         190
  C:07BAH         LINE#         191
  C:07C6H         LINE#         192
  C:07CAH         LINE#         193
  C:07D6H         LINE#         194
  C:07DAH         LINE#         196
  C:07DCH         LINE#         197
  C:07DEH         LINE#         198
  C:07DEH         LINE#         199
  C:07DEH         LINE#         200
  C:07DEH         LINE#         201
  C:07EAH         LINE#         202
  C:07EEH         LINE#         203
  C:07FAH         LINE#         204
  C:07FEH         LINE#         206
  C:0800H         LINE#         207
  C:0802H         LINE#         208
  C:0802H         LINE#         209
  C:0802H         LINE#         210
  C:0802H         LINE#         211
  C:080EH         LINE#         212
  C:0812H         LINE#         213
  C:081EH         LINE#         214
  C:0822H         LINE#         216
  C:0824H         LINE#         217
  C:0824H         LINE#         218
  C:0824H         LINE#         219
  C:0824H         LINE#         220
  C:0827H         LINE#         221
  C:0830H         LINE#         222
  C:0830H         LINE#         223
  C:0830H         LINE#         224
  C:0833H         LINE#         225
  C:0836H         LINE#         226
  C:0838H         LINE#         228
  C:0838H         LINE#         229
  C:083BH         LINE#         230
  C:083EH         LINE#         231
  C:0840H         LINE#         233
  C:0840H         LINE#         234
  C:0843H         LINE#         235
  C:0846H         LINE#         236
  C:0846H         LINE#         237
  C:0846H         LINE#         238
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:0066H         LINE#         240
  C:0066H         LINE#         241
  C:0066H         LINE#         242
  C:0069H         LINE#         243
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001FH         SYMBOL        th
  D:001DH         SYMBOL        tl
  C:0CA8H         LINE#         246
  C:0CA8H         LINE#         248
  C:0CABH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 12


  C:0CADH         LINE#         250
  C:0CAFH         LINE#         251
  C:0CB2H         LINE#         252
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  C:06DEH         LINE#         255
  C:06E5H         LINE#         257
  C:06E8H         LINE#         258
  C:06EBH         LINE#         259
  C:06F3H         LINE#         261
  C:06F9H         LINE#         262
  C:06FFH         LINE#         263
  C:070FH         LINE#         264
  C:071AH         LINE#         265
  C:071AH         LINE#         266
  C:071AH         LINE#         267
  C:0727H         LINE#         268
  C:0738H         LINE#         269
  C:0738H         LINE#         270
  C:0747H         LINE#         271
  C:074AH         LINE#         272
  C:0789H         LINE#         273
  C:0789H         LINE#         274
  C:0794H         LINE#         275
  C:0794H         LINE#         276
  C:0796H         LINE#         277
  C:0798H         LINE#         279
  C:079AH         LINE#         280
  C:079CH         LINE#         282
  C:079CH         LINE#         283
  C:079FH         LINE#         284
  C:07A1H         LINE#         285
  C:07A1H         LINE#         286
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:0B3DH         LINE#         288
  C:0B41H         LINE#         290
  C:0B44H         LINE#         291
  C:0B4FH         LINE#         292
  C:0B5CH         LINE#         294
  C:0B62H         LINE#         295
  C:0B68H         LINE#         296
  C:0B6BH         LINE#         297
  C:0B6BH         LINE#         298
  C:0B6EH         LINE#         299
  C:0B7AH         LINE#         301
  C:0B7AH         LINE#         303
  C:0B7AH         LINE#         305
  C:0B7AH         LINE#         306
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:0CBDH         LINE#         308
  C:0CBDH         LINE#         310
  C:0CBFH         LINE#         311
  C:0CC2H         LINE#         312
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          ADCINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 13


  C:0026H         LINE#         315
  C:0026H         LINE#         316
  C:0026H         LINE#         317
  C:0029H         LINE#         318
  C:002CH         LINE#         319
  C:002FH         LINE#         320
  C:0032H         LINE#         321
  C:0035H         LINE#         322
  C:0038H         LINE#         323
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         325
  C:09DCH         LINE#         326
  C:09DCH         LINE#         331
  C:09DFH         LINE#         332
  C:09E2H         LINE#         334
  C:09E9H         LINE#         338
  C:09ECH         LINE#         339
  C:09EFH         LINE#         341
  C:09F2H         LINE#         342
  C:09F5H         LINE#         344
  C:09F7H         LINE#         347
  C:09F7H         LINE#         348
  C:09F7H         LINE#         349
  C:09FCH         LINE#         350
  C:09FCH         LINE#         352
  C:0A07H         LINE#         353
  C:0A14H         LINE#         355
  C:0A19H         LINE#         358
  C:0A24H         LINE#         360
  C:0A2BH         LINE#         393
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.4       PUBLIC        HA
  B:0020H.5       PUBLIC        HB
  D:0016H         PUBLIC        BLDCSpeed
  B:0020H.6       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0C3FH         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 14


  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0600H         PUBLIC        _UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:006EH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:0C97H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0A3EH         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.4       SYMBOL        dir
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          UPDATEHALL
  C:0C97H         LINE#         16
  C:0C99H         LINE#         18
  C:0C9DH         LINE#         19
  C:0CA1H         LINE#         20
  C:0CA5H         LINE#         21
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0C3FH         LINE#         23
  C:0C3FH         LINE#         24
  C:0C3FH         LINE#         25
  C:0C42H         LINE#         26
  C:0C45H         LINE#         27
  C:0C48H         LINE#         28
  C:0C4BH         LINE#         29
  C:0C4EH         LINE#         30
  C:0C51H         LINE#         31
  C:0C54H         LINE#         32
  C:0C57H         LINE#         33
  C:0C5AH         LINE#         34
  C:0C5CH         LINE#         35
  C:0C5EH         LINE#         36
  C:0C60H         LINE#         37
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.5       SYMBOL        reverse
  C:0A3EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 15


  C:0A43H         LINE#         82
  C:0A46H         LINE#         83
  C:0A46H         LINE#         84
  C:0A49H         LINE#         85
  C:0A49H         LINE#         86
  C:0A4CH         LINE#         87
  C:0A4CH         LINE#         88
  C:0A4FH         LINE#         89
  C:0A53H         LINE#         91
  C:0A57H         LINE#         92
  C:0A57H         LINE#         94
  C:0A57H         LINE#         95
  C:0A5AH         LINE#         96
  C:0A5EH         LINE#         98
  C:0A62H         LINE#         99
  C:0A62H         LINE#         100
  C:0A62H         LINE#         102
  C:0A62H         LINE#         103
  C:0A65H         LINE#         104
  C:0A65H         LINE#         105
  C:0A65H         LINE#         107
  C:0A65H         LINE#         108
  C:0A68H         LINE#         109
  C:0A6CH         LINE#         111
  C:0A70H         LINE#         112
  C:0A70H         LINE#         113
  C:0A70H         LINE#         114
  C:0A70H         LINE#         116
  C:0A70H         LINE#         117
  C:0A73H         LINE#         118
  C:0A73H         LINE#         119
  C:0A76H         LINE#         120
  C:0A76H         LINE#         121
  C:0A79H         LINE#         122
  C:0A7DH         LINE#         124
  C:0A81H         LINE#         125
  C:0A81H         LINE#         126
  C:0A81H         LINE#         128
  C:0A81H         LINE#         129
  C:0A84H         LINE#         130
  C:0A84H         LINE#         131
  C:0A87H         LINE#         132
  C:0A8BH         LINE#         134
  C:0A8FH         LINE#         135
  C:0A8FH         LINE#         137
  C:0A8FH         LINE#         138
  C:0A92H         LINE#         139
  C:0A96H         LINE#         141
  C:0A9AH         LINE#         142
  C:0A9AH         LINE#         143
  C:0A9AH         LINE#         144
  C:0A9AH         LINE#         145
  C:0A9CH         LINE#         146
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:0600H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 16


  C:0602H         LINE#         150
  C:0604H         LINE#         151
  C:0622H         LINE#         152
  C:0622H         LINE#         153
  C:0622H         LINE#         154
  C:0625H         LINE#         155
  C:0628H         LINE#         156
  C:062BH         LINE#         157
  C:062EH         LINE#         158
  C:0631H         LINE#         159
  C:0634H         LINE#         160
  C:0637H         LINE#         161
  C:063AH         LINE#         162
  C:063DH         LINE#         163
  C:0640H         LINE#         164
  C:0642H         LINE#         165
  C:0645H         LINE#         166
  C:0645H         LINE#         167
  C:0645H         LINE#         168
  C:0648H         LINE#         169
  C:064BH         LINE#         170
  C:064EH         LINE#         171
  C:0651H         LINE#         172
  C:0654H         LINE#         173
  C:0657H         LINE#         174
  C:065AH         LINE#         175
  C:065AH         LINE#         176
  C:065AH         LINE#         177
  C:065AH         LINE#         178
  C:065AH         LINE#         179
  C:065CH         LINE#         180
  C:065CH         LINE#         181
  C:065CH         LINE#         182
  C:065FH         LINE#         183
  C:0662H         LINE#         184
  C:0665H         LINE#         185
  C:0668H         LINE#         186
  C:066BH         LINE#         187
  C:066EH         LINE#         188
  C:0671H         LINE#         189
  C:0674H         LINE#         190
  C:0677H         LINE#         191
  C:0679H         LINE#         192
  C:0679H         LINE#         193
  C:067BH         LINE#         194
  C:067BH         LINE#         195
  C:067BH         LINE#         196
  C:067EH         LINE#         197
  C:0681H         LINE#         198
  C:0684H         LINE#         199
  C:0687H         LINE#         200
  C:068AH         LINE#         201
  C:068DH         LINE#         202
  C:0690H         LINE#         203
  C:0693H         LINE#         204
  C:0696H         LINE#         205
  C:0698H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 17


  C:0698H         LINE#         207
  C:069AH         LINE#         208
  C:069AH         LINE#         209
  C:069AH         LINE#         210
  C:069DH         LINE#         211
  C:06A0H         LINE#         212
  C:06A3H         LINE#         213
  C:06A6H         LINE#         214
  C:06A9H         LINE#         215
  C:06ACH         LINE#         216
  C:06AFH         LINE#         217
  C:06B2H         LINE#         218
  C:06B5H         LINE#         219
  C:06B7H         LINE#         220
  C:06B7H         LINE#         221
  C:06B9H         LINE#         222
  C:06B9H         LINE#         223
  C:06B9H         LINE#         224
  C:06BCH         LINE#         225
  C:06BFH         LINE#         226
  C:06C2H         LINE#         227
  C:06C5H         LINE#         228
  C:06C8H         LINE#         229
  C:06CBH         LINE#         230
  C:06CEH         LINE#         231
  C:06D1H         LINE#         232
  C:06D4H         LINE#         233
  C:06D6H         LINE#         234
  C:06D9H         LINE#         235
  C:06D9H         LINE#         236
  C:06D9H         LINE#         237
  C:06D9H         LINE#         238
  C:06D9H         LINE#         239
  C:06D9H         LINE#         240
  C:06DBH         LINE#         241
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:006EH         LINE#         243
  C:0073H         LINE#         245
  C:007DH         LINE#         246
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 18


  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0CC3H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0A9FH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0CC3H         LINE#         3
  C:0CC3H         LINE#         4
  C:0CC3H         LINE#         5
  C:0CC6H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0A9FH         LINE#         8
  C:0A9FH         LINE#         9
  C:0A9FH         LINE#         10
  C:0AA2H         LINE#         11
  C:0AA5H         LINE#         12
  C:0AA8H         LINE#         13
  C:0AABH         LINE#         20
  C:0AAEH         LINE#         21
  C:0AB1H         LINE#         22
  C:0AB4H         LINE#         23
  C:0AB7H         LINE#         24
  C:0AB9H         LINE#         25
  C:0ABBH         LINE#         26
  C:0ABEH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC2H         LINE#         29
  C:0AC4H         LINE#         30
  C:0AC6H         LINE#         31
  C:0AC8H         LINE#         32
  C:0ACBH         LINE#         33
  C:0ACEH         LINE#         34
  C:0AD1H         LINE#         35
  C:0AD3H         LINE#         36
  C:0AD5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2022  14:23:37  PAGE 19


  C:0AD8H         LINE#         38
  C:0ADBH         LINE#         39
  C:0ADDH         LINE#         40
  C:0AE0H         LINE#         41
  C:0AE3H         LINE#         42
  C:0AE6H         LINE#         43
  C:0AE9H         LINE#         44
  C:0AECH         LINE#         45
  C:0AEFH         LINE#         46
  C:0AF2H         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:0849H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0862H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0874H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:08D2H         PUBLIC        ?C?LLDIIDATA
  C:08C9H         PUBLIC        ?C?LLDIIDATA1
  C:08CBH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

Program Size: data=99.6 xdata=512 code=3263
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
