BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2018  11:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?SVPWM
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?BLDC_WITH_HALL
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            DATA    004FH     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            DATA    0052H     0001H     UNIT         ?DT?BLDC_WITH_HALL
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0019H     0001H     UNIT         ?PR?UARTINIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05A4H     UNIT         ?CO?SVPWM
            CODE    05CAH     0244H     UNIT         ?PR?TM1_ISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 2


            CODE    080EH     01C2H     UNIT         ?C?LIB_CODE
            CODE    09D0H     0134H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0B04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B90H     008BH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    0C1BH     006FH     UNIT         ?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL
            CODE    0C8AH     0057H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0CE1H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0D1CH     002BH     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0D47H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0D70H     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0D95H     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0DBAH     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0DDAH     001DH     UNIT         ?C_INITSEG
            CODE    0DF7H     001AH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0E11H     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0E24H     000AH     UNIT         ?CO?MAIN
            CODE    0E2EH     000AH     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    0E38H     0003H     UNIT         ?PR?_SETBLDCSPEED?BLDC_WITH_HALL



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_DELAY?MAIN                                  -----    -----      001CH    0004H

*** NEW ROOT ***************************************************

?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0020H.7  0000H.1    -----    -----
  +--> ?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL

?PR?DETERMINEHALLSTATE?BLDC_WITH_HALL            0021H.0  0000H.1    -----    -----

?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...         -----    -----      -----    -----
  +--> ?CO?SVPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 3



?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B04H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B07H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B04H         LINE#         133
  C:0B06H         LINE#         134
  C:0B07H         LINE#         135
  C:0B08H         LINE#         136
  C:0B0AH         LINE#         185
  C:0B0DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        T1
  D:0012H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0026H         PUBLIC        T1Array
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 4


  D:00DFH         PUBLIC        PWMCON1
  C:02F8H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        PWMB
  D:0016H         PUBLIC        T07
  C:09D0H         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0018H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:001AH         PUBLIC        PWMS
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0002H         SYMBOL        deg
  D:0001H         SYMBOL        length
  C:09D0H         LINE#         166
  C:09D6H         LINE#         167
  C:09D6H         LINE#         168
  C:09FBH         LINE#         169
  C:0A20H         LINE#         170
  C:0A31H         LINE#         172
  C:0A36H         LINE#         173
  C:0A40H         LINE#         174
  C:0A4CH         LINE#         176
  C:0A4EH         LINE#         178
  C:0A57H         LINE#         179
  C:0A57H         LINE#         180
  C:0A5AH         LINE#         181
  C:0A5DH         LINE#         182
  C:0A60H         LINE#         183
  C:0A63H         LINE#         184
  C:0A66H         LINE#         185
  C:0A69H         LINE#         186
  C:0A69H         LINE#         187
  C:0A6CH         LINE#         188
  C:0A75H         LINE#         189
  C:0A75H         LINE#         190
  C:0A78H         LINE#         191
  C:0A7BH         LINE#         192
  C:0A7EH         LINE#         193
  C:0A81H         LINE#         194
  C:0A84H         LINE#         195
  C:0A87H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 5


  C:0A87H         LINE#         197
  C:0A89H         LINE#         198
  C:0A92H         LINE#         199
  C:0A92H         LINE#         200
  C:0A95H         LINE#         201
  C:0A98H         LINE#         202
  C:0A9BH         LINE#         203
  C:0A9EH         LINE#         204
  C:0AA1H         LINE#         205
  C:0AA4H         LINE#         206
  C:0AA7H         LINE#         207
  C:0AA9H         LINE#         208
  C:0AB2H         LINE#         209
  C:0AB2H         LINE#         210
  C:0AB5H         LINE#         211
  C:0AB8H         LINE#         212
  C:0AB8H         LINE#         213
  C:0AB8H         LINE#         214
  C:0AB8H         LINE#         215
  C:0AB8H         LINE#         216
  C:0AB8H         LINE#         217
  C:0ABAH         LINE#         218
  C:0AC3H         LINE#         219
  C:0AC3H         LINE#         220
  C:0AC6H         LINE#         221
  C:0AC9H         LINE#         222
  C:0ACCH         LINE#         223
  C:0ACFH         LINE#         224
  C:0AD2H         LINE#         225
  C:0AD5H         LINE#         226
  C:0AD8H         LINE#         227
  C:0ADAH         LINE#         228
  C:0AE3H         LINE#         229
  C:0AE3H         LINE#         230
  C:0AE6H         LINE#         231
  C:0AE9H         LINE#         232
  C:0AECH         LINE#         233
  C:0AEFH         LINE#         234
  C:0AF2H         LINE#         235
  C:0AF5H         LINE#         236
  C:0AF8H         LINE#         237
  C:0AF8H         LINE#         238
  C:0AFAH         LINE#         239
  C:0AFDH         LINE#         240
  C:0B00H         LINE#         241
  C:0B03H         LINE#         242
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 6


  D:0026H         PUBLIC        CurrentElectricAngle
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0080H.6       PUBLIC        debug
  C:0E24H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        CalcElectricAngle
  C:0003H         PUBLIC        _delay
  D:002CH         PUBLIC        SatiSCyclesSwSVP
  D:00B8H         PUBLIC        IP
  C:0CE1H         PUBLIC        _UART_Write_Int_Value
  C:0E11H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:002EH         PUBLIC        Stablecnt
  C:0D47H         PUBLIC        main
  C:0DD2H         PUBLIC        _UartSend
  D:002FH         PUBLIC        SpeedRippleLimitforSVP
  D:0030H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0020H.5       PUBLIC        SVPWMmode
  D:0032H         PUBLIC        rptr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:0D70H         PUBLIC        UartIsr
  D:0033H         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05CAH         PUBLIC        TM1_Isr
  C:0D95H         PUBLIC        _UartSendStr
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        StableCount
  D:0036H         PUBLIC        ElecAngleOffestCW
  D:0038H         PUBLIC        SpeedLowLimitforSVP
  D:008EH         PUBLIC        CKCON
  D:003AH         PUBLIC        Previous1MechanicalDelay
  D:003CH         PUBLIC        Previous2MechanicalDelay
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  D:004EH         PUBLIC        PrevoiusMechinalCycle
  B:0020H.6       PUBLIC        ReverseSpin
  -------         PROC          UARTISR
  C:0D70H         LINE#         34
  C:0D77H         LINE#         36
  C:0D7AH         LINE#         37
  C:0D7AH         LINE#         38
  C:0D7CH         LINE#         39
  C:0D7EH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 7


  C:0D7EH         LINE#         41
  C:0D81H         LINE#         42
  C:0D81H         LINE#         43
  C:0D83H         LINE#         44
  C:0D8DH         LINE#         45
  C:0D90H         LINE#         46
  C:0D90H         LINE#         47
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0019H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         58
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0DD2H         LINE#         60
  C:0DD2H         LINE#         61
  C:0DD2H         LINE#         62
  C:0DD5H         LINE#         63
  C:0DD7H         LINE#         64
  C:0DD9H         LINE#         65
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:004FH         SYMBOL        p
  C:0D95H         LINE#         67
  C:0D9BH         LINE#         68
  C:0D9BH         LINE#         69
  C:0DA6H         LINE#         70
  C:0DA6H         LINE#         71
  C:0DB7H         LINE#         72
  C:0DB9H         LINE#         73
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:001CH         SYMBOL        t
  C:0003H         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:0018H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          TM1_ISR
  -------         DO            
  D:0005H         SYMBOL        CurrentMechinalCycle
  -------         ENDDO         
  C:05CAH         LINE#         82
  C:05D7H         LINE#         86
  C:05D9H         LINE#         87
  C:05DBH         LINE#         88
  C:05DEH         LINE#         89
  C:05E1H         LINE#         90
  C:05E3H         LINE#         92
  C:05FEH         LINE#         93
  C:061EH         LINE#         94
  C:061EH         LINE#         95
  C:0621H         LINE#         96
  C:0621H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 8


  C:0623H         LINE#         98
  C:0625H         LINE#         99
  C:0628H         LINE#         100
  C:0628H         LINE#         101
  C:0628H         LINE#         102
  C:062FH         LINE#         103
  C:0637H         LINE#         104
  C:0637H         LINE#         105
  C:063AH         LINE#         106
  C:0642H         LINE#         107
  C:0642H         LINE#         108
  C:0642H         LINE#         109
  C:0648H         LINE#         110
  C:064EH         LINE#         111
  C:0654H         LINE#         112
  C:0693H         LINE#         113
  C:0693H         LINE#         114
  C:0695H         LINE#         115
  C:06A0H         LINE#         116
  C:06A0H         LINE#         117
  C:06A2H         LINE#         118
  C:06A4H         LINE#         120
  C:06A6H         LINE#         121
  C:06A8H         LINE#         123
  C:06A8H         LINE#         124
  C:06AAH         LINE#         125
  C:06ADH         LINE#         126
  C:06AFH         LINE#         127
  C:06AFH         LINE#         128
  C:06B1H         LINE#         144
  C:06B1H         LINE#         145
  C:06B5H         LINE#         146
  C:06B5H         LINE#         147
  C:06B5H         LINE#         148
  C:06BBH         LINE#         149
  C:06C1H         LINE#         150
  C:06C7H         LINE#         151
  C:0706H         LINE#         152
  C:0706H         LINE#         153
  C:0708H         LINE#         154
  C:0713H         LINE#         155
  C:0713H         LINE#         156
  C:0715H         LINE#         157
  C:0717H         LINE#         159
  C:0719H         LINE#         160
  C:071BH         LINE#         162
  C:071BH         LINE#         163
  C:071DH         LINE#         164
  C:071FH         LINE#         165
  C:0722H         LINE#         166
  C:0722H         LINE#         167
  C:0722H         LINE#         183
  C:0722H         LINE#         184
  C:0722H         LINE#         185
  C:0724H         LINE#         186
  C:075AH         LINE#         187
  C:0760H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 9


  C:0760H         LINE#         189
  C:0778H         LINE#         190
  C:0778H         LINE#         192
  C:077BH         LINE#         193
  C:0789H         LINE#         195
  C:07A6H         LINE#         196
  C:07BBH         LINE#         197
  C:07D3H         LINE#         198
  C:07D6H         LINE#         199
  C:07EDH         LINE#         200
  C:07F8H         LINE#         201
  C:07F8H         LINE#         202
  C:07FAH         LINE#         204
  C:07FAH         LINE#         205
  C:07FDH         LINE#         206
  C:07FDH         LINE#         207
  C:0803H         LINE#         208
  -------         ENDPROC       TM1_ISR
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0CE1H         LINE#         210
  C:0CE5H         LINE#         211
  C:0CE5H         LINE#         212
  C:0CF1H         LINE#         213
  C:0D01H         LINE#         214
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0E11H         LINE#         217
  C:0E11H         LINE#         218
  C:0E11H         LINE#         219
  C:0E14H         LINE#         220
  C:0E17H         LINE#         221
  C:0E1AH         LINE#         222
  C:0E1DH         LINE#         223
  C:0E1FH         LINE#         224
  C:0E21H         LINE#         225
  C:0E23H         LINE#         226
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D47H         LINE#         229
  C:0D47H         LINE#         230
  C:0D47H         LINE#         235
  C:0D4AH         LINE#         236
  C:0D4DH         LINE#         237
  C:0D50H         LINE#         238
  C:0D55H         LINE#         240
  C:0D55H         LINE#         241
  C:0D55H         LINE#         242
  C:0D58H         LINE#         243
  C:0D58H         LINE#         247
  C:0D63H         LINE#         282
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 10


  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:0052H         PUBLIC        BLDCSpeed
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0C1BH         PUBLIC        DetermineHallState
  C:0D1CH         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0E38H         PUBLIC        _SetBLDCSpeed
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0B90H         PUBLIC        _UpdateBLDCInverter
  D:00B1H         PUBLIC        P0S
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0E2EH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0021H.1       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0DF7H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCSPEED
  D:0007H         SYMBOL        speed
  C:0E38H         LINE#         9
  C:0E38H         LINE#         10
  C:0E38H         LINE#         11
  C:0E3AH         LINE#         12
  -------         ENDPROC       _SETBLDCSPEED
  -------         PROC          HALLGPIOINIT
  C:0D1CH         LINE#         14
  C:0D1CH         LINE#         15
  C:0D1CH         LINE#         16
  C:0D1FH         LINE#         17
  C:0D22H         LINE#         18
  C:0D25H         LINE#         19
  C:0D28H         LINE#         20
  C:0D2BH         LINE#         21
  C:0D2EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 11


  C:0D31H         LINE#         23
  C:0D34H         LINE#         24
  C:0D37H         LINE#         25
  C:0D3AH         LINE#         26
  C:0D3DH         LINE#         27
  C:0D40H         LINE#         28
  C:0D42H         LINE#         29
  C:0D44H         LINE#         30
  C:0D46H         LINE#         31
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINEHALLSTATE
  B:0021H.0       SYMBOL        reverse
  C:0C1BH         LINE#         74
  C:0C1BH         LINE#         75
  C:0C1BH         LINE#         76
  C:0C24H         LINE#         77
  C:0C27H         LINE#         78
  C:0C2AH         LINE#         80
  C:0C2DH         LINE#         82
  C:0C36H         LINE#         83
  C:0C39H         LINE#         84
  C:0C3CH         LINE#         86
  C:0C3FH         LINE#         88
  C:0C48H         LINE#         89
  C:0C4BH         LINE#         90
  C:0C4EH         LINE#         92
  C:0C51H         LINE#         94
  C:0C5AH         LINE#         95
  C:0C5DH         LINE#         96
  C:0C60H         LINE#         98
  C:0C63H         LINE#         100
  C:0C6CH         LINE#         101
  C:0C6FH         LINE#         102
  C:0C72H         LINE#         104
  C:0C75H         LINE#         106
  C:0C7EH         LINE#         107
  C:0C81H         LINE#         108
  C:0C84H         LINE#         110
  C:0C87H         LINE#         111
  C:0C89H         LINE#         112
  -------         ENDPROC       DETERMINEHALLSTATE
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0020H.7       SYMBOL        reverse
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0DF7H         LINE#         113
  C:0DF7H         LINE#         114
  C:0DF7H         LINE#         116
  C:0DF9H         LINE#         117
  C:0DFCH         LINE#         118
  C:0DFCH         LINE#         119
  C:0E05H         LINE#         120
  C:0E09H         LINE#         121
  C:0E09H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 12


  C:0E0AH         LINE#         123
  C:0E0AH         LINE#         124
  C:0E0CH         LINE#         125
  C:0E0EH         LINE#         126
  C:0E10H         LINE#         127
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:0007H         SYMBOL        eleccycle
  C:0B90H         LINE#         129
  C:0B90H         LINE#         130
  C:0B90H         LINE#         131
  C:0B92H         LINE#         132
  C:0BA7H         LINE#         133
  C:0BA7H         LINE#         134
  C:0BA7H         LINE#         135
  C:0BAAH         LINE#         136
  C:0BADH         LINE#         137
  C:0BAEH         LINE#         138
  C:0BAEH         LINE#         139
  C:0BB0H         LINE#         140
  C:0BB0H         LINE#         141
  C:0BB0H         LINE#         142
  C:0BB3H         LINE#         143
  C:0BB6H         LINE#         144
  C:0BB6H         LINE#         145
  C:0BB6H         LINE#         146
  C:0BB6H         LINE#         147
  C:0BB6H         LINE#         148
  C:0BB6H         LINE#         149
  C:0BB6H         LINE#         150
  C:0BB6H         LINE#         151
  C:0BB6H         LINE#         152
  C:0BB8H         LINE#         153
  C:0BB8H         LINE#         154
  C:0BB8H         LINE#         155
  C:0BBBH         LINE#         156
  C:0BBEH         LINE#         157
  C:0BC1H         LINE#         158
  C:0BC4H         LINE#         159
  C:0BC7H         LINE#         160
  C:0BCAH         LINE#         161
  C:0BCDH         LINE#         162
  C:0BD0H         LINE#         163
  C:0BD2H         LINE#         164
  C:0BD2H         LINE#         165
  C:0BD4H         LINE#         166
  C:0BD4H         LINE#         167
  C:0BD4H         LINE#         168
  C:0BD7H         LINE#         169
  C:0BDAH         LINE#         170
  C:0BDDH         LINE#         171
  C:0BDDH         LINE#         172
  C:0BDFH         LINE#         173
  C:0BDFH         LINE#         174
  C:0BDFH         LINE#         175
  C:0BE2H         LINE#         176
  C:0BE5H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 13


  C:0BE8H         LINE#         178
  C:0BEBH         LINE#         179
  C:0BEEH         LINE#         180
  C:0BF1H         LINE#         181
  C:0BF4H         LINE#         182
  C:0BF7H         LINE#         183
  C:0BF9H         LINE#         184
  C:0BF9H         LINE#         185
  C:0BFBH         LINE#         186
  C:0BFBH         LINE#         187
  C:0BFBH         LINE#         188
  C:0BFEH         LINE#         189
  C:0C01H         LINE#         190
  C:0C04H         LINE#         191
  C:0C07H         LINE#         192
  C:0C0AH         LINE#         193
  C:0C0DH         LINE#         194
  C:0C10H         LINE#         195
  C:0C13H         LINE#         196
  C:0C15H         LINE#         197
  C:0C18H         LINE#         198
  C:0C18H         LINE#         199
  C:0C18H         LINE#         200
  C:0C18H         LINE#         201
  C:0C18H         LINE#         202
  C:0C18H         LINE#         203
  C:0C1AH         LINE#         204
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:0E2EH         LINE#         206
  C:0E2EH         LINE#         207
  C:0E2EH         LINE#         208
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:001EH         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 14


  C:0C8AH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         5
  C:0021H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0C8AH         LINE#         8
  C:0C8AH         LINE#         9
  C:0C8AH         LINE#         10
  C:0C8DH         LINE#         11
  C:0C90H         LINE#         12
  C:0C93H         LINE#         13
  C:0C96H         LINE#         20
  C:0C99H         LINE#         21
  C:0C9CH         LINE#         22
  C:0C9FH         LINE#         23
  C:0CA2H         LINE#         24
  C:0CA4H         LINE#         25
  C:0CA7H         LINE#         26
  C:0CAAH         LINE#         27
  C:0CACH         LINE#         28
  C:0CAEH         LINE#         29
  C:0CB0H         LINE#         30
  C:0CB2H         LINE#         31
  C:0CB4H         LINE#         32
  C:0CB7H         LINE#         33
  C:0CBAH         LINE#         34
  C:0CBDH         LINE#         35
  C:0CBFH         LINE#         36
  C:0CC1H         LINE#         37
  C:0CC4H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CC9H         LINE#         40
  C:0CCCH         LINE#         41
  C:0CCFH         LINE#         42
  C:0CD2H         LINE#         43
  C:0CD5H         LINE#         44
  C:0CD8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2018  11:42:38  PAGE 15


  C:0CDBH         LINE#         46
  C:0CDEH         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:080EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0827H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0839H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:08CAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:095CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0972H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:098CH         PUBLIC        ?C?LLDIIDATA
  C:0983H         PUBLIC        ?C?LLDIIDATA1
  C:0985H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LIMUL
  C:09A3H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

Program Size: data=83.2 xdata=0 code=3641
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
