BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2018  18:22:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?BLDC_WITH_HALL
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.4   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.3   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            DATA    0052H     000CH     UNIT         ?DT?SVPWM
            DATA    005EH     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SVPWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0061H     0001H     UNIT         ?PR?UARTINIT?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    006AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 2


            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0241H     UNIT         ?C_INITSEG
            CODE    02C7H     0200H     UNIT         ?CO?SVPWM
            CODE    04C7H     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0600H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    06DEH     00D2H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    07B0H     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    0853H     00A0H     UNIT         ?C?LIB_CODE
            CODE    08F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    097FH     0061H     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    09E0H     005DH     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    0A3DH     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0A93H     0048H     UNIT         ?PR?_SETSVPWMVAUE?SVPWM
            CODE    0ADBH     0043H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0B1EH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0B53H     002BH     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0B7EH     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0BA3H     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0BC8H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BDEH     0013H     UNIT         ?PR?ADCINIT?MAIN
            CODE    0BF1H     0012H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    0C03H     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0C14H     000BH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    0C1FH     000AH     UNIT         ?CO?MAIN
            CODE    0C29H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    0C30H     0006H     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    0C36H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_SETMOTORSPIN?MAIN                           0021H.3  0000H.1    0010H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVAUE?SVPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 3



?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.4  0000H.1    -----    -----

?PR?_SETSVPWMVAUE?SVPWM                          -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?_DELAY?MAIN                                  -----    -----      0010H    0004H

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             -----    -----      0014H    0002H
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.5  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F3H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F3H         LINE#         133
  C:08F5H         LINE#         134
  C:08F6H         LINE#         135
  C:08F7H         LINE#         136
  C:08F9H         LINE#         185
  C:08FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0052H         PUBLIC        T1
  D:0054H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:0100H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0056H         PUBLIC        PWMB
  D:0058H         PUBLIC        T07
  C:04C7H         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:005AH         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:005CH         PUBLIC        PWMS
  C:02C7H         PUBLIC        SVPList1
  C:03C7H         PUBLIC        SVPList2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0A93H         PUBLIC        _SetSVPWMVaue
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVAUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         229
  C:0A95H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 5


  C:0A95H         LINE#         231
  C:0A97H         LINE#         232
  C:0AA1H         LINE#         233
  C:0AA1H         LINE#         234
  C:0ABEH         LINE#         235
  C:0AD7H         LINE#         236
  C:0ADAH         LINE#         237
  -------         ENDPROC       _SETSVPWMVAUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:000DH         SYMBOL        deg
  C:04C7H         LINE#         239
  C:04CEH         LINE#         241
  C:04DEH         LINE#         242
  C:04EEH         LINE#         247
  C:04FFH         LINE#         248
  C:0504H         LINE#         249
  C:050EH         LINE#         250
  C:051AH         LINE#         252
  C:051CH         LINE#         254
  C:0529H         LINE#         255
  C:0529H         LINE#         256
  C:052CH         LINE#         257
  C:052FH         LINE#         258
  C:0532H         LINE#         259
  C:0535H         LINE#         266
  C:0538H         LINE#         267
  C:053BH         LINE#         268
  C:053EH         LINE#         269
  C:0541H         LINE#         270
  C:0541H         LINE#         271
  C:0544H         LINE#         272
  C:054FH         LINE#         273
  C:054FH         LINE#         274
  C:0552H         LINE#         275
  C:0555H         LINE#         276
  C:0558H         LINE#         277
  C:055BH         LINE#         284
  C:055EH         LINE#         285
  C:0561H         LINE#         286
  C:0564H         LINE#         287
  C:0567H         LINE#         288
  C:0567H         LINE#         289
  C:0569H         LINE#         290
  C:0574H         LINE#         291
  C:0574H         LINE#         292
  C:0577H         LINE#         293
  C:057AH         LINE#         294
  C:057DH         LINE#         295
  C:0580H         LINE#         296
  C:0583H         LINE#         303
  C:0586H         LINE#         304
  C:0589H         LINE#         305
  C:058CH         LINE#         306
  C:058FH         LINE#         307
  C:0591H         LINE#         308
  C:059CH         LINE#         309
  C:059CH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 6


  C:059FH         LINE#         311
  C:05A2H         LINE#         312
  C:05A2H         LINE#         313
  C:05A2H         LINE#         314
  C:05A2H         LINE#         315
  C:05A2H         LINE#         322
  C:05A2H         LINE#         323
  C:05A2H         LINE#         324
  C:05A2H         LINE#         325
  C:05A4H         LINE#         326
  C:05AFH         LINE#         327
  C:05AFH         LINE#         328
  C:05B2H         LINE#         329
  C:05B5H         LINE#         330
  C:05B8H         LINE#         331
  C:05BBH         LINE#         332
  C:05BEH         LINE#         333
  C:05C1H         LINE#         340
  C:05C4H         LINE#         341
  C:05C7H         LINE#         342
  C:05CAH         LINE#         343
  C:05CCH         LINE#         344
  C:05D7H         LINE#         345
  C:05D7H         LINE#         346
  C:05DAH         LINE#         347
  C:05DDH         LINE#         348
  C:05E0H         LINE#         349
  C:05E3H         LINE#         350
  C:05E6H         LINE#         357
  C:05E9H         LINE#         358
  C:05ECH         LINE#         359
  C:05EFH         LINE#         360
  C:05F2H         LINE#         361
  C:05F2H         LINE#         362
  C:05F5H         LINE#         363
  C:05F8H         LINE#         364
  C:05FBH         LINE#         365
  C:05FDH         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        CurrentElectricAngle
  D:0028H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0C1FH         PUBLIC        number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 7


  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        CalcElectricAngle
  C:0BC8H         PUBLIC        _delay
  D:002BH         PUBLIC        SatiSCyclesSwSVP
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _UART_Write_Int_Value
  C:0ADBH         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:0C30H         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:0066H         PUBLIC        PWM_Interrupu_Init
  D:002DH         PUBLIC        Stablecnt
  D:002EH         PUBLIC        SVPNextAngleStep
  C:0B1EH         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:001BH         PUBLIC        _UartSend
  D:002FH         PUBLIC        SpeedRippleLimitforSVP
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:0030H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:0061H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:0032H         PUBLIC        SVPWMCurPWM
  B:0021H.0       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.1       PUBLIC        SVPWMmode
  D:0033H         PUBLIC        rptr
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:0B7EH         PUBLIC        UartIsr
  D:0034H         PUBLIC        wptr
  C:06DEH         PUBLIC        Input_Capture_Interrupt_ISR
  C:07B0H         PUBLIC        SetSpeedRange_SVPrecision
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  C:0BDEH         PUBLIC        ADCInit
  C:006EH         PUBLIC        _SetMotorSpin
  C:09E0H         PUBLIC        Timer3_Interr_ISR
  D:0035H         PUBLIC        SVPDriveAngle
  C:0BA3H         PUBLIC        _UartSendStr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:0037H         PUBLIC        StableCount
  D:0039H         PUBLIC        ElecAngleOffestCW
  D:003BH         PUBLIC        SpeedLowLimitforSVP
  D:008EH         PUBLIC        CKCON
  C:0C14H         PUBLIC        _UpdateSVPFreq
  D:003DH         PUBLIC        Previous1MechanicalDelay
  D:003FH         PUBLIC        Previous2MechanicalDelay
  B:0021H.2       PUBLIC        SVPReverseSpin
  D:00D0H         PUBLIC        PSW
  D:0041H         PUBLIC        buffer
  D:0051H         PUBLIC        PrevoiusMechinalCycle
  -------         PROC          UARTISR
  C:0B7EH         LINE#         37
  C:0B85H         LINE#         39
  C:0B88H         LINE#         40
  C:0B88H         LINE#         41
  C:0B8AH         LINE#         42
  C:0B8CH         LINE#         43
  C:0B8CH         LINE#         44
  C:0B8FH         LINE#         45
  C:0B8FH         LINE#         46
  C:0B91H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9EH         LINE#         49
  C:0B9EH         LINE#         50
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0061H         LINE#         52
  C:0061H         LINE#         53
  C:0061H         LINE#         61
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         63
  C:001BH         LINE#         64
  C:001BH         LINE#         65
  C:001EH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         68
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:005EH         SYMBOL        p
  C:0BA3H         LINE#         70
  C:0BA9H         LINE#         71
  C:0BA9H         LINE#         72
  C:0BB4H         LINE#         73
  C:0BB4H         LINE#         74
  C:0BC5H         LINE#         75
  C:0BC7H         LINE#         76
  -------         ENDPROC       _UARTSENDSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 9


  -------         PROC          _DELAY
  D:0010H         SYMBOL        t
  C:0BC8H         LINE#         79
  C:0BD0H         LINE#         80
  C:0BD0H         LINE#         81
  C:0BDDH         LINE#         82
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0026H         LINE#         223
  C:002AH         LINE#         224
  C:002AH         LINE#         225
  C:0036H         LINE#         226
  C:0046H         LINE#         227
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0ADBH         LINE#         230
  C:0ADBH         LINE#         231
  C:0ADBH         LINE#         232
  C:0ADEH         LINE#         233
  C:0AE1H         LINE#         234
  C:0AE4H         LINE#         235
  C:0AE7H         LINE#         236
  C:0AE9H         LINE#         237
  C:0AECH         LINE#         238
  C:0AEFH         LINE#         239
  C:0AF2H         LINE#         240
  C:0AF5H         LINE#         241
  C:0AF7H         LINE#         242
  C:0AFAH         LINE#         243
  C:0AFDH         LINE#         244
  C:0B00H         LINE#         245
  C:0B03H         LINE#         246
  C:0B06H         LINE#         247
  C:0B09H         LINE#         248
  C:0B0CH         LINE#         249
  C:0B0FH         LINE#         250
  C:0B12H         LINE#         251
  C:0B15H         LINE#         252
  C:0B18H         LINE#         253
  C:0B1BH         LINE#         256
  C:0B1DH         LINE#         257
  -------         ENDPROC       TIMERINIT
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:07B0H         LINE#         259
  C:07B5H         LINE#         262
  C:07C4H         LINE#         263
  C:07C4H         LINE#         264
  C:07C4H         LINE#         265
  C:07C4H         LINE#         266
  C:07D0H         LINE#         267
  C:07D4H         LINE#         268
  C:07E0H         LINE#         269
  C:07E4H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 10


  C:07E6H         LINE#         272
  C:07E8H         LINE#         273
  C:07E8H         LINE#         274
  C:07E8H         LINE#         275
  C:07E8H         LINE#         276
  C:07F4H         LINE#         277
  C:07F8H         LINE#         278
  C:0804H         LINE#         279
  C:0808H         LINE#         281
  C:080AH         LINE#         282
  C:080CH         LINE#         283
  C:080CH         LINE#         284
  C:080CH         LINE#         285
  C:080CH         LINE#         286
  C:0818H         LINE#         287
  C:081CH         LINE#         288
  C:0828H         LINE#         289
  C:082CH         LINE#         291
  C:082EH         LINE#         292
  C:082EH         LINE#         293
  C:082EH         LINE#         294
  C:082EH         LINE#         295
  C:0831H         LINE#         296
  C:083AH         LINE#         297
  C:083AH         LINE#         298
  C:083AH         LINE#         299
  C:083DH         LINE#         300
  C:0840H         LINE#         301
  C:0842H         LINE#         303
  C:0842H         LINE#         304
  C:0845H         LINE#         305
  C:0848H         LINE#         306
  C:084AH         LINE#         308
  C:084AH         LINE#         309
  C:084DH         LINE#         310
  C:0850H         LINE#         311
  C:0850H         LINE#         312
  C:0850H         LINE#         313
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:0066H         LINE#         315
  C:0066H         LINE#         316
  C:0066H         LINE#         317
  C:0069H         LINE#         318
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001FH         SYMBOL        th
  D:001DH         SYMBOL        tl
  C:0C14H         LINE#         321
  C:0C14H         LINE#         323
  C:0C17H         LINE#         324
  C:0C19H         LINE#         325
  C:0C1BH         LINE#         326
  C:0C1EH         LINE#         327
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 11


  D:0014H         SYMBOL        CapturePeriod
  -------         ENDDO         
  C:06DEH         LINE#         330
  C:06E5H         LINE#         332
  C:06EBH         LINE#         333
  C:06EEH         LINE#         334
  C:06F1H         LINE#         335
  C:06F9H         LINE#         337
  C:06FFH         LINE#         338
  C:070EH         LINE#         339
  C:0728H         LINE#         340
  C:0733H         LINE#         341
  C:0733H         LINE#         342
  C:0733H         LINE#         343
  C:0740H         LINE#         344
  C:0751H         LINE#         345
  C:0751H         LINE#         346
  C:0757H         LINE#         347
  C:075AH         LINE#         348
  C:075AH         LINE#         349
  C:075AH         LINE#         350
  C:075AH         LINE#         351
  C:075AH         LINE#         354
  C:075AH         LINE#         355
  C:075AH         LINE#         356
  C:0799H         LINE#         357
  C:0799H         LINE#         358
  C:07A4H         LINE#         359
  C:07A4H         LINE#         361
  C:07A4H         LINE#         363
  C:07A6H         LINE#         364
  C:07A8H         LINE#         366
  C:07A8H         LINE#         367
  C:07ABH         LINE#         369
  C:07ABH         LINE#         370
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:09E0H         LINE#         372
  C:09EDH         LINE#         374
  C:09F0H         LINE#         375
  C:09FBH         LINE#         376
  C:0A08H         LINE#         378
  C:0A0EH         LINE#         379
  C:0A14H         LINE#         380
  C:0A17H         LINE#         381
  C:0A17H         LINE#         382
  C:0A1AH         LINE#         383
  C:0A26H         LINE#         384
  C:0A2DH         LINE#         385
  C:0A2FH         LINE#         387
  C:0A2FH         LINE#         388
  C:0A32H         LINE#         389
  C:0A32H         LINE#         390
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:0C30H         LINE#         392
  C:0C30H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 12


  C:0C32H         LINE#         395
  C:0C35H         LINE#         396
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          _SETMOTORSPIN
  D:0010H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:006EH         LINE#         398
  C:0070H         LINE#         399
  C:0070H         LINE#         401
  C:0070H         LINE#         402
  C:0077H         LINE#         403
  C:007CH         LINE#         404
  C:0080H         LINE#         405
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          ADCINIT
  C:0BDEH         LINE#         407
  C:0BDEH         LINE#         408
  C:0BDEH         LINE#         409
  C:0BE1H         LINE#         410
  C:0BE4H         LINE#         411
  C:0BE7H         LINE#         412
  C:0BEAH         LINE#         413
  C:0BEDH         LINE#         414
  C:0BF0H         LINE#         415
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B1EH         LINE#         417
  C:0B1EH         LINE#         418
  C:0B1EH         LINE#         423
  C:0B21H         LINE#         424
  C:0B24H         LINE#         425
  C:0B27H         LINE#         426
  C:0B2EH         LINE#         427
  C:0B31H         LINE#         432
  C:0B34H         LINE#         433
  C:0B37H         LINE#         434
  C:0B39H         LINE#         437
  C:0B39H         LINE#         438
  C:0B39H         LINE#         439
  C:0B3CH         LINE#         440
  C:0B3CH         LINE#         444
  C:0B47H         LINE#         479
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 13


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.4       PUBLIC        HA
  B:0020H.5       PUBLIC        HB
  D:0016H         PUBLIC        BLDCSpeed
  B:0020H.6       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0B53H         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0600H         PUBLIC        _UpdateBLDCInverter
  D:00B1H         PUBLIC        P0S
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0C29H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:0BF1H         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:0C03H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:097FH         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.4       SYMBOL        dir
  C:0C29H         LINE#         10
  C:0C29H         LINE#         11
  C:0C29H         LINE#         12
  C:0C2DH         LINE#         13
  C:0C2FH         LINE#         14
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          UPDATEHALL
  C:0C03H         LINE#         16
  C:0C05H         LINE#         18
  C:0C09H         LINE#         19
  C:0C0DH         LINE#         20
  C:0C11H         LINE#         21
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0B53H         LINE#         23
  C:0B53H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 14


  C:0B53H         LINE#         25
  C:0B56H         LINE#         26
  C:0B59H         LINE#         27
  C:0B5CH         LINE#         28
  C:0B5FH         LINE#         29
  C:0B62H         LINE#         30
  C:0B65H         LINE#         31
  C:0B68H         LINE#         32
  C:0B6BH         LINE#         33
  C:0B6EH         LINE#         34
  C:0B71H         LINE#         35
  C:0B74H         LINE#         36
  C:0B77H         LINE#         37
  C:0B79H         LINE#         38
  C:0B7BH         LINE#         39
  C:0B7DH         LINE#         40
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.5       SYMBOL        reverse
  C:097FH         LINE#         83
  C:0984H         LINE#         85
  C:0987H         LINE#         86
  C:0987H         LINE#         87
  C:098AH         LINE#         88
  C:098AH         LINE#         89
  C:098DH         LINE#         90
  C:098DH         LINE#         91
  C:0990H         LINE#         92
  C:0994H         LINE#         94
  C:0998H         LINE#         95
  C:0998H         LINE#         97
  C:0998H         LINE#         98
  C:099BH         LINE#         99
  C:099FH         LINE#         101
  C:09A3H         LINE#         102
  C:09A3H         LINE#         103
  C:09A3H         LINE#         105
  C:09A3H         LINE#         106
  C:09A6H         LINE#         107
  C:09A6H         LINE#         108
  C:09A6H         LINE#         110
  C:09A6H         LINE#         111
  C:09A9H         LINE#         112
  C:09ADH         LINE#         114
  C:09B1H         LINE#         115
  C:09B1H         LINE#         116
  C:09B1H         LINE#         117
  C:09B1H         LINE#         119
  C:09B1H         LINE#         120
  C:09B4H         LINE#         121
  C:09B4H         LINE#         122
  C:09B7H         LINE#         123
  C:09B7H         LINE#         124
  C:09BAH         LINE#         125
  C:09BEH         LINE#         127
  C:09C2H         LINE#         128
  C:09C2H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 15


  C:09C2H         LINE#         131
  C:09C2H         LINE#         132
  C:09C5H         LINE#         133
  C:09C5H         LINE#         134
  C:09C8H         LINE#         135
  C:09CCH         LINE#         137
  C:09D0H         LINE#         138
  C:09D0H         LINE#         140
  C:09D0H         LINE#         141
  C:09D3H         LINE#         142
  C:09D7H         LINE#         144
  C:09DBH         LINE#         145
  C:09DBH         LINE#         146
  C:09DBH         LINE#         147
  C:09DBH         LINE#         148
  C:09DDH         LINE#         149
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:0600H         LINE#         151
  C:0602H         LINE#         153
  C:0604H         LINE#         154
  C:0622H         LINE#         155
  C:0622H         LINE#         156
  C:0622H         LINE#         157
  C:0625H         LINE#         158
  C:0628H         LINE#         159
  C:062BH         LINE#         160
  C:062EH         LINE#         161
  C:0631H         LINE#         162
  C:0634H         LINE#         163
  C:0637H         LINE#         164
  C:063AH         LINE#         165
  C:063DH         LINE#         166
  C:0640H         LINE#         167
  C:0642H         LINE#         168
  C:0645H         LINE#         169
  C:0645H         LINE#         170
  C:0645H         LINE#         171
  C:0648H         LINE#         172
  C:064BH         LINE#         173
  C:064EH         LINE#         174
  C:0651H         LINE#         175
  C:0654H         LINE#         176
  C:0657H         LINE#         177
  C:065AH         LINE#         178
  C:065AH         LINE#         179
  C:065AH         LINE#         180
  C:065AH         LINE#         181
  C:065AH         LINE#         182
  C:065CH         LINE#         183
  C:065CH         LINE#         184
  C:065CH         LINE#         185
  C:065FH         LINE#         186
  C:0662H         LINE#         187
  C:0665H         LINE#         188
  C:0668H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 16


  C:066BH         LINE#         190
  C:066EH         LINE#         191
  C:0671H         LINE#         192
  C:0674H         LINE#         193
  C:0677H         LINE#         194
  C:0679H         LINE#         195
  C:0679H         LINE#         196
  C:067BH         LINE#         197
  C:067BH         LINE#         198
  C:067BH         LINE#         199
  C:067EH         LINE#         200
  C:0681H         LINE#         201
  C:0684H         LINE#         202
  C:0687H         LINE#         203
  C:068AH         LINE#         204
  C:068DH         LINE#         205
  C:0690H         LINE#         206
  C:0693H         LINE#         207
  C:0696H         LINE#         208
  C:0698H         LINE#         209
  C:0698H         LINE#         210
  C:069AH         LINE#         211
  C:069AH         LINE#         212
  C:069AH         LINE#         213
  C:069DH         LINE#         214
  C:06A0H         LINE#         215
  C:06A3H         LINE#         216
  C:06A6H         LINE#         217
  C:06A9H         LINE#         218
  C:06ACH         LINE#         219
  C:06AFH         LINE#         220
  C:06B2H         LINE#         221
  C:06B5H         LINE#         222
  C:06B7H         LINE#         223
  C:06B7H         LINE#         224
  C:06B9H         LINE#         225
  C:06B9H         LINE#         226
  C:06B9H         LINE#         227
  C:06BCH         LINE#         228
  C:06BFH         LINE#         229
  C:06C2H         LINE#         230
  C:06C5H         LINE#         231
  C:06C8H         LINE#         232
  C:06CBH         LINE#         233
  C:06CEH         LINE#         234
  C:06D1H         LINE#         235
  C:06D4H         LINE#         236
  C:06D6H         LINE#         237
  C:06D9H         LINE#         238
  C:06D9H         LINE#         239
  C:06D9H         LINE#         240
  C:06D9H         LINE#         241
  C:06D9H         LINE#         242
  C:06D9H         LINE#         243
  C:06DBH         LINE#         244
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 17


  C:0BF1H         LINE#         246
  C:0BF6H         LINE#         248
  C:0C00H         LINE#         249
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0C36H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0A3DH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0C36H         LINE#         3
  C:0C36H         LINE#         4
  C:0C36H         LINE#         5
  C:0C39H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0A3DH         LINE#         8
  C:0A3DH         LINE#         9
  C:0A3DH         LINE#         10
  C:0A40H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 18


  C:0A43H         LINE#         12
  C:0A46H         LINE#         13
  C:0A49H         LINE#         20
  C:0A4CH         LINE#         21
  C:0A4FH         LINE#         22
  C:0A52H         LINE#         23
  C:0A55H         LINE#         24
  C:0A57H         LINE#         25
  C:0A59H         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5EH         LINE#         28
  C:0A60H         LINE#         29
  C:0A62H         LINE#         30
  C:0A64H         LINE#         31
  C:0A66H         LINE#         32
  C:0A69H         LINE#         33
  C:0A6CH         LINE#         34
  C:0A6FH         LINE#         35
  C:0A71H         LINE#         36
  C:0A73H         LINE#         37
  C:0A76H         LINE#         38
  C:0A79H         LINE#         39
  C:0A7BH         LINE#         40
  C:0A7EH         LINE#         41
  C:0A81H         LINE#         42
  C:0A84H         LINE#         43
  C:0A87H         LINE#         44
  C:0A8AH         LINE#         45
  C:0A8DH         LINE#         46
  C:0A90H         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:0853H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:086CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:087EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:08DCH         PUBLIC        ?C?LLDIIDATA
  C:08D3H         PUBLIC        ?C?LLDIIDATA1
  C:08D5H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2018  18:22:01  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

Program Size: data=96.6 xdata=512 code=3126
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
