BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2018  18:52:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?MAIN
            DATA    0043H     001AH     UNIT         ?DT?SVPWM
            DATA    005DH     0007H     UNIT         ?DT?BLDC_WITH_HALL
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05A4H     UNIT         ?CO?SVPWM
            CODE    05CAH     01B5H     UNIT         ?C?LIB_CODE
            CODE    077FH     015FH     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 2


            CODE    08DEH     00F2H     UNIT         ?PR?CALCULATENEXTSPWMZONETIMEANDVECTOR?SVPWM
            CODE    09D0H     00B5H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    0A85H     00AFH     UNIT         ?PR?SWITCHVECTOR?SVPWM
            CODE    0B34H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BC0H     0078H     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    0C38H     006FH     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0CA7H     005AH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0D01H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0D3EH     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0D79H     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0D9EH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0DC3H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0DE3H     0020H     UNIT         ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
            CODE    0E03H     001DH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0E20H     001DH     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    0E3DH     0018H     UNIT         ?C_INITSEG
            CODE    0E55H     0016H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0E6BH     0015H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0E80H     0014H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0E94H     0013H     UNIT         ?CO?MAIN
            CODE    0EA7H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0EB2H     000AH     UNIT         ?PR?_BLDCDEADTIMEDELAY?BLDC_WITH_HALL



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0010H    0004H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...         -----    -----      001AH    0002H
  +--> ?CO?SVPWM

?PR?_UARTSENDSTR?MAIN                            -----    -----      0014H    0003H
  +--> ?PR?_UARTSEND?MAIN

?PR?_UARTSEND?MAIN                               -----    -----      -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 3


*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----      0017H    0002H
  +--> ?PR?SWITCHVECTOR?SVPWM
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?SWITCHVECTOR?SVPWM                           -----    -----      -----    -----
  +--> ?PR?CALCULATENEXTSPWMZONETIMEANDVECTO...

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.1  0000H.1    -----    -----

?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL           0021H.0  0000H.1    0019H    0001H
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
  +--> ?PR?_BLDCDEADTIMEDELAY?BLDC_WITH_HALL

*** NEW ROOT ***************************************************

?PR?TM1_ISR?MAIN                                 -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B34H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B37H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B34H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 4


  C:0000H         LINE#         126
  C:0B34H         LINE#         133
  C:0B36H         LINE#         134
  C:0B37H         LINE#         135
  C:0B38H         LINE#         136
  C:0B3AH         LINE#         185
  C:0B3DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0043H         PUBLIC        NextTargetVector
  D:0044H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  D:0046H         PUBLIC        T2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        T1Array
  C:02F8H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:0048H         PUBLIC        Udc
  C:08DEH         PUBLIC        CalculateNextSpwmZoneTimeAndVector
  D:004CH         PUBLIC        NextSVPSectorTime
  D:00D8H         PUBLIC        CCON
  D:004EH         PUBLIC        SVPWMCurrentZone
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:004FH         PUBLIC        T07
  C:077FH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0051H         PUBLIC        TSwitch
  D:0055H         PUBLIC        CurrentTargetVector
  D:0056H         PUBLIC        sectornum
  D:0057H         PUBLIC        CurrentSVPSectorTime
  C:0A85H         PUBLIC        SwitchVector
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:0059H         PUBLIC        Udcdvsqrt3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0002H         SYMBOL        deg
  D:001AH         SYMBOL        length
  C:077FH         LINE#         175
  C:0787H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 5


  C:0787H         LINE#         177
  C:07A0H         LINE#         178
  C:07CDH         LINE#         179
  C:07FAH         LINE#         180
  C:080FH         LINE#         181
  C:081DH         LINE#         182
  C:081DH         LINE#         183
  C:0820H         LINE#         184
  C:082EH         LINE#         185
  C:082FH         LINE#         186
  C:0840H         LINE#         187
  C:0840H         LINE#         188
  C:0843H         LINE#         189
  C:0851H         LINE#         190
  C:0852H         LINE#         191
  C:0863H         LINE#         192
  C:0863H         LINE#         193
  C:0866H         LINE#         194
  C:0874H         LINE#         195
  C:0875H         LINE#         196
  C:0886H         LINE#         197
  C:0886H         LINE#         198
  C:0889H         LINE#         199
  C:0897H         LINE#         200
  C:0898H         LINE#         201
  C:08A9H         LINE#         202
  C:08A9H         LINE#         203
  C:08ACH         LINE#         204
  C:08BAH         LINE#         205
  C:08BBH         LINE#         206
  C:08CCH         LINE#         207
  C:08CCH         LINE#         208
  C:08CFH         LINE#         209
  C:08DDH         LINE#         210
  C:08DDH         LINE#         211
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         PROC          CALCULATENEXTSPWMZONETIMEANDVECTOR
  C:08DEH         LINE#         213
  C:08DEH         LINE#         214
  C:08DEH         LINE#         215
  C:08E9H         LINE#         216
  C:08EDH         LINE#         218
  C:08F0H         LINE#         219
  C:08F9H         LINE#         220
  C:08F9H         LINE#         221
  C:08FCH         LINE#         222
  C:08FCH         LINE#         223
  C:0912H         LINE#         224
  C:0912H         LINE#         225
  C:0912H         LINE#         226
  C:0912H         LINE#         227
  C:0914H         LINE#         228
  C:0914H         LINE#         229
  C:0914H         LINE#         230
  C:0916H         LINE#         231
  C:0916H         LINE#         232
  C:0919H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 6


  C:091CH         LINE#         234
  C:091CH         LINE#         235
  C:091CH         LINE#         236
  C:091EH         LINE#         237
  C:091EH         LINE#         238
  C:0921H         LINE#         239
  C:0924H         LINE#         240
  C:0927H         LINE#         242
  C:0927H         LINE#         243
  C:0927H         LINE#         244
  C:0927H         LINE#         245
  C:092AH         LINE#         247
  C:092AH         LINE#         248
  C:0940H         LINE#         249
  C:0940H         LINE#         250
  C:0940H         LINE#         251
  C:0940H         LINE#         252
  C:0942H         LINE#         253
  C:0942H         LINE#         254
  C:0945H         LINE#         255
  C:0947H         LINE#         256
  C:0947H         LINE#         257
  C:0947H         LINE#         258
  C:0949H         LINE#         259
  C:0949H         LINE#         260
  C:094CH         LINE#         261
  C:094EH         LINE#         262
  C:094EH         LINE#         263
  C:094EH         LINE#         264
  C:0950H         LINE#         265
  C:0950H         LINE#         266
  C:0953H         LINE#         267
  C:0953H         LINE#         268
  C:0953H         LINE#         269
  C:0953H         LINE#         270
  C:0953H         LINE#         271
  C:0955H         LINE#         272
  C:095BH         LINE#         273
  C:095BH         LINE#         274
  C:095EH         LINE#         275
  C:095EH         LINE#         276
  C:0974H         LINE#         277
  C:0974H         LINE#         278
  C:0974H         LINE#         279
  C:0974H         LINE#         280
  C:0976H         LINE#         281
  C:0976H         LINE#         282
  C:0979H         LINE#         283
  C:097BH         LINE#         284
  C:097BH         LINE#         285
  C:097BH         LINE#         286
  C:097DH         LINE#         287
  C:097DH         LINE#         288
  C:0980H         LINE#         289
  C:0982H         LINE#         290
  C:0982H         LINE#         291
  C:0982H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 7


  C:0984H         LINE#         293
  C:0984H         LINE#         294
  C:0987H         LINE#         295
  C:0987H         LINE#         296
  C:0987H         LINE#         297
  C:098DH         LINE#         298
  C:098FH         LINE#         300
  C:098FH         LINE#         301
  C:09A5H         LINE#         302
  C:09A5H         LINE#         303
  C:09A5H         LINE#         304
  C:09A5H         LINE#         305
  C:09A7H         LINE#         306
  C:09A7H         LINE#         307
  C:09A7H         LINE#         308
  C:09A9H         LINE#         309
  C:09A9H         LINE#         310
  C:09ACH         LINE#         311
  C:09AEH         LINE#         312
  C:09AEH         LINE#         313
  C:09AEH         LINE#         314
  C:09B0H         LINE#         315
  C:09B0H         LINE#         316
  C:09B3H         LINE#         317
  C:09B5H         LINE#         318
  C:09B5H         LINE#         319
  C:09B8H         LINE#         320
  C:09B8H         LINE#         321
  C:09B8H         LINE#         322
  C:09BEH         LINE#         323
  C:09BEH         LINE#         324
  C:09C0H         LINE#         326
  C:09C0H         LINE#         327
  C:09C3H         LINE#         328
  C:09C9H         LINE#         329
  C:09C9H         LINE#         330
  C:09CFH         LINE#         331
  -------         ENDPROC       CALCULATENEXTSPWMZONETIMEANDVECTOR
  -------         PROC          SWITCHVECTOR
  C:0A85H         LINE#         333
  C:0A85H         LINE#         334
  C:0A85H         LINE#         335
  C:0A8BH         LINE#         336
  C:0AB4H         LINE#         337
  C:0AB4H         LINE#         338
  C:0AB4H         LINE#         339
  C:0AB6H         LINE#         340
  C:0AB8H         LINE#         341
  C:0ABAH         LINE#         342
  C:0ABDH         LINE#         343
  C:0ABFH         LINE#         344
  C:0ABFH         LINE#         345
  C:0ABFH         LINE#         346
  C:0AC1H         LINE#         347
  C:0AC1H         LINE#         348
  C:0AC3H         LINE#         349
  C:0AC5H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 8


  C:0AC7H         LINE#         351
  C:0ACAH         LINE#         352
  C:0ACCH         LINE#         353
  C:0ACCH         LINE#         354
  C:0ACCH         LINE#         355
  C:0ACEH         LINE#         356
  C:0ACEH         LINE#         357
  C:0AD0H         LINE#         358
  C:0AD2H         LINE#         359
  C:0AD4H         LINE#         360
  C:0AD7H         LINE#         361
  C:0AD9H         LINE#         362
  C:0AD9H         LINE#         363
  C:0AD9H         LINE#         364
  C:0ADBH         LINE#         365
  C:0ADBH         LINE#         366
  C:0ADDH         LINE#         367
  C:0ADFH         LINE#         368
  C:0AE1H         LINE#         369
  C:0AE4H         LINE#         370
  C:0AE6H         LINE#         371
  C:0AE6H         LINE#         372
  C:0AE6H         LINE#         373
  C:0AE8H         LINE#         374
  C:0AE8H         LINE#         375
  C:0AEAH         LINE#         376
  C:0AECH         LINE#         377
  C:0AEEH         LINE#         378
  C:0AF1H         LINE#         379
  C:0AF3H         LINE#         380
  C:0AF5H         LINE#         381
  C:0AF7H         LINE#         382
  C:0AF9H         LINE#         383
  C:0AF9H         LINE#         384
  C:0AFBH         LINE#         385
  C:0AFDH         LINE#         386
  C:0AFFH         LINE#         387
  C:0B02H         LINE#         388
  C:0B04H         LINE#         389
  C:0B06H         LINE#         390
  C:0B08H         LINE#         391
  C:0B0AH         LINE#         392
  C:0B0AH         LINE#         393
  C:0B0CH         LINE#         394
  C:0B0EH         LINE#         395
  C:0B10H         LINE#         396
  C:0B13H         LINE#         397
  C:0B15H         LINE#         398
  C:0B17H         LINE#         399
  C:0B19H         LINE#         400
  C:0B1BH         LINE#         401
  C:0B1BH         LINE#         402
  C:0B1DH         LINE#         403
  C:0B1FH         LINE#         404
  C:0B21H         LINE#         405
  C:0B24H         LINE#         406
  C:0B26H         LINE#         407
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 9


  C:0B28H         LINE#         408
  C:0B2AH         LINE#         409
  C:0B2CH         LINE#         410
  C:0B2CH         LINE#         411
  C:0B2FH         LINE#         412
  C:0B2FH         LINE#         413
  C:0B2FH         LINE#         414
  C:0B33H         LINE#         415
  -------         ENDPROC       SWITCHVECTOR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        CurrentElectricAngle
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E9DH         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        CalcElectricAngle
  C:0EA7H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0D3EH         PUBLIC        _UART_Write_Int_Value
  C:0E03H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0D01H         PUBLIC        main
  C:0DDBH         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E80H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        busy
  B:0020H.5       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:002CH         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0D79H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:002DH         PUBLIC        wptr
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 10


  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CA7H         PUBLIC        TM0_Isr
  C:09D0H         PUBLIC        TM1_Isr
  C:0D9EH         PUBLIC        _UartSendStr
  D:002EH         PUBLIC        Previous1MechanicalDelay
  D:0030H         PUBLIC        Previous2MechanicalDelay
  D:00D0H         PUBLIC        PSW
  D:0032H         PUBLIC        buffer
  D:0042H         PUBLIC        PrevoiusMechinalCycle
  -------         PROC          UARTISR
  C:0D79H         LINE#         26
  C:0D80H         LINE#         28
  C:0D83H         LINE#         29
  C:0D83H         LINE#         30
  C:0D85H         LINE#         31
  C:0D87H         LINE#         32
  C:0D87H         LINE#         33
  C:0D8AH         LINE#         34
  C:0D8AH         LINE#         35
  C:0D8CH         LINE#         36
  C:0D96H         LINE#         37
  C:0D99H         LINE#         38
  C:0D99H         LINE#         39
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0E80H         LINE#         41
  C:0E80H         LINE#         42
  C:0E80H         LINE#         43
  C:0E83H         LINE#         44
  C:0E86H         LINE#         45
  C:0E89H         LINE#         46
  C:0E8CH         LINE#         47
  C:0E8FH         LINE#         48
  C:0E91H         LINE#         49
  C:0E93H         LINE#         50
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0DDBH         LINE#         52
  C:0DDBH         LINE#         53
  C:0DDBH         LINE#         54
  C:0DDEH         LINE#         55
  C:0DE0H         LINE#         56
  C:0DE2H         LINE#         57
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0014H         SYMBOL        p
  C:0D9EH         LINE#         59
  C:0DA4H         LINE#         60
  C:0DA4H         LINE#         61
  C:0DAFH         LINE#         62
  C:0DAFH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 11


  C:0DC0H         LINE#         64
  C:0DC2H         LINE#         65
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0EA7H         LINE#         68
  C:0EA7H         LINE#         69
  C:0EA7H         LINE#         70
  C:0EB1H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          TM0_ISR
  -------         DO            
  D:0017H         SYMBOL        t
  -------         ENDDO         
  C:0CA7H         LINE#         74
  C:0CB4H         LINE#         77
  C:0CB6H         LINE#         78
  C:0CB8H         LINE#         79
  C:0CBBH         LINE#         80
  C:0CBBH         LINE#         82
  C:0CBBH         LINE#         83
  C:0CBBH         LINE#         84
  C:0CC2H         LINE#         85
  C:0CCDH         LINE#         86
  C:0CCDH         LINE#         87
  C:0CCEH         LINE#         88
  C:0CCEH         LINE#         89
  C:0CCEH         LINE#         90
  C:0CD0H         LINE#         91
  C:0CD0H         LINE#         93
  C:0CD0H         LINE#         94
  C:0CDFH         LINE#         95
  C:0CDFH         LINE#         96
  C:0CDFH         LINE#         97
  C:0CDFH         LINE#         99
  C:0CDFH         LINE#         100
  C:0CE6H         LINE#         101
  C:0CECH         LINE#         102
  C:0CF0H         LINE#         103
  C:0CF4H         LINE#         104
  C:0CF6H         LINE#         107
  C:0CF6H         LINE#         108
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  -------         DO            
  D:0007H         SYMBOL        CurrentMechinalCycle
  -------         ENDDO         
  C:09D0H         LINE#         110
  C:09DDH         LINE#         113
  C:09DFH         LINE#         115
  C:09FAH         LINE#         116
  C:09FDH         LINE#         117
  C:0A02H         LINE#         118
  C:0A02H         LINE#         119
  C:0A07H         LINE#         120
  C:0A07H         LINE#         121
  C:0A0DH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 12


  C:0A11H         LINE#         123
  C:0A11H         LINE#         139
  C:0A11H         LINE#         140
  C:0A13H         LINE#         141
  C:0A19H         LINE#         142
  C:0A42H         LINE#         143
  C:0A57H         LINE#         144
  C:0A57H         LINE#         145
  C:0A69H         LINE#         146
  C:0A69H         LINE#         147
  C:0A74H         LINE#         148
  C:0A74H         LINE#         149
  C:0A74H         LINE#         150
  C:0A7AH         LINE#         151
  -------         ENDPROC       TM1_ISR
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0D3EH         LINE#         153
  C:0D42H         LINE#         154
  C:0D42H         LINE#         155
  C:0D4EH         LINE#         156
  C:0D5EH         LINE#         157
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:0E03H         LINE#         160
  C:0E03H         LINE#         161
  C:0E03H         LINE#         162
  C:0E06H         LINE#         163
  C:0E09H         LINE#         164
  C:0E0CH         LINE#         165
  C:0E0FH         LINE#         166
  C:0E12H         LINE#         167
  C:0E15H         LINE#         168
  C:0E17H         LINE#         169
  C:0E19H         LINE#         170
  C:0E1BH         LINE#         171
  C:0E1DH         LINE#         172
  C:0E1FH         LINE#         173
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:0D01H         LINE#         175
  C:0D01H         LINE#         176
  C:0D01H         LINE#         178
  C:0D04H         LINE#         179
  C:0D06H         LINE#         180
  C:0D08H         LINE#         181
  C:0D0BH         LINE#         182
  C:0D0EH         LINE#         183
  C:0D11H         LINE#         184
  C:0D16H         LINE#         185
  C:0D19H         LINE#         186
  C:0D24H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 13


  C:0D2DH         LINE#         188
  C:0D2DH         LINE#         189
  C:0D2DH         LINE#         190
  C:0D31H         LINE#         191
  C:0D31H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:005DH         PUBLIC        OFFtime
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        SwitchON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EB2H         PUBLIC        _BLDCDeadtimeDelay
  C:0E6BH         PUBLIC        HallGpioInit
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:0DE3H         PUBLIC        _SetBLDCSpeed
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:005FH         PUBLIC        ONtime
  C:0BC0H         PUBLIC        _UpdateBLDCInverter
  D:0061H         PUBLIC        TSwitchBLDC
  C:0E20H         PUBLIC        BLDCTimerEventHandler
  D:0063H         SYMBOL        PreviousBLDCElecCycle
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0C38H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCSPEED
  D:0007H         SYMBOL        speed
  C:0DE3H         LINE#         14
  C:0DE3H         LINE#         15
  C:0DE3H         LINE#         16
  C:0DF5H         LINE#         17
  C:0E02H         LINE#         20
  -------         ENDPROC       _SETBLDCSPEED
  -------         PROC          _BLDCDEADTIMEDELAY
  D:0006H         SYMBOL        t20418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 14


  C:0EB2H         LINE#         22
  C:0EB2H         LINE#         23
  C:0EB2H         LINE#         24
  C:0EBBH         LINE#         25
  -------         ENDPROC       _BLDCDEADTIMEDELAY
  -------         PROC          HALLGPIOINIT
  C:0E6BH         LINE#         27
  C:0E6BH         LINE#         28
  C:0E6BH         LINE#         29
  C:0E6EH         LINE#         30
  C:0E71H         LINE#         31
  C:0E73H         LINE#         32
  C:0E75H         LINE#         33
  C:0E77H         LINE#         34
  C:0E7AH         LINE#         35
  C:0E7FH         LINE#         36
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.1       SYMBOL        reverse
  C:0C38H         LINE#         77
  C:0C38H         LINE#         78
  C:0C38H         LINE#         79
  C:0C41H         LINE#         80
  C:0C44H         LINE#         81
  C:0C47H         LINE#         83
  C:0C4AH         LINE#         85
  C:0C53H         LINE#         86
  C:0C56H         LINE#         87
  C:0C59H         LINE#         89
  C:0C5CH         LINE#         91
  C:0C65H         LINE#         92
  C:0C68H         LINE#         93
  C:0C6BH         LINE#         95
  C:0C6EH         LINE#         97
  C:0C77H         LINE#         98
  C:0C7AH         LINE#         99
  C:0C7DH         LINE#         101
  C:0C80H         LINE#         103
  C:0C89H         LINE#         104
  C:0C8CH         LINE#         105
  C:0C8FH         LINE#         107
  C:0C92H         LINE#         109
  C:0C9BH         LINE#         110
  C:0C9EH         LINE#         111
  C:0CA1H         LINE#         113
  C:0CA4H         LINE#         114
  C:0CA6H         LINE#         115
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:0019H         SYMBOL        eleccycle
  B:0021H.0       SYMBOL        L_Enable
  C:0BC0H         LINE#         117
  C:0BC2H         LINE#         118
  C:0BC2H         LINE#         119
  C:0BC8H         LINE#         120
  C:0BC8H         LINE#         121
  C:0BCBH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 15


  C:0BD2H         LINE#         123
  C:0BD2H         LINE#         124
  C:0BE8H         LINE#         125
  C:0BE8H         LINE#         126
  C:0BE8H         LINE#         127
  C:0BEAH         LINE#         128
  C:0BEDH         LINE#         129
  C:0BF1H         LINE#         131
  C:0BF3H         LINE#         132
  C:0BF5H         LINE#         133
  C:0BF5H         LINE#         134
  C:0BF5H         LINE#         135
  C:0BF7H         LINE#         136
  C:0BFAH         LINE#         137
  C:0BFEH         LINE#         139
  C:0C00H         LINE#         140
  C:0C02H         LINE#         141
  C:0C02H         LINE#         142
  C:0C02H         LINE#         143
  C:0C04H         LINE#         144
  C:0C07H         LINE#         145
  C:0C0BH         LINE#         147
  C:0C0DH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C0FH         LINE#         150
  C:0C0FH         LINE#         151
  C:0C11H         LINE#         152
  C:0C14H         LINE#         153
  C:0C18H         LINE#         155
  C:0C1AH         LINE#         156
  C:0C1CH         LINE#         157
  C:0C1CH         LINE#         158
  C:0C1CH         LINE#         159
  C:0C1EH         LINE#         160
  C:0C21H         LINE#         161
  C:0C25H         LINE#         163
  C:0C27H         LINE#         164
  C:0C29H         LINE#         165
  C:0C29H         LINE#         166
  C:0C29H         LINE#         167
  C:0C2BH         LINE#         168
  C:0C2EH         LINE#         169
  C:0C32H         LINE#         171
  C:0C34H         LINE#         172
  C:0C34H         LINE#         173
  C:0C34H         LINE#         174
  C:0C34H         LINE#         175
  C:0C37H         LINE#         176
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:0E20H         LINE#         178
  C:0E20H         LINE#         179
  C:0E20H         LINE#         180
  C:0E22H         LINE#         181
  C:0E30H         LINE#         183
  C:0E33H         LINE#         184
  C:0E33H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 16


  C:0E38H         LINE#         186
  C:0E38H         LINE#         187
  C:0E3CH         LINE#         188
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        P11
  C:000EH         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0E55H         PUBLIC        Inverter_ControlGPIO_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURNOFFALLSWITCHES
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0E55H         LINE#         13
  C:0E55H         LINE#         14
  C:0E55H         LINE#         15
  C:0E58H         LINE#         16
  C:0E5BH         LINE#         17
  C:0E5EH         LINE#         18
  C:0E61H         LINE#         19
  C:0E64H         LINE#         20
  C:0E67H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2018  18:52:18  PAGE 17


  C:0E6AH         LINE#         22
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:05CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:05E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0686H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0718H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:072EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:073FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LIMUL
  C:0752H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
    CALLER1: ?PR?TM0_ISR?MAIN
    CALLER2: ?PR?TM1_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TM1_ISR?MAIN

Program Size: data=96.2 xdata=0 code=3759
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
