BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2018  12:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?BLDC_WITH_HALL
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.4   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.3   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?MAIN
            DATA    0050H     000CH     UNIT         ?DT?SVPWM
            DATA    005CH     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0019H     0001H     UNIT         ?PR?UARTINIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 2


            CODE    0026H     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0061H     000AH     UNIT         ?CO?MAIN
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     05A4H     UNIT         ?CO?SVPWM
            CODE    0612H     031AH     UNIT         ?PR?TM1_ISR?MAIN
            CODE    092CH     0265H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0B91H     01C2H     UNIT         ?C?LIB_CODE
            CODE    0D53H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    0E31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EBDH     0061H     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0F1EH     0057H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0F75H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0FABH     0031H     UNIT         ?C_INITSEG
            CODE    0FDCH     002BH     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    1007H     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    102CH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    1051H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    1071H     001BH     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    108CH     0013H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    109FH     0012H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    10B1H     0011H     UNIT         ?PR?_SETMOTORSPIN?MAIN
            CODE    10C2H     000DH     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    10CFH     0007H     UNIT         ?PR?ADCINIT?MAIN
            CODE    10D6H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    10DDH     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?PWM_INTERRUPU_INIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_SETMOTORSPIN?MAIN                           0021H.3  0000H.1    0018H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0021H.4  0000H.1    -----    -----

?PR?_DELAY?MAIN                                  -----    -----      0018H    0004H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 3



?PR?TM1_ISR?MAIN                                 -----    -----      001CH    0002H
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.5  0000H.1    -----    -----

?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

*** NEW ROOT ***************************************************

?PR?PWM_INTERR_ISR?MAIN                          -----    -----      -----    -----
  +--> ?PR?UPDATEHALL?BLDC_WITH_HALL



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E31H         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E34H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E31H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E31H         LINE#         133
  C:0E33H         LINE#         134
  C:0E34H         LINE#         135
  C:0E35H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 4


  C:0E37H         LINE#         185
  C:0E3AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0050H         PUBLIC        T1
  D:0052H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:006EH         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  C:0340H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0054H         PUBLIC        PWMB
  D:0056H         PUBLIC        T07
  C:092CH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:0058H         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:005AH         PUBLIC        PWMS
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:000AH         SYMBOL        deg
  D:0009H         SYMBOL        length
  C:092CH         LINE#         166
  C:0937H         LINE#         168
  C:095CH         LINE#         169
  C:0981H         LINE#         170
  C:0992H         LINE#         172
  C:0997H         LINE#         173
  C:09A1H         LINE#         174
  C:09ADH         LINE#         176
  C:09AFH         LINE#         178
  C:09B8H         LINE#         179
  C:09B8H         LINE#         180
  C:09BBH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 5


  C:09BEH         LINE#         182
  C:09C1H         LINE#         183
  C:09C4H         LINE#         184
  C:09CEH         LINE#         185
  C:09D3H         LINE#         186
  C:09E7H         LINE#         187
  C:09ECH         LINE#         189
  C:09EFH         LINE#         190
  C:09F2H         LINE#         191
  C:09F5H         LINE#         192
  C:09F8H         LINE#         193
  C:09FBH         LINE#         194
  C:09FBH         LINE#         195
  C:09FEH         LINE#         196
  C:0A07H         LINE#         197
  C:0A07H         LINE#         198
  C:0A0AH         LINE#         199
  C:0A0DH         LINE#         200
  C:0A10H         LINE#         201
  C:0A13H         LINE#         202
  C:0A1DH         LINE#         203
  C:0A22H         LINE#         204
  C:0A36H         LINE#         205
  C:0A3BH         LINE#         207
  C:0A3EH         LINE#         208
  C:0A41H         LINE#         209
  C:0A44H         LINE#         210
  C:0A47H         LINE#         211
  C:0A4AH         LINE#         212
  C:0A4AH         LINE#         213
  C:0A4CH         LINE#         214
  C:0A55H         LINE#         215
  C:0A55H         LINE#         216
  C:0A58H         LINE#         217
  C:0A5BH         LINE#         218
  C:0A5EH         LINE#         219
  C:0A61H         LINE#         220
  C:0A64H         LINE#         221
  C:0A6EH         LINE#         222
  C:0A73H         LINE#         223
  C:0A87H         LINE#         224
  C:0A8CH         LINE#         226
  C:0A8FH         LINE#         227
  C:0A92H         LINE#         228
  C:0A95H         LINE#         229
  C:0A98H         LINE#         230
  C:0A9BH         LINE#         231
  C:0A9EH         LINE#         232
  C:0AA7H         LINE#         233
  C:0AA7H         LINE#         234
  C:0AAAH         LINE#         235
  C:0AADH         LINE#         236
  C:0AB0H         LINE#         237
  C:0AB3H         LINE#         238
  C:0AB6H         LINE#         239
  C:0AB9H         LINE#         240
  C:0AC3H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 6


  C:0AC8H         LINE#         242
  C:0ADCH         LINE#         243
  C:0AE1H         LINE#         245
  C:0AE4H         LINE#         246
  C:0AE4H         LINE#         247
  C:0AE4H         LINE#         248
  C:0AE4H         LINE#         249
  C:0AE6H         LINE#         250
  C:0AEFH         LINE#         251
  C:0AEFH         LINE#         252
  C:0AF2H         LINE#         253
  C:0AF5H         LINE#         254
  C:0AF8H         LINE#         255
  C:0AFBH         LINE#         256
  C:0AFEH         LINE#         257
  C:0B01H         LINE#         258
  C:0B0BH         LINE#         259
  C:0B10H         LINE#         260
  C:0B24H         LINE#         261
  C:0B29H         LINE#         263
  C:0B2CH         LINE#         264
  C:0B2FH         LINE#         265
  C:0B32H         LINE#         266
  C:0B35H         LINE#         267
  C:0B37H         LINE#         268
  C:0B40H         LINE#         269
  C:0B40H         LINE#         270
  C:0B43H         LINE#         271
  C:0B46H         LINE#         272
  C:0B49H         LINE#         273
  C:0B4CH         LINE#         274
  C:0B4FH         LINE#         275
  C:0B59H         LINE#         276
  C:0B5BH         LINE#         277
  C:0B6FH         LINE#         278
  C:0B74H         LINE#         280
  C:0B77H         LINE#         281
  C:0B7AH         LINE#         282
  C:0B7DH         LINE#         283
  C:0B80H         LINE#         284
  C:0B83H         LINE#         285
  C:0B83H         LINE#         286
  C:0B86H         LINE#         287
  C:0B89H         LINE#         288
  C:0B8CH         LINE#         289
  C:0B8EH         LINE#         290
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        CurrentElectricAngle
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0061H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        CalcElectricAngle
  C:0003H         PUBLIC        _delay
  D:002CH         PUBLIC        SatiSCyclesSwSVP
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _UART_Write_Int_Value
  C:108CH         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:1071H         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:001EH         PUBLIC        PWM_Interrupu_Init
  D:002EH         PUBLIC        Stablecnt
  C:0F75H         PUBLIC        main
  C:1069H         PUBLIC        _UartSend
  D:002FH         PUBLIC        SpeedRippleLimitforSVP
  D:0030H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0019H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        debug1
  D:0032H         PUBLIC        SVPWMCurPWM
  B:0021H.0       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.1       PUBLIC        SVPWMmode
  D:0033H         PUBLIC        rptr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  C:1007H         PUBLIC        UartIsr
  D:0034H         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:10CFH         PUBLIC        ADCInit
  C:10B1H         PUBLIC        _SetMotorSpin
  C:0612H         PUBLIC        TM1_Isr
  C:102CH         PUBLIC        _UartSendStr
  D:00C8H         PUBLIC        T2CON
  D:0035H         PUBLIC        StableCount
  D:0037H         PUBLIC        ElecAngleOffestCW
  D:0039H         PUBLIC        SpeedLowLimitforSVP
  D:008EH         PUBLIC        CKCON
  D:003BH         PUBLIC        Previous1MechanicalDelay
  D:003DH         PUBLIC        Previous2MechanicalDelay
  B:0021H.2       PUBLIC        SVPReverseSpin
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 8


  D:003FH         PUBLIC        buffer
  D:004FH         PUBLIC        PrevoiusMechinalCycle
  -------         PROC          UARTISR
  C:1007H         LINE#         34
  C:100EH         LINE#         36
  C:1011H         LINE#         37
  C:1011H         LINE#         38
  C:1013H         LINE#         39
  C:1015H         LINE#         40
  C:1015H         LINE#         41
  C:1018H         LINE#         42
  C:1018H         LINE#         43
  C:101AH         LINE#         44
  C:1024H         LINE#         45
  C:1027H         LINE#         46
  C:1027H         LINE#         47
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0019H         LINE#         49
  C:0019H         LINE#         50
  C:0019H         LINE#         58
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:1069H         LINE#         60
  C:1069H         LINE#         61
  C:1069H         LINE#         62
  C:106CH         LINE#         63
  C:106EH         LINE#         64
  C:1070H         LINE#         65
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:005CH         SYMBOL        p
  C:102CH         LINE#         67
  C:1032H         LINE#         68
  C:1032H         LINE#         69
  C:103DH         LINE#         70
  C:103DH         LINE#         71
  C:104EH         LINE#         72
  C:1050H         LINE#         73
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0018H         SYMBOL        t
  C:0003H         LINE#         76
  C:000BH         LINE#         77
  C:000BH         LINE#         78
  C:0018H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          TM1_ISR
  -------         DO            
  D:000BH         SYMBOL        CurrentMechinalCycle
  D:001CH         SYMBOL        EstimateSpeedCountByHall
  -------         ENDDO         
  C:0612H         LINE#         82
  C:061FH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 9


  C:0625H         LINE#         87
  C:0627H         LINE#         88
  C:0629H         LINE#         89
  C:062CH         LINE#         90
  C:062FH         LINE#         91
  C:0631H         LINE#         92
  C:0633H         LINE#         96
  C:064EH         LINE#         97
  C:066EH         LINE#         98
  C:066EH         LINE#         99
  C:0671H         LINE#         100
  C:0671H         LINE#         101
  C:0673H         LINE#         102
  C:0676H         LINE#         103
  C:0676H         LINE#         104
  C:0676H         LINE#         105
  C:067DH         LINE#         106
  C:0685H         LINE#         107
  C:0685H         LINE#         108
  C:068BH         LINE#         109
  C:06AAH         LINE#         110
  C:06AAH         LINE#         111
  C:06AAH         LINE#         112
  C:06B0H         LINE#         113
  C:06B6H         LINE#         114
  C:06BCH         LINE#         115
  C:06FBH         LINE#         116
  C:06FBH         LINE#         117
  C:0706H         LINE#         118
  C:0706H         LINE#         119
  C:0708H         LINE#         120
  C:070BH         LINE#         122
  C:070DH         LINE#         123
  C:0710H         LINE#         125
  C:0710H         LINE#         126
  C:0713H         LINE#         127
  C:0715H         LINE#         128
  C:0715H         LINE#         129
  C:0718H         LINE#         130
  C:0718H         LINE#         131
  C:0718H         LINE#         132
  C:071BH         LINE#         133
  C:071BH         LINE#         134
  C:071BH         LINE#         135
  C:071EH         LINE#         136
  C:071EH         LINE#         137
  C:071EH         LINE#         138
  C:0721H         LINE#         139
  C:0721H         LINE#         140
  C:072EH         LINE#         141
  C:0731H         LINE#         142
  C:0731H         LINE#         143
  C:0731H         LINE#         144
  C:0734H         LINE#         145
  C:0734H         LINE#         146
  C:075BH         LINE#         147
  C:075BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 10


  C:075BH         LINE#         149
  C:0761H         LINE#         150
  C:0767H         LINE#         151
  C:076DH         LINE#         152
  C:07ACH         LINE#         153
  C:07ACH         LINE#         154
  C:07B7H         LINE#         155
  C:07B7H         LINE#         156
  C:07B9H         LINE#         157
  C:07BBH         LINE#         159
  C:07BDH         LINE#         160
  C:07BFH         LINE#         162
  C:07BFH         LINE#         163
  C:07C1H         LINE#         164
  C:07C4H         LINE#         165
  C:07C4H         LINE#         166
  C:07C6H         LINE#         167
  C:07C6H         LINE#         168
  C:07CAH         LINE#         169
  C:07CCH         LINE#         170
  C:07CCH         LINE#         171
  C:07D5H         LINE#         172
  C:07D7H         LINE#         173
  C:07D7H         LINE#         174
  C:07E2H         LINE#         175
  C:07E4H         LINE#         176
  C:07E4H         LINE#         177
  C:07F6H         LINE#         178
  C:07F8H         LINE#         179
  C:07F8H         LINE#         180
  C:080BH         LINE#         181
  C:080BH         LINE#         182
  C:080BH         LINE#         183
  C:080BH         LINE#         184
  C:0811H         LINE#         185
  C:0811H         LINE#         186
  C:081CH         LINE#         187
  C:081CH         LINE#         188
  C:082FH         LINE#         189
  C:082FH         LINE#         190
  C:0831H         LINE#         192
  C:0831H         LINE#         193
  C:083AH         LINE#         194
  C:0840H         LINE#         195
  C:0840H         LINE#         196
  C:0840H         LINE#         197
  C:0842H         LINE#         198
  C:0878H         LINE#         199
  C:087EH         LINE#         200
  C:087EH         LINE#         201
  C:0896H         LINE#         202
  C:0896H         LINE#         204
  C:0899H         LINE#         205
  C:08A7H         LINE#         207
  C:08C4H         LINE#         208
  C:08D9H         LINE#         209
  C:08F1H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 11


  C:08F4H         LINE#         211
  C:090BH         LINE#         212
  C:0914H         LINE#         213
  C:0914H         LINE#         214
  C:0916H         LINE#         216
  C:0916H         LINE#         217
  C:0919H         LINE#         218
  C:0919H         LINE#         219
  C:091FH         LINE#         220
  C:0921H         LINE#         222
  -------         ENDPROC       TM1_ISR
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0026H         LINE#         224
  C:002AH         LINE#         225
  C:002AH         LINE#         226
  C:0036H         LINE#         227
  C:0046H         LINE#         228
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:108CH         LINE#         231
  C:108CH         LINE#         232
  C:108CH         LINE#         233
  C:108FH         LINE#         234
  C:1092H         LINE#         235
  C:1095H         LINE#         236
  C:1098H         LINE#         237
  C:109AH         LINE#         238
  C:109CH         LINE#         239
  C:109EH         LINE#         240
  -------         ENDPROC       TIMERINIT
  -------         PROC          PWM_INTERRUPU_INIT
  C:001EH         LINE#         242
  C:001EH         LINE#         243
  C:001EH         LINE#         244
  C:0021H         LINE#         245
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          PWM_INTERR_ISR
  C:1071H         LINE#         247
  C:107EH         LINE#         249
  C:1081H         LINE#         250
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          _SETMOTORSPIN
  D:0018H         SYMBOL        pwm
  B:0021H.3       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:10B1H         LINE#         252
  C:10B3H         LINE#         253
  C:10B3H         LINE#         255
  C:10B3H         LINE#         256
  C:10BAH         LINE#         257
  C:10BDH         LINE#         258
  C:10C1H         LINE#         259
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          ADCINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 12


  C:10CFH         LINE#         261
  C:10CFH         LINE#         262
  C:10CFH         LINE#         263
  C:10D2H         LINE#         264
  C:10D5H         LINE#         265
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F75H         LINE#         267
  C:0F75H         LINE#         268
  C:0F75H         LINE#         273
  C:0F78H         LINE#         274
  C:0F7BH         LINE#         276
  C:0F7EH         LINE#         277
  C:0F85H         LINE#         278
  C:0F88H         LINE#         280
  C:0F8BH         LINE#         281
  C:0F8EH         LINE#         282
  C:0F90H         LINE#         285
  C:0F90H         LINE#         286
  C:0F90H         LINE#         287
  C:0F93H         LINE#         288
  C:0F93H         LINE#         292
  C:0F9EH         LINE#         327
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0020H.4       PUBLIC        HA
  B:0020H.5       PUBLIC        HB
  D:001EH         PUBLIC        BLDCSpeed
  B:0020H.6       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0FDCH         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 13


  D:00F8H         PUBLIC        SCON_1
  C:0D53H         PUBLIC        _UpdateBLDCInverter
  D:00B1H         PUBLIC        P0S
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:10D6H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:109FH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:10C2H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0EBDH         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0021H.4       SYMBOL        dir
  C:10D6H         LINE#         10
  C:10D6H         LINE#         11
  C:10D6H         LINE#         12
  C:10DAH         LINE#         13
  C:10DCH         LINE#         14
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          UPDATEHALL
  C:10C2H         LINE#         16
  C:10C2H         LINE#         17
  C:10C2H         LINE#         18
  C:10C6H         LINE#         19
  C:10CAH         LINE#         20
  C:10CEH         LINE#         21
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0FDCH         LINE#         23
  C:0FDCH         LINE#         24
  C:0FDCH         LINE#         25
  C:0FDFH         LINE#         26
  C:0FE2H         LINE#         27
  C:0FE5H         LINE#         28
  C:0FE8H         LINE#         29
  C:0FEBH         LINE#         30
  C:0FEEH         LINE#         31
  C:0FF1H         LINE#         32
  C:0FF4H         LINE#         33
  C:0FF7H         LINE#         34
  C:0FFAH         LINE#         35
  C:0FFDH         LINE#         36
  C:1000H         LINE#         37
  C:1002H         LINE#         38
  C:1004H         LINE#         39
  C:1006H         LINE#         40
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.5       SYMBOL        reverse
  C:0EBDH         LINE#         83
  C:0EC2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 14


  C:0EC5H         LINE#         86
  C:0EC5H         LINE#         87
  C:0EC8H         LINE#         88
  C:0EC8H         LINE#         89
  C:0ECBH         LINE#         90
  C:0ECBH         LINE#         91
  C:0ECEH         LINE#         92
  C:0ED2H         LINE#         94
  C:0ED6H         LINE#         95
  C:0ED6H         LINE#         97
  C:0ED6H         LINE#         98
  C:0ED9H         LINE#         99
  C:0EDDH         LINE#         101
  C:0EE1H         LINE#         102
  C:0EE1H         LINE#         103
  C:0EE1H         LINE#         105
  C:0EE1H         LINE#         106
  C:0EE4H         LINE#         107
  C:0EE4H         LINE#         108
  C:0EE4H         LINE#         110
  C:0EE4H         LINE#         111
  C:0EE7H         LINE#         112
  C:0EEBH         LINE#         114
  C:0EEFH         LINE#         115
  C:0EEFH         LINE#         116
  C:0EEFH         LINE#         117
  C:0EEFH         LINE#         119
  C:0EEFH         LINE#         120
  C:0EF2H         LINE#         121
  C:0EF2H         LINE#         122
  C:0EF5H         LINE#         123
  C:0EF5H         LINE#         124
  C:0EF8H         LINE#         125
  C:0EFCH         LINE#         127
  C:0F00H         LINE#         128
  C:0F00H         LINE#         129
  C:0F00H         LINE#         131
  C:0F00H         LINE#         132
  C:0F03H         LINE#         133
  C:0F03H         LINE#         134
  C:0F06H         LINE#         135
  C:0F0AH         LINE#         137
  C:0F0EH         LINE#         138
  C:0F0EH         LINE#         140
  C:0F0EH         LINE#         141
  C:0F11H         LINE#         142
  C:0F15H         LINE#         144
  C:0F19H         LINE#         145
  C:0F19H         LINE#         146
  C:0F19H         LINE#         147
  C:0F19H         LINE#         148
  C:0F1BH         LINE#         149
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:0D53H         LINE#         151
  C:0D55H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 15


  C:0D57H         LINE#         154
  C:0D75H         LINE#         155
  C:0D75H         LINE#         156
  C:0D75H         LINE#         157
  C:0D78H         LINE#         158
  C:0D7BH         LINE#         159
  C:0D7EH         LINE#         160
  C:0D81H         LINE#         161
  C:0D84H         LINE#         162
  C:0D87H         LINE#         163
  C:0D8AH         LINE#         164
  C:0D8DH         LINE#         165
  C:0D90H         LINE#         166
  C:0D93H         LINE#         167
  C:0D95H         LINE#         168
  C:0D98H         LINE#         169
  C:0D98H         LINE#         170
  C:0D98H         LINE#         171
  C:0D9BH         LINE#         172
  C:0D9EH         LINE#         173
  C:0DA1H         LINE#         174
  C:0DA4H         LINE#         175
  C:0DA7H         LINE#         176
  C:0DAAH         LINE#         177
  C:0DADH         LINE#         178
  C:0DADH         LINE#         179
  C:0DADH         LINE#         180
  C:0DADH         LINE#         181
  C:0DADH         LINE#         182
  C:0DAFH         LINE#         183
  C:0DAFH         LINE#         184
  C:0DAFH         LINE#         185
  C:0DB2H         LINE#         186
  C:0DB5H         LINE#         187
  C:0DB8H         LINE#         188
  C:0DBBH         LINE#         189
  C:0DBEH         LINE#         190
  C:0DC1H         LINE#         191
  C:0DC4H         LINE#         192
  C:0DC7H         LINE#         193
  C:0DCAH         LINE#         194
  C:0DCCH         LINE#         195
  C:0DCCH         LINE#         196
  C:0DCEH         LINE#         197
  C:0DCEH         LINE#         198
  C:0DCEH         LINE#         199
  C:0DD1H         LINE#         200
  C:0DD4H         LINE#         201
  C:0DD7H         LINE#         202
  C:0DDAH         LINE#         203
  C:0DDDH         LINE#         204
  C:0DE0H         LINE#         205
  C:0DE3H         LINE#         206
  C:0DE6H         LINE#         207
  C:0DE9H         LINE#         208
  C:0DEBH         LINE#         209
  C:0DEBH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 16


  C:0DEDH         LINE#         211
  C:0DEDH         LINE#         212
  C:0DEDH         LINE#         213
  C:0DF0H         LINE#         214
  C:0DF3H         LINE#         215
  C:0DF6H         LINE#         216
  C:0DF9H         LINE#         217
  C:0DFCH         LINE#         218
  C:0DFFH         LINE#         219
  C:0E02H         LINE#         220
  C:0E05H         LINE#         221
  C:0E08H         LINE#         222
  C:0E0AH         LINE#         223
  C:0E0AH         LINE#         224
  C:0E0CH         LINE#         225
  C:0E0CH         LINE#         226
  C:0E0CH         LINE#         227
  C:0E0FH         LINE#         228
  C:0E12H         LINE#         229
  C:0E15H         LINE#         230
  C:0E18H         LINE#         231
  C:0E1BH         LINE#         232
  C:0E1EH         LINE#         233
  C:0E21H         LINE#         234
  C:0E24H         LINE#         235
  C:0E27H         LINE#         236
  C:0E29H         LINE#         237
  C:0E2CH         LINE#         238
  C:0E2CH         LINE#         239
  C:0E2CH         LINE#         240
  C:0E2CH         LINE#         241
  C:0E2CH         LINE#         242
  C:0E2CH         LINE#         243
  C:0E2EH         LINE#         244
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:109FH         LINE#         246
  C:10A4H         LINE#         248
  C:10AEH         LINE#         249
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 17


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:10DDH         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0F1EH         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:10DDH         LINE#         3
  C:10DDH         LINE#         4
  C:10DDH         LINE#         5
  C:10E0H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0F1EH         LINE#         8
  C:0F1EH         LINE#         9
  C:0F1EH         LINE#         10
  C:0F21H         LINE#         11
  C:0F24H         LINE#         12
  C:0F27H         LINE#         13
  C:0F2AH         LINE#         20
  C:0F2DH         LINE#         21
  C:0F30H         LINE#         22
  C:0F33H         LINE#         23
  C:0F36H         LINE#         24
  C:0F38H         LINE#         25
  C:0F3BH         LINE#         26
  C:0F3EH         LINE#         27
  C:0F40H         LINE#         28
  C:0F42H         LINE#         29
  C:0F44H         LINE#         30
  C:0F46H         LINE#         31
  C:0F48H         LINE#         32
  C:0F4BH         LINE#         33
  C:0F4EH         LINE#         34
  C:0F51H         LINE#         35
  C:0F53H         LINE#         36
  C:0F55H         LINE#         37
  C:0F58H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 18


  C:0F5BH         LINE#         39
  C:0F5DH         LINE#         40
  C:0F60H         LINE#         41
  C:0F63H         LINE#         42
  C:0F66H         LINE#         43
  C:0F69H         LINE#         44
  C:0F6CH         LINE#         45
  C:0F6FH         LINE#         46
  C:0F72H         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:0B91H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BAAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BBCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0C4DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0CDFH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0CF5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0D0FH         PUBLIC        ?C?LLDIIDATA
  C:0D06H         PUBLIC        ?C?LLDIIDATA1
  C:0D08H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?LIMUL
  C:0D26H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCINIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2018  12:06:17  PAGE 19



Program Size: data=94.6 xdata=0 code=4319
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
