BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/28/2018  18:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0003H     UNIT         ?DT?_UARTSENDSTR?MAIN
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.4   UNIT         ?BI?SVPWM
            BIT     0021H.1   0000H.4   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.5   0000H.3   UNIT         ?BI?MAIN
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            DATA    0055H     000CH     UNIT         ?DT?SVPWM
            DATA    0061H     0001H     UNIT         ?DT?BLDC_WITH_HALL
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?SVPWM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
            CODE    000AH     0001H     UNIT         ?PR?UARTINIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SETMOTORSPIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?ADCINIT?MAIN
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0025H     UNIT         ?PR?UARTISR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 2


            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0004H     UNIT         ?PR?PWM_INTERRUPU_INIT?MAIN
                    006AH     0001H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     0012H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
                    0080H     0003H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0248H     UNIT         ?C_INITSEG
            CODE    02CEH     0200H     UNIT         ?CO?SVPWM
            CODE    04CEH     0139H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    0607H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    06E5H     00C8H     UNIT         ?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN
            CODE    07ADH     00A3H     UNIT         ?PR?SETSPEEDRANGE_SVPRECISION?MAIN
            CODE    0850H     00A0H     UNIT         ?C?LIB_CODE
            CODE    08F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    097CH     006FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09EBH     0067H     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0A52H     0061H     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0AB3H     005DH     UNIT         ?PR?TIMER3_INTERR_ISR?MAIN
            CODE    0B10H     0056H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0B66H     0048H     UNIT         ?PR?_SETSVPWMVALUE?SVPWM
            CODE    0BAEH     003BH     UNIT         ?PR?_UART_WRITE_INT_VALUE?MAIN
            CODE    0BE9H     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C24H     0027H     UNIT         ?PR?PIN_INTERRUPT_ISR?MAIN
            CODE    0C4BH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0C70H     0022H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0C92H     0020H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    0CB2H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CC8H     0011H     UNIT         ?PR?UPDATEHALL?BLDC_WITH_HALL
            CODE    0CD9H     000BH     UNIT         ?PR?_UPDATESVPFREQ?MAIN
            CODE    0CE4H     000AH     UNIT         ?CO?MAIN
            CODE    0CEEH     0006H     UNIT         ?PR?PWM_INTERR_ISR?MAIN
            CODE    0CF4H     0004H     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?ADCINIT?MAIN
  +--> ?PR?_SETMOTORSPIN?MAIN
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 3


?PR?_SETMOTORSPIN?MAIN                           0020H.2  0000H.1    0014H    0001H
  +--> ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
  +--> ?PR?_SETSVPWMVALUE?SVPWM

?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL                0020H.3  0000H.1    -----    -----

?PR?_SETSVPWMVALUE?SVPWM                         -----    -----      -----    -----
  +--> ?CO?SVPWM

?PR?_DELAY?MAIN                                  -----    -----      0010H    0004H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----
  +--> ?PR?_SETMOTORSPIN?MAIN

*** NEW ROOT ***************************************************

?PR?INPUT_CAPTURE_INTERRUPT_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?_UPDATESVPFREQ?MAIN
  +--> ?PR?SETSPEEDRANGE_SVPRECISION?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_INTERR_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F0H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F0H         LINE#         133
  C:08F2H         LINE#         134
  C:08F3H         LINE#         135
  C:08F4H         LINE#         136
  C:08F6H         LINE#         185
  C:08F9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0055H         PUBLIC        T1
  D:0057H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:0000H         PUBLIC        T1Array
  D:00DFH         PUBLIC        PWMCON1
  X:0100H         PUBLIC        T2Array
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        PhaseU_Target
  D:00C7H         PUBLIC        TA
  B:0020H.6       PUBLIC        PhaseV_Target
  B:0020H.7       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0059H         PUBLIC        PWMB
  D:005BH         PUBLIC        T07
  C:04CEH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0091H         PUBLIC        SFRS
  D:005DH         PUBLIC        PWMM
  D:00F8H         PUBLIC        SCON_1
  D:005FH         PUBLIC        PWMS
  C:02CEH         PUBLIC        SVPList1
  C:03CEH         PUBLIC        SVPList2
  C:0B66H         PUBLIC        _SetSVPWMValue
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0021H.0       PUBLIC        SVPFirstHalfSector
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETSVPWMVALUE
  D:0003H         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B66H         LINE#         229
  C:0B68H         LINE#         230
  C:0B68H         LINE#         231
  C:0B6AH         LINE#         232
  C:0B74H         LINE#         233
  C:0B74H         LINE#         234
  C:0B91H         LINE#         235
  C:0BAAH         LINE#         236
  C:0BADH         LINE#         237
  -------         ENDPROC       _SETSVPWMVALUE
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:000DH         SYMBOL        deg
  C:04CEH         LINE#         239
  C:04D5H         LINE#         241
  C:04E5H         LINE#         242
  C:04F5H         LINE#         247
  C:0506H         LINE#         248
  C:050BH         LINE#         249
  C:0515H         LINE#         250
  C:0521H         LINE#         252
  C:0523H         LINE#         254
  C:0530H         LINE#         255
  C:0530H         LINE#         256
  C:0533H         LINE#         257
  C:0536H         LINE#         258
  C:0539H         LINE#         259
  C:053CH         LINE#         266
  C:053FH         LINE#         267
  C:0542H         LINE#         268
  C:0545H         LINE#         269
  C:0548H         LINE#         270
  C:0548H         LINE#         271
  C:054BH         LINE#         272
  C:0556H         LINE#         273
  C:0556H         LINE#         274
  C:0559H         LINE#         275
  C:055CH         LINE#         276
  C:055FH         LINE#         277
  C:0562H         LINE#         284
  C:0565H         LINE#         285
  C:0568H         LINE#         286
  C:056BH         LINE#         287
  C:056EH         LINE#         288
  C:056EH         LINE#         289
  C:0570H         LINE#         290
  C:057BH         LINE#         291
  C:057BH         LINE#         292
  C:057EH         LINE#         293
  C:0581H         LINE#         294
  C:0584H         LINE#         295
  C:0587H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 6


  C:058AH         LINE#         303
  C:058DH         LINE#         304
  C:0590H         LINE#         305
  C:0593H         LINE#         306
  C:0596H         LINE#         307
  C:0598H         LINE#         308
  C:05A3H         LINE#         309
  C:05A3H         LINE#         310
  C:05A6H         LINE#         311
  C:05A9H         LINE#         312
  C:05A9H         LINE#         313
  C:05A9H         LINE#         314
  C:05A9H         LINE#         315
  C:05A9H         LINE#         322
  C:05A9H         LINE#         323
  C:05A9H         LINE#         324
  C:05A9H         LINE#         325
  C:05ABH         LINE#         326
  C:05B6H         LINE#         327
  C:05B6H         LINE#         328
  C:05B9H         LINE#         329
  C:05BCH         LINE#         330
  C:05BFH         LINE#         331
  C:05C2H         LINE#         332
  C:05C5H         LINE#         333
  C:05C8H         LINE#         340
  C:05CBH         LINE#         341
  C:05CEH         LINE#         342
  C:05D1H         LINE#         343
  C:05D3H         LINE#         344
  C:05DEH         LINE#         345
  C:05DEH         LINE#         346
  C:05E1H         LINE#         347
  C:05E4H         LINE#         348
  C:05E7H         LINE#         349
  C:05EAH         LINE#         350
  C:05EDH         LINE#         357
  C:05F0H         LINE#         358
  C:05F3H         LINE#         359
  C:05F6H         LINE#         360
  C:05F9H         LINE#         361
  C:05F9H         LINE#         362
  C:05FCH         LINE#         363
  C:05FFH         LINE#         364
  C:0602H         LINE#         365
  C:0604H         LINE#         366
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        PreviousElectricAngle
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0024H         PUBLIC        SpeedCount
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 7


  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:097CH         PUBLIC        Timer0_ISR
  D:0026H         PUBLIC        CurrentElectricAngle
  D:0028H         PUBLIC        SVPAngleStep
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0CE4H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        CalcElectricAngle
  C:0CB2H         PUBLIC        _delay
  D:002BH         PUBLIC        SatiSCyclesSwSVP
  D:002DH         PUBLIC        PulseCount
  D:00B8H         PUBLIC        IP
  C:0BAEH         PUBLIC        _UART_Write_Int_Value
  C:09EBH         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  C:0CEEH         PUBLIC        PWM_Interr_ISR
  B:0098H.1       PUBLIC        TI
  C:0066H         PUBLIC        PWM_Interrupu_Init
  D:002FH         PUBLIC        Stablecnt
  D:0030H         PUBLIC        SVPNextAngleStep
  C:0BE9H         PUBLIC        main
  D:00F7H         PUBLIC        EIPH
  C:0CAAH         PUBLIC        _UartSend
  C:0C24H         PUBLIC        Pin_Interrupt_ISR
  D:0031H         PUBLIC        SpeedRippleLimitforSVP
  D:00CBH         PUBLIC        RCMP2H
  D:00CFH         PUBLIC        ADCMPH
  D:0032H         PUBLIC        ElecAngleOffestCCW
  D:0099H         PUBLIC        SBUF
  D:00E3H         PUBLIC        ADCDLY
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  C:000AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0034H         PUBLIC        ExecuteSVPBL_PWM
  B:0080H.2       PUBLIC        debug1
  B:00D8H.5       PUBLIC        PWMF
  D:00E5H         PUBLIC        C0H
  D:00E4H         PUBLIC        C0L
  D:0035H         PUBLIC        SVPWMCurPWM
  B:0021H.5       PUBLIC        busy
  D:00F8H         PUBLIC        SCON_1
  B:0021H.6       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:0036H         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:003EH         PUBLIC        UartIsr
  D:0037H         PUBLIC        wptr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 8


  C:06E5H         PUBLIC        Input_Capture_Interrupt_ISR
  C:07ADH         PUBLIC        SetSpeedRange_SVPrecision
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00FFH         PUBLIC        EIPH1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00EFH         PUBLIC        EIP
  C:0026H         PUBLIC        ADCInit
  C:0AB3H         PUBLIC        Timer3_Interr_ISR
  C:000EH         PUBLIC        _SetMotorSpin
  D:00ECH         PUBLIC        PIF
  D:0038H         PUBLIC        SVPDriveAngle
  C:0C4BH         PUBLIC        _UartSendStr
  D:0092H         PUBLIC        CAPCON0
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0093H         PUBLIC        CAPCON1
  D:00C4H         PUBLIC        T3CON
  D:0094H         PUBLIC        CAPCON2
  D:00F1H         PUBLIC        CAPCON3
  D:003AH         PUBLIC        StableCount
  D:003CH         PUBLIC        ElecAngleOffestCW
  D:003EH         PUBLIC        SpeedLowLimitforSVP
  C:0CD9H         PUBLIC        _UpdateSVPFreq
  D:0040H         PUBLIC        Previous1MechanicalDelay
  D:0042H         PUBLIC        Previous2MechanicalDelay
  B:0021H.7       PUBLIC        SVPReverseSpin
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:0044H         PUBLIC        buffer
  D:0054H         PUBLIC        PrevoiusMechinalCycle
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          UARTISR
  C:003EH         LINE#         39
  C:0045H         LINE#         41
  C:0048H         LINE#         42
  C:0048H         LINE#         43
  C:004AH         LINE#         44
  C:004CH         LINE#         45
  C:004CH         LINE#         46
  C:004FH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:005BH         LINE#         50
  C:005EH         LINE#         51
  C:005EH         LINE#         52
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:000AH         LINE#         54
  C:000AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 9


  C:000AH         LINE#         63
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0CAAH         LINE#         65
  C:0CAAH         LINE#         66
  C:0CAAH         LINE#         67
  C:0CADH         LINE#         68
  C:0CAFH         LINE#         69
  C:0CB1H         LINE#         70
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0015H         SYMBOL        p
  C:0C4BH         LINE#         72
  C:0C51H         LINE#         73
  C:0C51H         LINE#         74
  C:0C5CH         LINE#         75
  C:0C5CH         LINE#         76
  C:0C6DH         LINE#         77
  C:0C6FH         LINE#         78
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0010H         SYMBOL        t
  C:0CB2H         LINE#         81
  C:0CBAH         LINE#         82
  C:0CBAH         LINE#         83
  C:0CC7H         LINE#         84
  -------         ENDPROC       _DELAY
  -------         PROC          _UART_WRITE_INT_VALUE
  D:0002H         SYMBOL        num
  C:0BAEH         LINE#         86
  C:0BB2H         LINE#         87
  C:0BB2H         LINE#         88
  C:0BBEH         LINE#         89
  C:0BCEH         LINE#         90
  -------         ENDPROC       _UART_WRITE_INT_VALUE
  -------         PROC          TIMERINIT
  C:09EBH         LINE#         93
  C:09EBH         LINE#         94
  C:09EBH         LINE#         96
  C:09EEH         LINE#         97
  C:09F1H         LINE#         98
  C:09F4H         LINE#         99
  C:09F6H         LINE#         100
  C:09F9H         LINE#         101
  C:09FCH         LINE#         102
  C:09FFH         LINE#         103
  C:0A02H         LINE#         105
  C:0A04H         LINE#         106
  C:0A07H         LINE#         107
  C:0A0AH         LINE#         108
  C:0A0DH         LINE#         109
  C:0A10H         LINE#         111
  C:0A13H         LINE#         112
  C:0A16H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 10


  C:0A19H         LINE#         115
  C:0A1CH         LINE#         117
  C:0A1FH         LINE#         118
  C:0A22H         LINE#         119
  C:0A25H         LINE#         120
  C:0A28H         LINE#         122
  C:0A2BH         LINE#         123
  C:0A2EH         LINE#         124
  C:0A31H         LINE#         125
  C:0A33H         LINE#         126
  C:0A35H         LINE#         127
  C:0A37H         LINE#         129
  C:0A3AH         LINE#         130
  C:0A3DH         LINE#         131
  C:0A40H         LINE#         132
  C:0A43H         LINE#         134
  C:0A46H         LINE#         135
  C:0A49H         LINE#         137
  C:0A4CH         LINE#         139
  C:0A4FH         LINE#         143
  C:0A51H         LINE#         144
  -------         ENDPROC       TIMERINIT
  -------         PROC          _SETMOTORSPIN
  D:0014H         SYMBOL        pwm
  B:0020H.2       SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        blpwm
  -------         ENDDO         
  C:000EH         LINE#         146
  C:0010H         LINE#         147
  C:0010H         LINE#         149
  C:0010H         LINE#         150
  C:0017H         LINE#         151
  C:001CH         LINE#         152
  C:0020H         LINE#         153
  -------         ENDPROC       _SETMOTORSPIN
  -------         PROC          PIN_INTERRUPT_ISR
  C:0C24H         LINE#         156
  C:0C28H         LINE#         158
  C:0C28H         LINE#         159
  C:0C28H         LINE#         160
  C:0C28H         LINE#         161
  C:0C2DH         LINE#         162
  C:0C2DH         LINE#         163
  C:0C30H         LINE#         164
  C:0C3BH         LINE#         165
  C:0C43H         LINE#         166
  C:0C43H         LINE#         167
  C:0C46H         LINE#         168
  -------         ENDPROC       PIN_INTERRUPT_ISR
  -------         PROC          TIMER0_ISR
  C:097CH         LINE#         170
  C:0999H         LINE#         172
  C:099BH         LINE#         173
  C:099DH         LINE#         174
  C:09A0H         LINE#         175
  C:09A3H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 11


  C:09A9H         LINE#         177
  C:09B5H         LINE#         178
  C:09C1H         LINE#         179
  C:09C8H         LINE#         180
  C:09CEH         LINE#         181
  C:09D0H         LINE#         182
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SETSPEEDRANGE_SVPRECISION
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         184
  C:07B2H         LINE#         187
  C:07C1H         LINE#         188
  C:07C1H         LINE#         189
  C:07C1H         LINE#         190
  C:07C1H         LINE#         191
  C:07CDH         LINE#         192
  C:07D1H         LINE#         193
  C:07DDH         LINE#         194
  C:07E1H         LINE#         196
  C:07E3H         LINE#         197
  C:07E5H         LINE#         198
  C:07E5H         LINE#         199
  C:07E5H         LINE#         200
  C:07E5H         LINE#         201
  C:07F1H         LINE#         202
  C:07F5H         LINE#         203
  C:0801H         LINE#         204
  C:0805H         LINE#         206
  C:0807H         LINE#         207
  C:0809H         LINE#         208
  C:0809H         LINE#         209
  C:0809H         LINE#         210
  C:0809H         LINE#         211
  C:0815H         LINE#         212
  C:0819H         LINE#         213
  C:0825H         LINE#         214
  C:0829H         LINE#         216
  C:082BH         LINE#         217
  C:082BH         LINE#         218
  C:082BH         LINE#         219
  C:082BH         LINE#         220
  C:082EH         LINE#         221
  C:0837H         LINE#         222
  C:0837H         LINE#         223
  C:0837H         LINE#         224
  C:083AH         LINE#         225
  C:083DH         LINE#         226
  C:083FH         LINE#         228
  C:083FH         LINE#         229
  C:0842H         LINE#         230
  C:0845H         LINE#         231
  C:0847H         LINE#         233
  C:0847H         LINE#         234
  C:084AH         LINE#         235
  C:084DH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 12


  C:084DH         LINE#         237
  C:084DH         LINE#         238
  -------         ENDPROC       SETSPEEDRANGE_SVPRECISION
  -------         PROC          PWM_INTERRUPU_INIT
  C:0066H         LINE#         240
  C:0066H         LINE#         241
  C:0066H         LINE#         242
  C:0069H         LINE#         243
  -------         ENDPROC       PWM_INTERRUPU_INIT
  -------         PROC          _UPDATESVPFREQ
  D:001FH         SYMBOL        th
  D:001DH         SYMBOL        tl
  C:0CD9H         LINE#         246
  C:0CD9H         LINE#         248
  C:0CDCH         LINE#         249
  C:0CDEH         LINE#         250
  C:0CE0H         LINE#         251
  C:0CE3H         LINE#         252
  -------         ENDPROC       _UPDATESVPFREQ
  -------         PROC          INPUT_CAPTURE_INTERRUPT_ISR
  C:06E5H         LINE#         255
  C:06ECH         LINE#         257
  C:06EFH         LINE#         258
  C:06F2H         LINE#         259
  C:06FAH         LINE#         261
  C:0700H         LINE#         262
  C:0706H         LINE#         263
  C:0716H         LINE#         264
  C:0721H         LINE#         265
  C:0721H         LINE#         266
  C:0721H         LINE#         267
  C:072EH         LINE#         268
  C:073FH         LINE#         269
  C:073FH         LINE#         270
  C:074EH         LINE#         271
  C:0751H         LINE#         272
  C:0790H         LINE#         273
  C:0790H         LINE#         274
  C:079BH         LINE#         275
  C:079BH         LINE#         276
  C:079DH         LINE#         277
  C:079FH         LINE#         279
  C:07A1H         LINE#         280
  C:07A3H         LINE#         282
  C:07A3H         LINE#         283
  C:07A6H         LINE#         284
  C:07A8H         LINE#         285
  C:07A8H         LINE#         286
  -------         ENDPROC       INPUT_CAPTURE_INTERRUPT_ISR
  -------         PROC          TIMER3_INTERR_ISR
  C:0AB3H         LINE#         288
  C:0AC0H         LINE#         290
  C:0AC3H         LINE#         291
  C:0ACEH         LINE#         292
  C:0ADBH         LINE#         294
  C:0AE1H         LINE#         295
  C:0AE7H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 13


  C:0AEAH         LINE#         297
  C:0AEAH         LINE#         298
  C:0AEDH         LINE#         299
  C:0AF9H         LINE#         300
  C:0B00H         LINE#         301
  C:0B02H         LINE#         303
  C:0B02H         LINE#         304
  C:0B05H         LINE#         305
  C:0B05H         LINE#         306
  -------         ENDPROC       TIMER3_INTERR_ISR
  -------         PROC          PWM_INTERR_ISR
  C:0CEEH         LINE#         308
  C:0CEEH         LINE#         310
  C:0CF0H         LINE#         311
  C:0CF3H         LINE#         312
  -------         ENDPROC       PWM_INTERR_ISR
  -------         PROC          ADCINIT
  C:0026H         LINE#         315
  C:0026H         LINE#         316
  C:0026H         LINE#         317
  C:0029H         LINE#         318
  C:002CH         LINE#         319
  C:002FH         LINE#         320
  C:0032H         LINE#         321
  C:0035H         LINE#         322
  C:0038H         LINE#         323
  -------         ENDPROC       ADCINIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE9H         LINE#         325
  C:0BE9H         LINE#         326
  C:0BE9H         LINE#         331
  C:0BECH         LINE#         332
  C:0BEFH         LINE#         333
  C:0BF2H         LINE#         334
  C:0BF9H         LINE#         335
  C:0BFCH         LINE#         338
  C:0BFFH         LINE#         339
  C:0C02H         LINE#         341
  C:0C05H         LINE#         342
  C:0C08H         LINE#         344
  C:0C0AH         LINE#         347
  C:0C0AH         LINE#         348
  C:0C0AH         LINE#         349
  C:0C0DH         LINE#         350
  C:0C0DH         LINE#         354
  C:0C18H         LINE#         389
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 14


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  B:0021H.1       PUBLIC        HA
  B:0021H.2       PUBLIC        HB
  D:0061H         PUBLIC        BLDCSpeed
  B:0021H.3       PUBLIC        HC
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00B7H         PUBLIC        PWMINTC
  C:0C70H         PUBLIC        HallGpioInit
  D:00FBH         PUBLIC        PMEN
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:0607H         PUBLIC        _UpdateBLDCInverter
  D:00B3H         PUBLIC        P1S
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _SetBLDCDirPWM
  D:00C0H         PUBLIC        I2CON
  C:006EH         PUBLIC        BLDCTimerEventHandler
  D:00C8H         PUBLIC        T2CON
  C:0CC8H         PUBLIC        UpdateHall
  D:00DAH         PUBLIC        PWM0L
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  B:0021H.4       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0A52H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCDIRPWM
  D:0007H         SYMBOL        pwm
  B:0020H.3       SYMBOL        dir
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       _SETBLDCDIRPWM
  -------         PROC          UPDATEHALL
  C:0CC8H         LINE#         16
  C:0CCAH         LINE#         18
  C:0CCEH         LINE#         19
  C:0CD2H         LINE#         20
  C:0CD6H         LINE#         21
  -------         ENDPROC       UPDATEHALL
  -------         PROC          HALLGPIOINIT
  C:0C70H         LINE#         23
  C:0C70H         LINE#         24
  C:0C70H         LINE#         25
  C:0C73H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 15


  C:0C76H         LINE#         27
  C:0C79H         LINE#         28
  C:0C7CH         LINE#         29
  C:0C7FH         LINE#         30
  C:0C82H         LINE#         31
  C:0C85H         LINE#         32
  C:0C88H         LINE#         33
  C:0C8BH         LINE#         34
  C:0C8DH         LINE#         35
  C:0C8FH         LINE#         36
  C:0C91H         LINE#         37
  -------         ENDPROC       HALLGPIOINIT
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0020H.4       SYMBOL        reverse
  C:0A52H         LINE#         80
  C:0A57H         LINE#         82
  C:0A5AH         LINE#         83
  C:0A5AH         LINE#         84
  C:0A5DH         LINE#         85
  C:0A5DH         LINE#         86
  C:0A60H         LINE#         87
  C:0A60H         LINE#         88
  C:0A63H         LINE#         89
  C:0A67H         LINE#         91
  C:0A6BH         LINE#         92
  C:0A6BH         LINE#         94
  C:0A6BH         LINE#         95
  C:0A6EH         LINE#         96
  C:0A72H         LINE#         98
  C:0A76H         LINE#         99
  C:0A76H         LINE#         100
  C:0A76H         LINE#         102
  C:0A76H         LINE#         103
  C:0A79H         LINE#         104
  C:0A79H         LINE#         105
  C:0A79H         LINE#         107
  C:0A79H         LINE#         108
  C:0A7CH         LINE#         109
  C:0A80H         LINE#         111
  C:0A84H         LINE#         112
  C:0A84H         LINE#         113
  C:0A84H         LINE#         114
  C:0A84H         LINE#         116
  C:0A84H         LINE#         117
  C:0A87H         LINE#         118
  C:0A87H         LINE#         119
  C:0A8AH         LINE#         120
  C:0A8AH         LINE#         121
  C:0A8DH         LINE#         122
  C:0A91H         LINE#         124
  C:0A95H         LINE#         125
  C:0A95H         LINE#         126
  C:0A95H         LINE#         128
  C:0A95H         LINE#         129
  C:0A98H         LINE#         130
  C:0A98H         LINE#         131
  C:0A9BH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 16


  C:0A9FH         LINE#         134
  C:0AA3H         LINE#         135
  C:0AA3H         LINE#         137
  C:0AA3H         LINE#         138
  C:0AA6H         LINE#         139
  C:0AAAH         LINE#         141
  C:0AAEH         LINE#         142
  C:0AAEH         LINE#         143
  C:0AAEH         LINE#         144
  C:0AAEH         LINE#         145
  C:0AB0H         LINE#         146
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:000FH         SYMBOL        eleccycle
  C:0607H         LINE#         148
  C:0609H         LINE#         150
  C:060BH         LINE#         151
  C:0629H         LINE#         152
  C:0629H         LINE#         153
  C:0629H         LINE#         154
  C:062CH         LINE#         155
  C:062FH         LINE#         156
  C:0632H         LINE#         157
  C:0635H         LINE#         158
  C:0638H         LINE#         159
  C:063BH         LINE#         160
  C:063EH         LINE#         161
  C:0641H         LINE#         162
  C:0644H         LINE#         163
  C:0647H         LINE#         164
  C:0649H         LINE#         165
  C:064CH         LINE#         166
  C:064CH         LINE#         167
  C:064CH         LINE#         168
  C:064FH         LINE#         169
  C:0652H         LINE#         170
  C:0655H         LINE#         171
  C:0658H         LINE#         172
  C:065BH         LINE#         173
  C:065EH         LINE#         174
  C:0661H         LINE#         175
  C:0661H         LINE#         176
  C:0661H         LINE#         177
  C:0661H         LINE#         178
  C:0661H         LINE#         179
  C:0663H         LINE#         180
  C:0663H         LINE#         181
  C:0663H         LINE#         182
  C:0666H         LINE#         183
  C:0669H         LINE#         184
  C:066CH         LINE#         185
  C:066FH         LINE#         186
  C:0672H         LINE#         187
  C:0675H         LINE#         188
  C:0678H         LINE#         189
  C:067BH         LINE#         190
  C:067EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 17


  C:0680H         LINE#         192
  C:0680H         LINE#         193
  C:0682H         LINE#         194
  C:0682H         LINE#         195
  C:0682H         LINE#         196
  C:0685H         LINE#         197
  C:0688H         LINE#         198
  C:068BH         LINE#         199
  C:068EH         LINE#         200
  C:0691H         LINE#         201
  C:0694H         LINE#         202
  C:0697H         LINE#         203
  C:069AH         LINE#         204
  C:069DH         LINE#         205
  C:069FH         LINE#         206
  C:069FH         LINE#         207
  C:06A1H         LINE#         208
  C:06A1H         LINE#         209
  C:06A1H         LINE#         210
  C:06A4H         LINE#         211
  C:06A7H         LINE#         212
  C:06AAH         LINE#         213
  C:06ADH         LINE#         214
  C:06B0H         LINE#         215
  C:06B3H         LINE#         216
  C:06B6H         LINE#         217
  C:06B9H         LINE#         218
  C:06BCH         LINE#         219
  C:06BEH         LINE#         220
  C:06BEH         LINE#         221
  C:06C0H         LINE#         222
  C:06C0H         LINE#         223
  C:06C0H         LINE#         224
  C:06C3H         LINE#         225
  C:06C6H         LINE#         226
  C:06C9H         LINE#         227
  C:06CCH         LINE#         228
  C:06CFH         LINE#         229
  C:06D2H         LINE#         230
  C:06D5H         LINE#         231
  C:06D8H         LINE#         232
  C:06DBH         LINE#         233
  C:06DDH         LINE#         234
  C:06E0H         LINE#         235
  C:06E0H         LINE#         236
  C:06E0H         LINE#         237
  C:06E0H         LINE#         238
  C:06E0H         LINE#         239
  C:06E0H         LINE#         240
  C:06E2H         LINE#         241
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:006EH         LINE#         243
  C:0073H         LINE#         245
  C:007DH         LINE#         246
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 18



  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:00FBH         PUBLIC        PMEN
  C:0CF4H         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0B10H         PUBLIC        Inverter_ControlGPIO_Init
  D:00F8H         PUBLIC        SCON_1
  D:00D7H         PUBLIC        FBD
  D:00FAH         PUBLIC        PDTCNT
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00FCH         PUBLIC        PMD
  D:00C8H         PUBLIC        T2CON
  D:00D2H         PUBLIC        PWM0H
  D:00D6H         PUBLIC        PNP
  D:00D4H         PUBLIC        PWM2H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DCH         PUBLIC        PWM2L
  D:00CCH         PUBLIC        PWM4L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00F9H         PUBLIC        PDTEN
  -------         PROC          TURNOFFALLSWITCHES
  C:0CF4H         LINE#         3
  C:0CF4H         LINE#         4
  C:0CF4H         LINE#         5
  C:0CF7H         LINE#         6
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0B10H         LINE#         8
  C:0B10H         LINE#         9
  C:0B10H         LINE#         10
  C:0B13H         LINE#         11
  C:0B16H         LINE#         12
  C:0B19H         LINE#         13
  C:0B1CH         LINE#         20
  C:0B1FH         LINE#         21
  C:0B22H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 19


  C:0B25H         LINE#         23
  C:0B28H         LINE#         24
  C:0B2AH         LINE#         25
  C:0B2CH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B31H         LINE#         28
  C:0B33H         LINE#         29
  C:0B35H         LINE#         30
  C:0B37H         LINE#         31
  C:0B39H         LINE#         32
  C:0B3CH         LINE#         33
  C:0B3FH         LINE#         34
  C:0B42H         LINE#         35
  C:0B44H         LINE#         36
  C:0B46H         LINE#         37
  C:0B49H         LINE#         38
  C:0B4CH         LINE#         39
  C:0B4EH         LINE#         40
  C:0B51H         LINE#         41
  C:0B54H         LINE#         42
  C:0B57H         LINE#         43
  C:0B5AH         LINE#         44
  C:0B5DH         LINE#         45
  C:0B60H         LINE#         46
  C:0B63H         LINE#         48
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:0850H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0869H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:087BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:08D9H         PUBLIC        ?C?LLDIIDATA
  C:08D0H         PUBLIC        ?C?LLDIIDATA1
  C:08D2H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_INT_VALUE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INTERRUPU_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/28/2018  18:52:31  PAGE 20



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATEHALL?BLDC_WITH_HALL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETMOTORSPIN?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SETBLDCDIRPWM?BLDC_WITH_HALL
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?MAIN

Program Size: data=99.0 xdata=512 code=3312
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
