BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/25/2018  18:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\SVPWM.obj, .\Objects\main.obj, .\Objects\BLDC with Hall.obj
>> , .\Objects\3PhaseInverter.obj TO .\Objects\SVPWM with HallSensor PRINT (.\Listings\SVPWM with HallSensor.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\SVPWM.obj (SVPWM)
  .\Objects\main.obj (MAIN)
  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
  .\Objects\3PhaseInverter.obj (3PHASEINVERTER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SVPWM
            BIT     0020H.4   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.2   UNIT         ?BI?BLDC_WITH_HALL
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?SVPWM
            DATA    003CH     0012H     UNIT         ?DT?MAIN
            DATA    004EH     0007H     UNIT         ?DT?BLDC_WITH_HALL
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?TM1_ISR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05A4H     UNIT         ?CO?SVPWM
            CODE    05CAH     0114H     UNIT         ?PR?_CALCULATEINVERTERVECTORSWIDTH_POLAR?SVPWM
            CODE    06DEH     0114H     UNIT         ?C?LIB_CODE
            CODE    07F2H     00F2H     UNIT         ?PR?CALCULATENEXTSPWMZONETIMEANDVECTOR?SVPWM
            CODE    08E4H     00DEH     UNIT         ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL
            CODE    09C2H     00B3H     UNIT         ?PR?SWITCHVECTOR?SVPWM
            CODE    0A75H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 2


            CODE    0B01H     0073H     UNIT         ?PR?DETERMINECURRENTELECCYCLE?BLDC_WITH_HALL
            CODE    0B74H     005AH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0BCEH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0C22H     0033H     UNIT         ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL
            CODE    0C55H     0025H     UNIT         ?PR?UARTISR?MAIN
            CODE    0C7AH     0025H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0C9FH     0024H     UNIT         ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
            CODE    0CC3H     001DH     UNIT         ?PR?TIMERINIT?MAIN
            CODE    0CE0H     0016H     UNIT         ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEINVERTER
            CODE    0CF6H     0015H     UNIT         ?PR?_BLDCDEADTIMEDELAY?BLDC_WITH_HALL
            CODE    0D0BH     0015H     UNIT         ?PR?HALLGPIOINIT?BLDC_WITH_HALL
            CODE    0D20H     0014H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0D34H     0011H     UNIT         ?C_INITSEG
            CODE    0D45H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D50H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SVPWM with HallSensor (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0010H    0006H
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...
  +--> ?PR?HALLGPIOINIT?BLDC_WITH_HALL
  +--> ?PR?_SETBLDCSPEED?BLDC_WITH_HALL
  +--> ?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...
  +--> ?PR?TIMERINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?INVERTER_CONTROLGPIO_INIT?3PHASEI...         -----    -----      -----    -----
  +--> ?PR?TURNOFFALLSWITCHES?3PHASEINVERTER

?PR?_CALCULATEINVERTERVECTORSWIDTH_PO...         -----    -----      0016H    0002H
  +--> ?CO?SVPWM

?PR?_UARTSENDSTR?MAIN                            -----    -----      0016H    0003H
  +--> ?PR?_UARTSEND?MAIN

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                                 -----    -----      0019H    0002H
  +--> ?PR?SWITCHVECTOR?SVPWM
  +--> ?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL

?PR?SWITCHVECTOR?SVPWM                           -----    -----      -----    -----
  +--> ?PR?CALCULATENEXTSPWMZONETIMEANDVECTO...

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 3


?PR?BLDCTIMEREVENTHANDLER?BLDC_WITH_HALL         -----    -----      -----    -----
  +--> ?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...
  +--> ?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL

?PR?DETERMINECURRENTELECCYCLE?BLDC_WI...         0021H.0  0000H.1    -----    -----

?PR?_UPDATEBLDCINVERTER?BLDC_WITH_HALL           0021H.0  0000H.1    001BH    0001H
  +--> ?PR?_BLDCDEADTIMEDELAY?BLDC_WITH_HALL



UNRESOLVED EXTERNAL SYMBOLS:
   CC2418



SYMBOL TABLE OF MODULE:  .\Objects\SVPWM with HallSensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A75H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A78H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A75H         LINE#         133
  C:0A77H         LINE#         134
  C:0A78H         LINE#         135
  C:0A79H         LINE#         136
  C:0A7BH         LINE#         185
  C:0A7EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SVPWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0022H         PUBLIC        NextTargetVector
  D:0023H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        T2
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0026H         PUBLIC        T1Array
  C:02F8H         PUBLIC        T2Array
  B:0090H.0       PUBLIC        debug
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        PhaseU_Target
  B:0020H.1       PUBLIC        PhaseV_Target
  B:0020H.2       PUBLIC        PhaseW_Target
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        Udc
  C:07F2H         PUBLIC        CalculateNextSpwmZoneTimeAndVector
  D:002BH         PUBLIC        NextSVPSectorTime
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        SVPWMCurrentZone
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:002EH         PUBLIC        T07
  C:05CAH         PUBLIC        _CalculateInverterVectorsWidth_Polar
  D:0030H         PUBLIC        TSwitch
  D:0034H         PUBLIC        CurrentTargetVector
  D:0035H         PUBLIC        sectornum
  D:0036H         PUBLIC        CurrentSVPSectorTime
  C:09C2H         PUBLIC        SwitchVector
  B:0020H.3       PUBLIC        SVPFirstHalfSector
  D:0038H         PUBLIC        Udcdvsqrt3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CALCULATEINVERTERVECTORSWIDTH_POLAR
  D:0002H         SYMBOL        deg
  D:0016H         SYMBOL        length
  C:05CAH         LINE#         175
  C:05D2H         LINE#         176
  C:05D2H         LINE#         177
  C:05ECH         LINE#         178
  C:05FFH         LINE#         179
  C:0614H         LINE#         180
  C:0622H         LINE#         181
  C:0622H         LINE#         182
  C:0625H         LINE#         183
  C:0633H         LINE#         184
  C:0633H         LINE#         185
  C:0644H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 5


  C:0644H         LINE#         187
  C:0647H         LINE#         188
  C:0655H         LINE#         189
  C:0655H         LINE#         190
  C:0666H         LINE#         191
  C:0666H         LINE#         192
  C:0669H         LINE#         193
  C:0677H         LINE#         194
  C:0677H         LINE#         195
  C:0688H         LINE#         196
  C:0688H         LINE#         197
  C:068BH         LINE#         198
  C:0699H         LINE#         199
  C:0699H         LINE#         200
  C:06AAH         LINE#         201
  C:06AAH         LINE#         202
  C:06ADH         LINE#         203
  C:06BBH         LINE#         204
  C:06BBH         LINE#         205
  C:06CCH         LINE#         206
  C:06CCH         LINE#         207
  C:06CFH         LINE#         208
  C:06DDH         LINE#         209
  C:06DDH         LINE#         210
  -------         ENDPROC       _CALCULATEINVERTERVECTORSWIDTH_POLAR
  -------         PROC          CALCULATENEXTSPWMZONETIMEANDVECTOR
  C:07F2H         LINE#         212
  C:07F2H         LINE#         213
  C:07F2H         LINE#         214
  C:07FDH         LINE#         215
  C:0801H         LINE#         217
  C:0804H         LINE#         218
  C:080DH         LINE#         219
  C:080DH         LINE#         220
  C:0810H         LINE#         221
  C:0810H         LINE#         222
  C:0826H         LINE#         223
  C:0826H         LINE#         224
  C:0826H         LINE#         225
  C:0826H         LINE#         226
  C:0828H         LINE#         227
  C:0828H         LINE#         228
  C:0828H         LINE#         229
  C:082AH         LINE#         230
  C:082AH         LINE#         231
  C:082DH         LINE#         232
  C:0830H         LINE#         233
  C:0830H         LINE#         234
  C:0830H         LINE#         235
  C:0832H         LINE#         236
  C:0832H         LINE#         237
  C:0835H         LINE#         238
  C:0838H         LINE#         239
  C:083BH         LINE#         241
  C:083BH         LINE#         242
  C:083BH         LINE#         243
  C:083BH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 6


  C:083EH         LINE#         246
  C:083EH         LINE#         247
  C:0854H         LINE#         248
  C:0854H         LINE#         249
  C:0854H         LINE#         250
  C:0854H         LINE#         251
  C:0856H         LINE#         252
  C:0856H         LINE#         253
  C:0859H         LINE#         254
  C:085BH         LINE#         255
  C:085BH         LINE#         256
  C:085BH         LINE#         257
  C:085DH         LINE#         258
  C:085DH         LINE#         259
  C:0860H         LINE#         260
  C:0862H         LINE#         261
  C:0862H         LINE#         262
  C:0862H         LINE#         263
  C:0864H         LINE#         264
  C:0864H         LINE#         265
  C:0867H         LINE#         266
  C:0867H         LINE#         267
  C:0867H         LINE#         268
  C:0867H         LINE#         269
  C:0867H         LINE#         270
  C:0869H         LINE#         271
  C:086FH         LINE#         272
  C:086FH         LINE#         273
  C:0872H         LINE#         274
  C:0872H         LINE#         275
  C:0888H         LINE#         276
  C:0888H         LINE#         277
  C:0888H         LINE#         278
  C:0888H         LINE#         279
  C:088AH         LINE#         280
  C:088AH         LINE#         281
  C:088DH         LINE#         282
  C:088FH         LINE#         283
  C:088FH         LINE#         284
  C:088FH         LINE#         285
  C:0891H         LINE#         286
  C:0891H         LINE#         287
  C:0894H         LINE#         288
  C:0896H         LINE#         289
  C:0896H         LINE#         290
  C:0896H         LINE#         291
  C:0898H         LINE#         292
  C:0898H         LINE#         293
  C:089BH         LINE#         294
  C:089BH         LINE#         295
  C:089BH         LINE#         296
  C:08A1H         LINE#         297
  C:08A3H         LINE#         299
  C:08A3H         LINE#         300
  C:08B9H         LINE#         301
  C:08B9H         LINE#         302
  C:08B9H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 7


  C:08B9H         LINE#         304
  C:08BBH         LINE#         305
  C:08BBH         LINE#         306
  C:08BBH         LINE#         307
  C:08BDH         LINE#         308
  C:08BDH         LINE#         309
  C:08C0H         LINE#         310
  C:08C2H         LINE#         311
  C:08C2H         LINE#         312
  C:08C2H         LINE#         313
  C:08C4H         LINE#         314
  C:08C4H         LINE#         315
  C:08C7H         LINE#         316
  C:08C9H         LINE#         317
  C:08C9H         LINE#         318
  C:08CCH         LINE#         319
  C:08CCH         LINE#         320
  C:08CCH         LINE#         321
  C:08D2H         LINE#         322
  C:08D2H         LINE#         323
  C:08D4H         LINE#         325
  C:08D4H         LINE#         326
  C:08D7H         LINE#         327
  C:08DDH         LINE#         328
  C:08DDH         LINE#         329
  C:08E3H         LINE#         330
  -------         ENDPROC       CALCULATENEXTSPWMZONETIMEANDVECTOR
  -------         PROC          SWITCHVECTOR
  C:09C2H         LINE#         332
  C:09C2H         LINE#         333
  C:09C2H         LINE#         334
  C:09C4H         LINE#         335
  C:09CAH         LINE#         336
  C:09F3H         LINE#         337
  C:09F3H         LINE#         338
  C:09F3H         LINE#         339
  C:09F5H         LINE#         340
  C:09F7H         LINE#         341
  C:09F9H         LINE#         342
  C:09FCH         LINE#         343
  C:09FEH         LINE#         344
  C:09FEH         LINE#         345
  C:09FEH         LINE#         346
  C:0A00H         LINE#         347
  C:0A00H         LINE#         348
  C:0A02H         LINE#         349
  C:0A04H         LINE#         350
  C:0A06H         LINE#         351
  C:0A09H         LINE#         352
  C:0A0BH         LINE#         353
  C:0A0BH         LINE#         354
  C:0A0BH         LINE#         355
  C:0A0DH         LINE#         356
  C:0A0DH         LINE#         357
  C:0A0FH         LINE#         358
  C:0A11H         LINE#         359
  C:0A13H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 8


  C:0A16H         LINE#         361
  C:0A18H         LINE#         362
  C:0A18H         LINE#         363
  C:0A18H         LINE#         364
  C:0A1AH         LINE#         365
  C:0A1AH         LINE#         366
  C:0A1CH         LINE#         367
  C:0A1EH         LINE#         368
  C:0A20H         LINE#         369
  C:0A23H         LINE#         370
  C:0A25H         LINE#         371
  C:0A25H         LINE#         372
  C:0A25H         LINE#         373
  C:0A27H         LINE#         374
  C:0A27H         LINE#         375
  C:0A29H         LINE#         376
  C:0A2BH         LINE#         377
  C:0A2DH         LINE#         378
  C:0A30H         LINE#         379
  C:0A32H         LINE#         380
  C:0A34H         LINE#         381
  C:0A36H         LINE#         382
  C:0A38H         LINE#         383
  C:0A38H         LINE#         384
  C:0A3AH         LINE#         385
  C:0A3CH         LINE#         386
  C:0A3EH         LINE#         387
  C:0A41H         LINE#         388
  C:0A43H         LINE#         389
  C:0A45H         LINE#         390
  C:0A47H         LINE#         391
  C:0A49H         LINE#         392
  C:0A49H         LINE#         393
  C:0A4BH         LINE#         394
  C:0A4DH         LINE#         395
  C:0A4FH         LINE#         396
  C:0A52H         LINE#         397
  C:0A54H         LINE#         398
  C:0A56H         LINE#         399
  C:0A58H         LINE#         400
  C:0A5AH         LINE#         401
  C:0A5AH         LINE#         402
  C:0A5CH         LINE#         403
  C:0A5EH         LINE#         404
  C:0A60H         LINE#         405
  C:0A63H         LINE#         406
  C:0A65H         LINE#         407
  C:0A67H         LINE#         408
  C:0A69H         LINE#         409
  C:0A6BH         LINE#         410
  C:0A6BH         LINE#         411
  C:0A6EH         LINE#         412
  C:0A6EH         LINE#         413
  C:0A6EH         LINE#         414
  C:0A70H         LINE#         415
  C:0A74H         LINE#         416
  -------         ENDPROC       SWITCHVECTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 9


  -------         ENDMOD        SVPWM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D45H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0CC3H         PUBLIC        TimerInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0BCEH         PUBLIC        main
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D20H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.4       PUBLIC        busy
  B:0020H.5       PUBLIC        SVPWMmode
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        rptr
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C55H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:003DH         PUBLIC        wptr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B74H         PUBLIC        TM0_Isr
  C:001EH         PUBLIC        TM1_Isr
  C:0C7AH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0C55H         LINE#         19
  C:0C5CH         LINE#         21
  C:0C5FH         LINE#         22
  C:0C5FH         LINE#         23
  C:0C61H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 10


  C:0C63H         LINE#         25
  C:0C63H         LINE#         26
  C:0C66H         LINE#         27
  C:0C66H         LINE#         28
  C:0C68H         LINE#         29
  C:0C72H         LINE#         30
  C:0C75H         LINE#         31
  C:0C75H         LINE#         32
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0D20H         LINE#         34
  C:0D20H         LINE#         35
  C:0D20H         LINE#         36
  C:0D23H         LINE#         37
  C:0D26H         LINE#         38
  C:0D29H         LINE#         39
  C:0D2CH         LINE#         40
  C:0D2FH         LINE#         41
  C:0D31H         LINE#         42
  C:0D33H         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0006H         LINE#         48
  C:0008H         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0016H         SYMBOL        p
  C:0C7AH         LINE#         52
  C:0C80H         LINE#         53
  C:0C80H         LINE#         54
  C:0C8BH         LINE#         55
  C:0C8BH         LINE#         56
  C:0C9CH         LINE#         57
  C:0C9EH         LINE#         58
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0D45H         LINE#         61
  C:0D45H         LINE#         62
  C:0D45H         LINE#         63
  C:0D4FH         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          TM0_ISR
  -------         DO            
  D:0019H         SYMBOL        t
  -------         ENDDO         
  C:0B74H         LINE#         67
  C:0B81H         LINE#         70
  C:0B83H         LINE#         71
  C:0B85H         LINE#         72
  C:0B88H         LINE#         73
  C:0B88H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 11


  C:0B88H         LINE#         76
  C:0B88H         LINE#         77
  C:0B8FH         LINE#         78
  C:0B9AH         LINE#         79
  C:0B9AH         LINE#         80
  C:0B9BH         LINE#         81
  C:0B9BH         LINE#         82
  C:0B9BH         LINE#         83
  C:0B9DH         LINE#         84
  C:0B9DH         LINE#         86
  C:0B9DH         LINE#         87
  C:0BACH         LINE#         88
  C:0BACH         LINE#         89
  C:0BACH         LINE#         90
  C:0BACH         LINE#         92
  C:0BACH         LINE#         93
  C:0BB3H         LINE#         94
  C:0BB9H         LINE#         95
  C:0BBDH         LINE#         96
  C:0BC1H         LINE#         97
  C:0BC3H         LINE#         101
  C:0BC3H         LINE#         102
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:001EH         LINE#         104
  C:001EH         LINE#         106
  C:0020H         LINE#         107
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMERINIT
  C:0CC3H         LINE#         109
  C:0CC3H         LINE#         110
  C:0CC3H         LINE#         111
  C:0CC6H         LINE#         112
  C:0CC9H         LINE#         113
  C:0CCCH         LINE#         114
  C:0CCFH         LINE#         115
  C:0CD2H         LINE#         116
  C:0CD5H         LINE#         117
  C:0CD7H         LINE#         118
  C:0CD9H         LINE#         119
  C:0CDBH         LINE#         120
  C:0CDDH         LINE#         121
  C:0CDFH         LINE#         122
  -------         ENDPROC       TIMERINIT
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:0BCEH         LINE#         124
  C:0BCEH         LINE#         125
  C:0BCEH         LINE#         127
  C:0BD1H         LINE#         128
  C:0BD3H         LINE#         129
  C:0BD5H         LINE#         130
  C:0BD8H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 12


  C:0BDBH         LINE#         132
  C:0BE0H         LINE#         133
  C:0BEBH         LINE#         134
  C:0BEEH         LINE#         135
  C:0BF7H         LINE#         136
  C:0BF7H         LINE#         137
  C:0BF7H         LINE#         138
  C:0BFDH         LINE#         139
  C:0BFDH         LINE#         140
  C:0C04H         LINE#         141
  C:0C0FH         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BLDC_WITH_HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:004EH         PUBLIC        OFFtime
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        SwitchON
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CFAH         PUBLIC        _BLDCDeadtimeDelay
  C:0D0BH         PUBLIC        HallGpioInit
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  C:0C9FH         PUBLIC        _SetBLDCSpeed
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:0050H         PUBLIC        ONtime
  C:08E4H         PUBLIC        _UpdateBLDCInverter
  D:0052H         PUBLIC        TSwitchBLDC
  C:0C22H         PUBLIC        BLDCTimerEventHandler
  D:0054H         PUBLIC        PreviousBLDCElecCycle
  B:0020H.7       PUBLIC        BLDCReverse
  D:00D0H         PUBLIC        PSW
  C:0B05H         PUBLIC        DetermineCurrentElecCycle
  -------         PROC          _SETBLDCSPEED
  D:0007H         SYMBOL        speed
  C:0C9FH         LINE#         14
  C:0C9FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 13


  C:0C9FH         LINE#         16
  C:0CB5H         LINE#         17
  C:0CC2H         LINE#         20
  -------         ENDPROC       _SETBLDCSPEED
  C:0CF6H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0CF6H         SYMBOL        L?0061
  -------         PROC          _BLDCDEADTIMEDELAY
  D:0006H         SYMBOL        t20418
  C:0CFAH         LINE#         22
  C:0CFAH         LINE#         23
  C:0CFAH         LINE#         24
  C:0D03H         LINE#         25
  C:0D03H         LINE#         26
  C:0D08H         LINE#         27
  C:0D0AH         LINE#         28
  -------         ENDPROC       _BLDCDEADTIMEDELAY
  -------         PROC          HALLGPIOINIT
  C:0D0BH         LINE#         30
  C:0D0BH         LINE#         31
  C:0D0BH         LINE#         32
  C:0D0EH         LINE#         33
  C:0D11H         LINE#         34
  C:0D13H         LINE#         35
  C:0D15H         LINE#         36
  C:0D17H         LINE#         37
  C:0D1AH         LINE#         38
  C:0D1FH         LINE#         39
  -------         ENDPROC       HALLGPIOINIT
  C:0B01H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0B01H         SYMBOL        L?0063
  -------         PROC          DETERMINECURRENTELECCYCLE
  B:0021H.0       SYMBOL        reverse
  C:0B05H         LINE#         80
  C:0B05H         LINE#         81
  C:0B05H         LINE#         82
  C:0B0EH         LINE#         83
  C:0B11H         LINE#         84
  C:0B14H         LINE#         86
  C:0B17H         LINE#         88
  C:0B20H         LINE#         89
  C:0B23H         LINE#         90
  C:0B26H         LINE#         92
  C:0B29H         LINE#         94
  C:0B32H         LINE#         95
  C:0B35H         LINE#         96
  C:0B38H         LINE#         98
  C:0B3BH         LINE#         100
  C:0B44H         LINE#         101
  C:0B47H         LINE#         102
  C:0B4AH         LINE#         104
  C:0B4DH         LINE#         106
  C:0B56H         LINE#         107
  C:0B59H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 14


  C:0B5CH         LINE#         110
  C:0B5FH         LINE#         112
  C:0B68H         LINE#         113
  C:0B6BH         LINE#         114
  C:0B6EH         LINE#         116
  C:0B71H         LINE#         117
  C:0B73H         LINE#         118
  -------         ENDPROC       DETERMINECURRENTELECCYCLE
  -------         PROC          _UPDATEBLDCINVERTER
  D:001BH         SYMBOL        eleccycle
  B:0021H.0       SYMBOL        L_Enable
  C:08E4H         LINE#         120
  C:08E6H         LINE#         121
  C:08E6H         LINE#         122
  C:0905H         LINE#         123
  C:0905H         LINE#         124
  C:0905H         LINE#         125
  C:0907H         LINE#         126
  C:0909H         LINE#         127
  C:090BH         LINE#         128
  C:090DH         LINE#         129
  C:0913H         LINE#         130
  C:0916H         LINE#         131
  C:0918H         LINE#         132
  C:091BH         LINE#         133
  C:0920H         LINE#         135
  C:0922H         LINE#         136
  C:0925H         LINE#         137
  C:0925H         LINE#         138
  C:0925H         LINE#         139
  C:0927H         LINE#         140
  C:0929H         LINE#         141
  C:092BH         LINE#         142
  C:092DH         LINE#         143
  C:0933H         LINE#         144
  C:0936H         LINE#         145
  C:0938H         LINE#         146
  C:093BH         LINE#         147
  C:0940H         LINE#         149
  C:0942H         LINE#         150
  C:0945H         LINE#         151
  C:0945H         LINE#         152
  C:0945H         LINE#         153
  C:0947H         LINE#         154
  C:0949H         LINE#         155
  C:094BH         LINE#         156
  C:094DH         LINE#         157
  C:0953H         LINE#         158
  C:0956H         LINE#         159
  C:0958H         LINE#         160
  C:095BH         LINE#         161
  C:095FH         LINE#         163
  C:0961H         LINE#         164
  C:0963H         LINE#         165
  C:0963H         LINE#         166
  C:0963H         LINE#         167
  C:0965H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 15


  C:0967H         LINE#         169
  C:0969H         LINE#         170
  C:096BH         LINE#         171
  C:0971H         LINE#         172
  C:0974H         LINE#         173
  C:0976H         LINE#         174
  C:0979H         LINE#         175
  C:097DH         LINE#         177
  C:097FH         LINE#         178
  C:0981H         LINE#         179
  C:0981H         LINE#         180
  C:0981H         LINE#         181
  C:0983H         LINE#         182
  C:0985H         LINE#         183
  C:0987H         LINE#         184
  C:0989H         LINE#         185
  C:098FH         LINE#         186
  C:0992H         LINE#         187
  C:0994H         LINE#         188
  C:0997H         LINE#         189
  C:099BH         LINE#         191
  C:099DH         LINE#         192
  C:099FH         LINE#         193
  C:099FH         LINE#         194
  C:099FH         LINE#         195
  C:09A1H         LINE#         196
  C:09A3H         LINE#         197
  C:09A5H         LINE#         198
  C:09A7H         LINE#         199
  C:09ADH         LINE#         200
  C:09B0H         LINE#         202
  C:09B2H         LINE#         203
  C:09B5H         LINE#         204
  C:09B9H         LINE#         206
  C:09BBH         LINE#         207
  C:09BBH         LINE#         208
  C:09BBH         LINE#         209
  C:09BBH         LINE#         210
  C:09BEH         LINE#         211
  C:09C1H         LINE#         212
  -------         ENDPROC       _UPDATEBLDCINVERTER
  -------         PROC          BLDCTIMEREVENTHANDLER
  C:0C22H         LINE#         217
  C:0C22H         LINE#         218
  C:0C22H         LINE#         219
  C:0C24H         LINE#         220
  C:0C2AH         LINE#         221
  C:0C2AH         LINE#         222
  C:0C30H         LINE#         223
  C:0C39H         LINE#         225
  C:0C3EH         LINE#         226
  C:0C40H         LINE#         228
  C:0C48H         LINE#         230
  C:0C4BH         LINE#         231
  C:0C4BH         LINE#         232
  C:0C50H         LINE#         233
  C:0C50H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 16


  C:0C54H         LINE#         235
  -------         ENDPROC       BLDCTIMEREVENTHANDLER
  -------         ENDMOD        BLDC_WITH_HALL

  -------         MODULE        3PHASEINVERTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        P11
  C:000EH         PUBLIC        TurnOFFALLSwitches
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0CE0H         PUBLIC        Inverter_ControlGPIO_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TURNOFFALLSWITCHES
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0010H         LINE#         6
  C:0012H         LINE#         7
  C:0014H         LINE#         8
  C:0016H         LINE#         9
  C:0018H         LINE#         10
  C:001AH         LINE#         11
  -------         ENDPROC       TURNOFFALLSWITCHES
  -------         PROC          INVERTER_CONTROLGPIO_INIT
  C:0CE0H         LINE#         13
  C:0CE0H         LINE#         14
  C:0CE0H         LINE#         15
  C:0CE3H         LINE#         16
  C:0CE6H         LINE#         17
  C:0CE9H         LINE#         18
  C:0CECH         LINE#         19
  C:0CEFH         LINE#         20
  C:0CF2H         LINE#         21
  C:0CF5H         LINE#         22
  -------         ENDPROC       INVERTER_CONTROLGPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/25/2018  18:31:15  PAGE 17


  -------         ENDMOD        3PHASEINVERTER

  -------         MODULE        ?C?CLDPTR
  C:06DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0733H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:07C5H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CC2418
    MODULE:  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CC2418
    MODULE:  .\Objects\BLDC with Hall.obj (BLDC_WITH_HALL)
    ADDRESS: 09BCH

Program Size: data=81.1 xdata=0 code=3415
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
